#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
QAT61768.1           -            210 SpoIIIAH             PF12685.13   191   8.1e-45  159.2  16.4   1   1   4.5e-49   9.2e-45  159.0  16.4     1   191     5   206     5   206 0.87 SpoIIIAH-like family protein [Tissierella sp. JN-28]
WP_010166290.1       -            225 SpoIIIAH             PF12685.13   191   9.4e-45  159.0  10.4   1   1   5.4e-49   1.1e-44  158.8  10.4     1   191     6   221     6   221 0.79 SpoIIIAH-like family protein [Epulopiscium sp. 'N.t. morphotype B']
ACB85280.1           -            212 SpoIIIAH             PF12685.13   191   7.3e-43  152.9   8.8   1   1     4e-47   8.2e-43  152.7   8.8     1   191     7   208     7   208 0.92 hypothetical protein Nther_1706 [Natranaerobius thermophilus JW/NM-WN-LF]
ABY94750.1           -            181 SpoIIIAH             PF12685.13   191   2.8e-41  147.7  18.2   1   1   1.9e-45   3.9e-41  147.2  18.2     1   191     6   176     6   176 0.87 hypothetical protein Teth39_1095 [Thermoanaerobacter pseudethanolicus ATCC 33223]
AAU41481.1           -            212 SpoIIIAH             PF12685.13   191   9.1e-41  146.0  16.4   1   1   5.2e-45   1.1e-40  145.8  16.4     1   183     6   199     6   206 0.80 stage III sporulation protein SpoIIIAH [Bacillus licheniformis DSM 13 = ATCC 14580]
ACL69381.1           -            191 SpoIIIAH             PF12685.13   191   2.3e-40  144.7   5.2   1   1   1.4e-44   2.9e-40  144.4   5.2     7   191    11   181     5   181 0.78 hypothetical protein Hore_06240 [Halothermothrix orenii H 168]
BAI85955.1           -            218 SpoIIIAH             PF12685.13   191   2.5e-40  144.6  19.3   1   1   1.6e-44   3.3e-40  144.2  19.3     1   184     5   206     5   212 0.89 stage III sporulation protein AH [Bacillus subtilis subsp. natto BEST195]
CAB14367.2           -            218 SpoIIIAH             PF12685.13   191   2.5e-40  144.6  19.3   1   1   1.6e-44   3.3e-40  144.2  19.3     1   184     5   206     5   212 0.89 stage III sporulation ratchet engulfment protein [Bacillus subtilis subsp. subtilis str. 168]
UUH64716.1           -            218 SpoIIIAH             PF12685.13   191   2.5e-40  144.6  19.3   1   1   1.6e-44   3.3e-40  144.2  19.3     1   184     5   206     5   212 0.89 stage III sporulation ratchet engulfment protein SpoIIIAH [Bacillus subtilis subsp. natto]
APC08738.1           -            219 SpoIIIAH             PF12685.13   191   8.7e-39  139.6   0.0   1   1   5.1e-43     1e-38  139.3   0.0     5   190    10   214     7   215 0.80 stage III sporulation protein AH [Moorella thermoacetica]
OWZ84024.1           -            216 SpoIIIAH             PF12685.13   191   2.2e-38  138.2   7.0   1   1   1.2e-42   2.5e-38  138.1   7.0     1   191     7   212     7   212 0.88 hypothetical protein CDO51_05555 [Natranaerobius trueperi]
ADC48379.1           -            198 SpoIIIAH             PF12685.13   191   6.6e-37  133.4  12.5   1   1   3.8e-41   7.7e-37  133.2  12.5     1   187     6   192     6   195 0.85 mutants block sporulation after engulfment [Alkalihalophilus pseudofirmus OF4]
AUO18620.1           -            207 SpoIIIAH             PF12685.13   191   1.1e-36  132.8  16.6   1   1   5.9e-41   1.2e-36  132.6  16.6     2   191    12   203    11   203 0.86 stage III sporulation protein AH [Monoglobus pectinilyticus]
BAB06509.1           -            211 SpoIIIAH             PF12685.13   191   9.7e-36  129.6  14.1   1   1   5.8e-40   1.2e-35  129.3  14.1     1   184     6   198     6   202 0.90 mutants block sporulation after engulfment [Halalkalibacterium halodurans C-125]
UMZ73956.1           -            216 SpoIIIAH             PF12685.13   191   6.1e-35  127.0   8.9   1   1   3.5e-39   7.2e-35  126.8   8.9     4   191    12   212     9   212 0.82 Stage III sporulation protein AH [Natranaerofaba carboxydovora]
ATO50949.1           -            230 SpoIIIAH             PF12685.13   191   1.2e-34  126.1   9.0   1   1   7.1e-39   1.5e-34  125.8   9.0     1   191     6   226     6   226 0.82 stage III sporulation protein AH [Brevibacillus laterosporus DSM 25]
EEG78330.1           -            180 SpoIIIAH             PF12685.13   191   2.9e-34  124.8  10.0   1   1   1.3e-37   2.6e-33  121.7  10.0    73   191    56   174     5   174 0.80 hypothetical protein DealDRAFT_0745 [Dethiobacter alkaliphilus AHT 1]
AAS43160.1           -            218 SpoIIIAH             PF12685.13   191   1.6e-33  122.4  21.3   1   1     1e-37     2e-33  122.0  21.3     1   183     5   205     5   211 0.81 stage III sporulation protein AH [Bacillus cereus ATCC 10987]
AJH78695.1           -            180 SpoIIIAH             PF12685.13   191   2.6e-33  121.7  14.5   1   1   1.8e-37   3.6e-33  121.2  14.5     1   184     6   169     6   173 0.85 stage III sporulation protein AH [Weizmannia coagulans DSM 1 = ATCC 7050]
QNO16151.1           -            189 SpoIIIAH             PF12685.13   191   7.4e-33  120.2   0.2   1   1   4.5e-37   9.3e-33  119.9   0.2    57   191    50   184    11   184 0.89 SpoIIIAH-like family protein [Alkalicella caledoniensis]
BAD40840.1           -            195 SpoIIIAH             PF12685.13   191   7.9e-33  120.1   0.0   1   1   4.2e-37   8.5e-33  120.0   0.0    66   191    70   190    14   190 0.87 stage III sporulation protein AH [Symbiobacterium thermophilum IAM 14863]
BAD76686.1           -            183 SpoIIIAH             PF12685.13   191     1e-32  119.7   8.3   1   1   7.1e-37   1.4e-32  119.3   8.3     1   182     5   169     5   177 0.82 stage III sporulation protein AH [Geobacillus kaustophilus HTA426]
UNC92550.1           -            172 SpoIIIAH             PF12685.13   191   3.4e-32  118.0   9.6   1   1     4e-36   8.1e-32  116.8   9.6    76   190    53   167     4   168 0.92 SpoIIIAH-like family protein [Candidatus Contubernalis alkalaceticus]
SHJ67084.1           -            184 SpoIIIAH             PF12685.13   191     9e-32  116.7   0.2   1   1   5.1e-36     1e-31  116.5   0.2    56   190    44   178    16   179 0.89 stage III sporulation protein AH [Anaerobranca californiensis DSM 14826]
BAC13843.1           -            184 SpoIIIAH             PF12685.13   191     1e-31  116.5   2.7   1   1   8.3e-36   1.7e-31  115.8   2.7     1   184     5   170     5   174 0.85 stage III sporulation protein AH (mutants block sporulation after engulfment) [Oceanobacillus iheyensis HTE831]
ALU37544.1           -            186 SpoIIIAH             PF12685.13   191   9.9e-29  106.8  13.8   1   1   6.8e-33   1.4e-28  106.3  13.8     2   190     6   182     4   183 0.76 Stage III sporulation protein AH-like protein [Clostridium autoethanogenum DSM 10061]
WP_010965386.1       -            177 SpoIIIAH             PF12685.13   191   1.8e-28  105.9  19.5   1   1   4.5e-32   9.2e-28  103.6  19.5     1   185     4   168     4   172 0.83 MULTISPECIES: SpoIIIAH-like family protein [Clostridium]
WP_061948745.1       -            230 SpoIIIAH             PF12685.13   191   1.8e-27  102.7  15.6   1   1   1.2e-31   2.5e-27  102.2  15.6     1   186     6   223     6   227 0.76 SpoIIIAH-like family protein [Alkalihalobacillus trypoxylicola]
KGA97905.1           -            226 SpoIIIAH             PF12685.13   191   2.3e-27  102.3   8.3   1   1   1.4e-31   2.9e-27  102.0   8.3     1   186     6   218     6   222 0.84 hypothetical protein BALCAV_0207690 [Alkalihalobacillus alcalophilus ATCC 27647 = CGMCC 1.3604]
BAD65006.1           -            184 SpoIIIAH             PF12685.13   191   4.1e-27  101.5   5.9   1   1     3e-31   6.1e-27  100.9   5.9     1   187     6   174     6   177 0.87 stage III sporulation protein AH [Alkalihalobacillus clausii KSM-K16]
EGO63624.1           -            175 SpoIIIAH             PF12685.13   191   6.8e-27  100.8   5.0   1   1   3.8e-31   7.7e-27  100.6   5.0    72   191    56   171    14   171 0.90 hypothetical protein ALO_11934 [Acetonema longum DSM 6540]
WP_008179871.1       -            184 SpoIIIAH             PF12685.13   191   7.2e-26   97.4   9.8   1   1   7.1e-30   1.4e-25   96.4   9.8     1   183     6   170     6   177 0.81 MULTISPECIES: SpoIIIAH-like family protein [Bacteria]
WP_024361187.1       -            186 SpoIIIAH             PF12685.13   191   1.3e-25   96.6   7.8   1   1   9.3e-30   1.9e-25   96.0   7.8     1   183     6   172     6   179 0.81 MULTISPECIES: SpoIIIAH-like family protein [Lysinibacillus]
WP_096550966.1       -            179 SpoIIIAH             PF12685.13   191   2.2e-25   95.8  13.0   1   1   3.6e-29   7.3e-25   94.1  13.0     1   190     6   171     6   172 0.85 MULTISPECIES: SpoIIIAH-like family protein [Ureibacillus]
WP_102691387.1       -            182 SpoIIIAH             PF12685.13   191     6e-25   94.4  13.7   1   1   2.1e-28   4.2e-24   91.7  13.7     1   185     6   169     6   174 0.82 SpoIIIAH-like family protein [Rummeliibacillus pycnus]
WP_092051140.1       -            178 SpoIIIAH             PF12685.13   191   8.5e-24   90.7  10.0   1   1   1.2e-26   2.4e-22   85.9  10.0     2   183     7   165     6   172 0.83 SpoIIIAH-like family protein [Bhargavaea ginsengi]
MCQ4635887.1         -            212 SpoIIIAH             PF12685.13   191   1.4e-23   90.0   9.8   1   1   7.9e-28   1.6e-23   89.8   9.8    27   191    41   208    14   208 0.75 SpoIIIAH-like family protein [Anaerovorax odorimutans]
WP_066163660.1       -            178 SpoIIIAH             PF12685.13   191   1.5e-23   89.9  16.9   1   1   7.2e-27   1.5e-22   86.6  16.9     1   183     6   164     6   171 0.89 MULTISPECIES: SpoIIIAH-like family protein [Metasolibacillus]
WP_066786653.1       -            181 SpoIIIAH             PF12685.13   191   2.6e-23   89.1  16.1   1   1   9.4e-27   1.9e-22   86.2  16.1     1   183     6   167     6   173 0.82 MULTISPECIES: SpoIIIAH-like family protein [Rummeliibacillus]
WP_053416284.1       -            182 SpoIIIAH             PF12685.13   191     3e-23   88.9  12.2   1   1   8.5e-27   1.7e-22   86.4  12.2     2   189     7   173     6   175 0.83 SpoIIIAH-like family protein [Viridibacillus arvi]
WP_008404261.1       -            177 SpoIIIAH             PF12685.13   191   5.1e-23   88.1  11.7   1   1   1.9e-26   3.8e-22   85.3  11.7     1   183     6   164     6   171 0.89 MULTISPECIES: SpoIIIAH-like family protein [Solibacillus]
ACL21527.1           -            189 SpoIIIAH             PF12685.13   191   2.3e-22   86.0   0.2   1   1   1.4e-26   2.8e-22   85.7   0.2    78   191    74   185    40   185 0.91 hypothetical protein Dhaf_3509 [Desulfitobacterium hafniense DCB-2]
AAO36129.1           -            169 SpoIIIAH             PF12685.13   191     1e-21   83.9  16.1   1   1   4.1e-25   8.4e-21   80.9  16.1    72   189    47   165     4   166 0.90 stage III sporulation protein AH [Clostridium tetani E88]
WP_076757704.1       -            178 SpoIIIAH             PF12685.13   191   1.7e-21   83.2   9.4   1   1   1.8e-24   3.6e-20   78.8   9.4     3   182     8   164     6   172 0.81 SpoIIIAH-like family protein [Edaphobacillus lindanitolerans]
QJS20168.1           -            195 SpoIIIAH             PF12685.13   191   8.2e-21   80.9  12.8   1   1   5.1e-25     1e-20   80.6  12.8     2   164     4   159     3   163 0.78 hypothetical protein HLK68_13220 [Turicibacter sanguinis]
GAK39907.1           -            248 SpoIIIAH             PF12685.13   191   1.6e-20   80.0  25.0   1   1   2.9e-24   5.9e-20   78.1  25.0     1   191     6   243     6   243 0.83 hypothetical protein TCA2_2396 [Paenibacillus sp. TCA20]
ADL42804.1           -            178 SpoIIIAH             PF12685.13   191   1.5e-18   73.5  15.6   1   1   4.8e-21   9.9e-17   67.6  15.6     1   191    12   171    12   171 0.82 hypothetical protein COB47_1516 [Caldicellulosiruptor obsidiansis OB47]
WP_041075074.1       -            182 SpoIIIAH             PF12685.13   191   3.6e-18   72.3   9.9   1   1   1.9e-21   3.8e-17   69.0   9.9     1   181     6   166     6   175 0.78 SpoIIIAH-like family protein [Bacillus sp. OxB-1]
WP_134209598.1       -            180 SpoIIIAH             PF12685.13   191   9.2e-17   67.7  14.2   1   1   2.6e-19   5.4e-15   62.0  14.2     1   188     6   171     6   174 0.79 SpoIIIAH-like family protein [Paenisporosarcina antarctica]
WP_144536010.1       -            177 SpoIIIAH             PF12685.13   191     4e-16   65.6  17.7   1   1   5.3e-19   1.1e-14   61.0  17.7     2   181     7   163     6   170 0.83 MULTISPECIES: SpoIIIAH-like family protein [Psychrobacillus]
ARF12755.1           -            183 SpoIIIAH             PF12685.13   191   7.6e-16   64.7   7.1   1   1     2e-19   4.2e-15   62.3   7.1     1   183     6   169     6   176 0.83 hypothetical protein SporoS204_00360 [Sporosarcina ureae]
WP_029054557.1       -            183 SpoIIIAH             PF12685.13   191   7.6e-16   64.7   7.1   1   1     2e-19   4.2e-15   62.3   7.1     1   183     6   169     6   176 0.83 SpoIIIAH-like family protein [Sporosarcina ureae]
WP_151700324.1       -            177 SpoIIIAH             PF12685.13   191   1.1e-15   64.2  11.9   1   1   1.6e-19   3.3e-15   62.7  11.9    68   181    50   163     6   171 0.87 SpoIIIAH-like family protein [Psychrobacillus glaciei]
BAS28430.1           -            235 SpoIIIAH             PF12685.13   191   1.9e-15   63.5   0.0   1   1   1.2e-19   2.4e-15   63.1   0.0    87   190   124   226   118   227 0.96 hypothetical protein LIP_2600 [Limnochorda pilosa]
WP_067209902.1       -            181 SpoIIIAH             PF12685.13   191   2.2e-13   56.7   8.8   1   1   8.7e-17   1.8e-12   53.7   8.8     1   183     6   167     6   175 0.76 MULTISPECIES: SpoIIIAH-like family protein [Sporosarcina]
WP_158546477.1       -            152 SpoIIIAH             PF12685.13   191   5.4e-10   45.7   4.8   1   2       3.4   6.9e+04   -0.4   0.2     6    30     9    33     3    47 0.67 SpoIIIAH-like family protein [Faecalibacillus intestinalis]
WP_158546477.1       -            152 SpoIIIAH             PF12685.13   191   5.4e-10   45.7   4.8   2   2   2.6e-14   5.4e-10   45.7   4.8    79   183    37   141    27   147 0.91 SpoIIIAH-like family protein [Faecalibacillus intestinalis]
MVX29601.1           -            152 SpoIIIAH             PF12685.13   191   9.8e-10   44.8  13.7   1   2      0.18   3.8e+03    3.8   1.6     5    37     8    40     4    45 0.79 hypothetical protein GQF29_16660 [Coprobacillus cateniformis]
MVX29601.1           -            152 SpoIIIAH             PF12685.13   191   9.8e-10   44.8  13.7   2   2   4.8e-14   9.8e-10   44.8  13.7    73   179    30   136    26   145 0.93 hypothetical protein GQF29_16660 [Coprobacillus cateniformis]
WP_008789692.1       -            152 SpoIIIAH             PF12685.13   191   9.8e-10   44.8  13.7   1   2      0.18   3.8e+03    3.8   1.6     5    37     8    40     4    45 0.79 SpoIIIAH-like family protein [Coprobacillus cateniformis]
WP_008789692.1       -            152 SpoIIIAH             PF12685.13   191   9.8e-10   44.8  13.7   2   2   4.8e-14   9.8e-10   44.8  13.7    73   179    30   136    26   145 0.93 SpoIIIAH-like family protein [Coprobacillus cateniformis]
WP_003538299.1       -            156 SpoIIIAH             PF12685.13   191   1.5e-09   44.2  16.5   1   2      0.72   1.5e+04    1.8   0.5     5    35     8    36     4    49 0.59 MULTISPECIES: SpoIIIAH-like family protein [Thomasclavelia]
WP_003538299.1       -            156 SpoIIIAH             PF12685.13   191   1.5e-09   44.2  16.5   2   2   7.2e-14   1.5e-09   44.2  16.5    76   186    36   146    28   150 0.92 MULTISPECIES: SpoIIIAH-like family protein [Thomasclavelia]
WP_004609799.1       -            156 SpoIIIAH             PF12685.13   191   3.7e-09   42.9  16.1   1   2       0.4   8.1e+03    2.7   1.0     5    41     8    44     4    50 0.67 SpoIIIAH-like family protein [Thomasclavelia spiroformis]
WP_004609799.1       -            156 SpoIIIAH             PF12685.13   191   3.7e-09   42.9  16.1   2   2   1.8e-13   3.7e-09   42.9  16.1    72   186    32   146    27   150 0.93 SpoIIIAH-like family protein [Thomasclavelia spiroformis]
WP_041139296.1       -            161 SpoIIIAH             PF12685.13   191   1.8e-08   40.7  10.0   1   2       5.1     1e+05   -1.0   0.3     7    25    10    28     5    48 0.62 SpoIIIAH-like family protein [Beduini massiliensis]
WP_041139296.1       -            161 SpoIIIAH             PF12685.13   191   1.8e-08   40.7  10.0   2   2   8.9e-13   1.8e-08   40.7  10.0    75   184    42   151    27   154 0.92 SpoIIIAH-like family protein [Beduini massiliensis]
WP_002609025.1       -            185 SpoIIIAH             PF12685.13   191   5.3e-08   39.1  19.5   1   1   3.3e-12   6.8e-08   38.8  19.5     5   183     8   175     4   178 0.79 MULTISPECIES: SpoIIIAH-like family protein [Bacillota]
WP_006059104.1       -            157 SpoIIIAH             PF12685.13   191   1.6e-07   37.6   7.3   1   2       4.3   8.7e+04   -0.7   0.1     5    23     8    26     4    37 0.77 SpoIIIAH-like family protein [Holdemania filiformis]
WP_006059104.1       -            157 SpoIIIAH             PF12685.13   191   1.6e-07   37.6   7.3   2   2   7.9e-12   1.6e-07   37.6   7.3    76   182    40   146    26   149 0.93 SpoIIIAH-like family protein [Holdemania filiformis]
WP_008688524.1       -            181 SpoIIIAH             PF12685.13   191   8.3e-07   35.3  20.3   1   1   5.4e-11   1.1e-06   34.9  20.3     5   184     8   172     4   175 0.78 MULTISPECIES: SpoIIIAH-like family protein [Longicatena]
AAO80905.1           -            101 SpoIIIAH             PF12685.13   191   0.00026   27.1   0.7   1   1   1.3e-08   0.00028   27.0   0.7     4    82    10    93     6   101 0.60 hypothetical protein EF_1105 [Enterococcus faecalis V583]
UNC91394.1           -             83 SpoIIIAH             PF12685.13   191    0.0018   24.3   2.4   1   1   9.8e-08     0.002   24.2   2.4     1    79     2    80     2    83 0.68 hypothetical protein HUE98_04390 [Candidatus Contubernalis alkalaceticus]
WP_004799392.1       -            167 SpoIIIAH             PF12685.13   191    0.0023   24.0  16.7   1   1   3.7e-06     0.076   19.1  16.7    55   169    32   142     4   156 0.78 hypothetical protein [Amedibacillus dolichus]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./Data/Precalculated_HMM/SpoIIIAH.hmm
# Target file:     ./Data/protein_20250805.fasta
# Option settings: hmmsearch -o ./Data/Homologs_precalculated/SpoIIIAH/hmm_results_SpoIIIAH.txt --tblout ./Data/Homologs_precalculated/SpoIIIAH/SpoIIIAH_hits_table.txt --domtblout ./Data/Homologs_precalculated/SpoIIIAH/domains_table.txt -E 0.01 --cpu 4 ./Data/Precalculated_HMM/SpoIIIAH.hmm ./Data/protein_20250805.fasta 
# Current dir:     /Users/Yoga/Library/CloudStorage/OneDrive-Personal/PG Materials/Semester3/FliF
# Date:            Tue Aug  5 11:03:15 2025
# [ok]
