#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
QAT61768.1           -          SpoIIIAH             PF12685.13   8.1e-45  159.2  16.4   9.2e-45  159.0  16.4   1.0   1   0   0   1   1   1   1 SpoIIIAH-like family protein [Tissierella sp. JN-28]
WP_010166290.1       -          SpoIIIAH             PF12685.13   9.4e-45  159.0  10.4   1.1e-44  158.8  10.4   1.0   1   0   0   1   1   1   1 SpoIIIAH-like family protein [Epulopiscium sp. 'N.t. morphotype B']
ACB85280.1           -          SpoIIIAH             PF12685.13   7.3e-43  152.9   8.8   8.2e-43  152.7   8.8   1.0   1   0   0   1   1   1   1 hypothetical protein Nther_1706 [Natranaerobius thermophilus JW/NM-WN-LF]
ABY94750.1           -          SpoIIIAH             PF12685.13   2.8e-41  147.7  18.2   3.9e-41  147.2  18.2   1.2   1   0   0   1   1   1   1 hypothetical protein Teth39_1095 [Thermoanaerobacter pseudethanolicus ATCC 33223]
AAU41481.1           -          SpoIIIAH             PF12685.13   9.1e-41  146.0  16.4   1.1e-40  145.8  16.4   1.0   1   0   0   1   1   1   1 stage III sporulation protein SpoIIIAH [Bacillus licheniformis DSM 13 = ATCC 14580]
ACL69381.1           -          SpoIIIAH             PF12685.13   2.3e-40  144.7   5.2   2.9e-40  144.4   5.2   1.1   1   0   0   1   1   1   1 hypothetical protein Hore_06240 [Halothermothrix orenii H 168]
BAI85955.1           -          SpoIIIAH             PF12685.13   2.5e-40  144.6  19.3   3.3e-40  144.2  19.3   1.1   1   0   0   1   1   1   1 stage III sporulation protein AH [Bacillus subtilis subsp. natto BEST195]
CAB14367.2           -          SpoIIIAH             PF12685.13   2.5e-40  144.6  19.3   3.3e-40  144.2  19.3   1.1   1   0   0   1   1   1   1 stage III sporulation ratchet engulfment protein [Bacillus subtilis subsp. subtilis str. 168]
UUH64716.1           -          SpoIIIAH             PF12685.13   2.5e-40  144.6  19.3   3.3e-40  144.2  19.3   1.1   1   0   0   1   1   1   1 stage III sporulation ratchet engulfment protein SpoIIIAH [Bacillus subtilis subsp. natto]
APC08738.1           -          SpoIIIAH             PF12685.13   8.7e-39  139.6   0.0     1e-38  139.3   0.0   1.0   1   0   0   1   1   1   1 stage III sporulation protein AH [Moorella thermoacetica]
OWZ84024.1           -          SpoIIIAH             PF12685.13   2.2e-38  138.2   7.0   2.5e-38  138.1   7.0   1.0   1   0   0   1   1   1   1 hypothetical protein CDO51_05555 [Natranaerobius trueperi]
ADC48379.1           -          SpoIIIAH             PF12685.13   6.6e-37  133.4  12.5   7.7e-37  133.2  12.5   1.0   1   0   0   1   1   1   1 mutants block sporulation after engulfment [Alkalihalophilus pseudofirmus OF4]
AUO18620.1           -          SpoIIIAH             PF12685.13   1.1e-36  132.8  16.6   1.2e-36  132.6  16.6   1.0   1   0   0   1   1   1   1 stage III sporulation protein AH [Monoglobus pectinilyticus]
BAB06509.1           -          SpoIIIAH             PF12685.13   9.7e-36  129.6  14.1   1.2e-35  129.3  14.1   1.0   1   0   0   1   1   1   1 mutants block sporulation after engulfment [Halalkalibacterium halodurans C-125]
UMZ73956.1           -          SpoIIIAH             PF12685.13   6.1e-35  127.0   8.9   7.2e-35  126.8   8.9   1.0   1   0   0   1   1   1   1 Stage III sporulation protein AH [Natranaerofaba carboxydovora]
ATO50949.1           -          SpoIIIAH             PF12685.13   1.2e-34  126.1   9.0   1.5e-34  125.8   9.0   1.1   1   0   0   1   1   1   1 stage III sporulation protein AH [Brevibacillus laterosporus DSM 25]
EEG78330.1           -          SpoIIIAH             PF12685.13   2.9e-34  124.8  10.0   2.6e-33  121.7  10.0   1.9   1   1   0   1   1   1   1 hypothetical protein DealDRAFT_0745 [Dethiobacter alkaliphilus AHT 1]
AAS43160.1           -          SpoIIIAH             PF12685.13   1.6e-33  122.4  21.3     2e-33  122.0  21.3   1.1   1   0   0   1   1   1   1 stage III sporulation protein AH [Bacillus cereus ATCC 10987]
AJH78695.1           -          SpoIIIAH             PF12685.13   2.6e-33  121.7  14.5   3.6e-33  121.2  14.5   1.1   1   0   0   1   1   1   1 stage III sporulation protein AH [Weizmannia coagulans DSM 1 = ATCC 7050]
QNO16151.1           -          SpoIIIAH             PF12685.13   7.4e-33  120.2   0.2   9.3e-33  119.9   0.2   1.2   1   0   0   1   1   1   1 SpoIIIAH-like family protein [Alkalicella caledoniensis]
BAD40840.1           -          SpoIIIAH             PF12685.13   7.9e-33  120.1   0.0   8.5e-33  120.0   0.0   1.1   1   0   0   1   1   1   1 stage III sporulation protein AH [Symbiobacterium thermophilum IAM 14863]
BAD76686.1           -          SpoIIIAH             PF12685.13     1e-32  119.7   8.3   1.4e-32  119.3   8.3   1.2   1   0   0   1   1   1   1 stage III sporulation protein AH [Geobacillus kaustophilus HTA426]
UNC92550.1           -          SpoIIIAH             PF12685.13   3.4e-32  118.0   9.6   8.1e-32  116.8   9.6   1.6   1   1   0   1   1   1   1 SpoIIIAH-like family protein [Candidatus Contubernalis alkalaceticus]
SHJ67084.1           -          SpoIIIAH             PF12685.13     9e-32  116.7   0.2     1e-31  116.5   0.2   1.2   1   0   0   1   1   1   1 stage III sporulation protein AH [Anaerobranca californiensis DSM 14826]
BAC13843.1           -          SpoIIIAH             PF12685.13     1e-31  116.5   2.7   1.7e-31  115.8   2.7   1.3   1   0   0   1   1   1   1 stage III sporulation protein AH (mutants block sporulation after engulfment) [Oceanobacillus iheyensis HTE831]
ALU37544.1           -          SpoIIIAH             PF12685.13   9.9e-29  106.8  13.8   1.4e-28  106.3  13.8   1.2   1   0   0   1   1   1   1 Stage III sporulation protein AH-like protein [Clostridium autoethanogenum DSM 10061]
WP_010965386.1       -          SpoIIIAH             PF12685.13   1.8e-28  105.9  19.5   9.2e-28  103.6  19.5   1.8   1   1   0   1   1   1   1 MULTISPECIES: SpoIIIAH-like family protein [Clostridium]
WP_061948745.1       -          SpoIIIAH             PF12685.13   1.8e-27  102.7  15.6   2.5e-27  102.2  15.6   1.2   1   0   0   1   1   1   1 SpoIIIAH-like family protein [Alkalihalobacillus trypoxylicola]
KGA97905.1           -          SpoIIIAH             PF12685.13   2.3e-27  102.3   8.3   2.9e-27  102.0   8.3   1.1   1   0   0   1   1   1   1 hypothetical protein BALCAV_0207690 [Alkalihalobacillus alcalophilus ATCC 27647 = CGMCC 1.3604]
BAD65006.1           -          SpoIIIAH             PF12685.13   4.1e-27  101.5   5.9   6.1e-27  100.9   5.9   1.2   1   0   0   1   1   1   1 stage III sporulation protein AH [Alkalihalobacillus clausii KSM-K16]
EGO63624.1           -          SpoIIIAH             PF12685.13   6.8e-27  100.8   5.0   7.7e-27  100.6   5.0   1.2   1   0   0   1   1   1   1 hypothetical protein ALO_11934 [Acetonema longum DSM 6540]
WP_008179871.1       -          SpoIIIAH             PF12685.13   7.2e-26   97.4   9.8   1.4e-25   96.4   9.8   1.4   1   1   0   1   1   1   1 MULTISPECIES: SpoIIIAH-like family protein [Bacteria]
WP_024361187.1       -          SpoIIIAH             PF12685.13   1.3e-25   96.6   7.8   1.9e-25   96.0   7.8   1.2   1   0   0   1   1   1   1 MULTISPECIES: SpoIIIAH-like family protein [Lysinibacillus]
WP_096550966.1       -          SpoIIIAH             PF12685.13   2.2e-25   95.8  13.0   7.3e-25   94.1  13.0   1.7   1   1   0   1   1   1   1 MULTISPECIES: SpoIIIAH-like family protein [Ureibacillus]
WP_102691387.1       -          SpoIIIAH             PF12685.13     6e-25   94.4  13.7   4.2e-24   91.7  13.7   1.9   1   1   0   1   1   1   1 SpoIIIAH-like family protein [Rummeliibacillus pycnus]
WP_092051140.1       -          SpoIIIAH             PF12685.13   8.5e-24   90.7  10.0   2.4e-22   85.9  10.0   2.0   1   1   0   1   1   1   1 SpoIIIAH-like family protein [Bhargavaea ginsengi]
MCQ4635887.1         -          SpoIIIAH             PF12685.13   1.4e-23   90.0   9.8   1.6e-23   89.8   9.8   1.0   1   0   0   1   1   1   1 SpoIIIAH-like family protein [Anaerovorax odorimutans]
WP_066163660.1       -          SpoIIIAH             PF12685.13   1.5e-23   89.9  16.9   1.5e-22   86.6  16.9   1.9   1   1   0   1   1   1   1 MULTISPECIES: SpoIIIAH-like family protein [Metasolibacillus]
WP_066786653.1       -          SpoIIIAH             PF12685.13   2.6e-23   89.1  16.1   1.9e-22   86.2  16.1   1.9   1   1   0   1   1   1   1 MULTISPECIES: SpoIIIAH-like family protein [Rummeliibacillus]
WP_053416284.1       -          SpoIIIAH             PF12685.13     3e-23   88.9  12.2   1.7e-22   86.4  12.2   1.8   1   1   0   1   1   1   1 SpoIIIAH-like family protein [Viridibacillus arvi]
WP_008404261.1       -          SpoIIIAH             PF12685.13   5.1e-23   88.1  11.7   3.8e-22   85.3  11.7   1.9   1   1   0   1   1   1   1 MULTISPECIES: SpoIIIAH-like family protein [Solibacillus]
ACL21527.1           -          SpoIIIAH             PF12685.13   2.3e-22   86.0   0.2   2.8e-22   85.7   0.2   1.1   1   0   0   1   1   1   1 hypothetical protein Dhaf_3509 [Desulfitobacterium hafniense DCB-2]
AAO36129.1           -          SpoIIIAH             PF12685.13     1e-21   83.9  16.1   8.4e-21   80.9  16.1   1.9   1   1   0   1   1   1   1 stage III sporulation protein AH [Clostridium tetani E88]
WP_076757704.1       -          SpoIIIAH             PF12685.13   1.7e-21   83.2   9.4   3.6e-20   78.8   9.4   2.0   1   1   0   1   1   1   1 SpoIIIAH-like family protein [Edaphobacillus lindanitolerans]
QJS20168.1           -          SpoIIIAH             PF12685.13   8.2e-21   80.9  12.8     1e-20   80.6  12.8   1.1   1   0   0   1   1   1   1 hypothetical protein HLK68_13220 [Turicibacter sanguinis]
GAK39907.1           -          SpoIIIAH             PF12685.13   1.6e-20   80.0  25.0   5.9e-20   78.1  25.0   1.7   1   1   0   1   1   1   1 hypothetical protein TCA2_2396 [Paenibacillus sp. TCA20]
ADL42804.1           -          SpoIIIAH             PF12685.13   1.5e-18   73.5  15.6   9.9e-17   67.6  15.6   2.0   1   1   0   1   1   1   1 hypothetical protein COB47_1516 [Caldicellulosiruptor obsidiansis OB47]
WP_041075074.1       -          SpoIIIAH             PF12685.13   3.6e-18   72.3   9.9   3.8e-17   69.0   9.9   1.9   1   1   0   1   1   1   1 SpoIIIAH-like family protein [Bacillus sp. OxB-1]
WP_134209598.1       -          SpoIIIAH             PF12685.13   9.2e-17   67.7  14.2   5.4e-15   62.0  14.2   2.0   1   1   0   1   1   1   1 SpoIIIAH-like family protein [Paenisporosarcina antarctica]
WP_144536010.1       -          SpoIIIAH             PF12685.13     4e-16   65.6  17.7   1.1e-14   61.0  17.7   2.0   1   1   0   1   1   1   1 MULTISPECIES: SpoIIIAH-like family protein [Psychrobacillus]
ARF12755.1           -          SpoIIIAH             PF12685.13   7.6e-16   64.7   7.1   4.2e-15   62.3   7.1   1.8   1   1   0   1   1   1   1 hypothetical protein SporoS204_00360 [Sporosarcina ureae]
WP_029054557.1       -          SpoIIIAH             PF12685.13   7.6e-16   64.7   7.1   4.2e-15   62.3   7.1   1.8   1   1   0   1   1   1   1 SpoIIIAH-like family protein [Sporosarcina ureae]
WP_151700324.1       -          SpoIIIAH             PF12685.13   1.1e-15   64.2  11.9   3.3e-15   62.7  11.9   1.7   1   1   0   1   1   1   1 SpoIIIAH-like family protein [Psychrobacillus glaciei]
BAS28430.1           -          SpoIIIAH             PF12685.13   1.9e-15   63.5   0.0   2.4e-15   63.1   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein LIP_2600 [Limnochorda pilosa]
WP_067209902.1       -          SpoIIIAH             PF12685.13   2.2e-13   56.7   8.8   1.8e-12   53.7   8.8   1.9   1   1   0   1   1   1   1 MULTISPECIES: SpoIIIAH-like family protein [Sporosarcina]
WP_158546477.1       -          SpoIIIAH             PF12685.13   5.4e-10   45.7   4.8   5.4e-10   45.7   4.8   1.6   1   1   1   2   2   2   1 SpoIIIAH-like family protein [Faecalibacillus intestinalis]
MVX29601.1           -          SpoIIIAH             PF12685.13   9.8e-10   44.8  13.7   9.8e-10   44.8  13.7   1.9   1   1   1   2   2   2   1 hypothetical protein GQF29_16660 [Coprobacillus cateniformis]
WP_008789692.1       -          SpoIIIAH             PF12685.13   9.8e-10   44.8  13.7   9.8e-10   44.8  13.7   1.9   1   1   1   2   2   2   1 SpoIIIAH-like family protein [Coprobacillus cateniformis]
WP_003538299.1       -          SpoIIIAH             PF12685.13   1.5e-09   44.2  16.5   1.5e-09   44.2  16.5   1.9   1   1   1   2   2   2   1 MULTISPECIES: SpoIIIAH-like family protein [Thomasclavelia]
WP_004609799.1       -          SpoIIIAH             PF12685.13   3.7e-09   42.9  16.1   3.7e-09   42.9  16.1   1.8   1   1   1   2   2   2   1 SpoIIIAH-like family protein [Thomasclavelia spiroformis]
WP_041139296.1       -          SpoIIIAH             PF12685.13   1.8e-08   40.7  10.0   1.8e-08   40.7  10.0   1.5   1   1   1   2   2   2   1 SpoIIIAH-like family protein [Beduini massiliensis]
WP_002609025.1       -          SpoIIIAH             PF12685.13   5.3e-08   39.1  19.5   6.8e-08   38.8  19.5   1.1   1   0   0   1   1   1   1 MULTISPECIES: SpoIIIAH-like family protein [Bacillota]
WP_006059104.1       -          SpoIIIAH             PF12685.13   1.6e-07   37.6   7.3   1.6e-07   37.6   7.3   1.6   1   1   1   2   2   2   1 SpoIIIAH-like family protein [Holdemania filiformis]
WP_008688524.1       -          SpoIIIAH             PF12685.13   8.3e-07   35.3  20.3   1.1e-06   34.9  20.3   1.1   1   0   0   1   1   1   1 MULTISPECIES: SpoIIIAH-like family protein [Longicatena]
AAO80905.1           -          SpoIIIAH             PF12685.13   0.00026   27.1   0.7   0.00028   27.0   0.7   1.0   1   0   0   1   1   1   1 hypothetical protein EF_1105 [Enterococcus faecalis V583]
UNC91394.1           -          SpoIIIAH             PF12685.13    0.0018   24.3   2.4     0.002   24.2   2.4   1.0   1   0   0   1   1   1   1 hypothetical protein HUE98_04390 [Candidatus Contubernalis alkalaceticus]
WP_004799392.1       -          SpoIIIAH             PF12685.13    0.0023   24.0  16.7     0.076   19.1  16.7   2.1   1   1   0   1   1   1   1 hypothetical protein [Amedibacillus dolichus]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./Data/Precalculated_HMM/SpoIIIAH.hmm
# Target file:     ./Data/protein_20250805.fasta
# Option settings: hmmsearch -o ./Data/Homologs_precalculated/SpoIIIAH/hmm_results_SpoIIIAH.txt --tblout ./Data/Homologs_precalculated/SpoIIIAH/SpoIIIAH_hits_table.txt --domtblout ./Data/Homologs_precalculated/SpoIIIAH/domains_table.txt -E 0.01 --cpu 4 ./Data/Precalculated_HMM/SpoIIIAH.hmm ./Data/protein_20250805.fasta 
# Current dir:     /Users/Yoga/Library/CloudStorage/OneDrive-Personal/PG Materials/Semester3/FliF
# Date:            Tue Aug  5 11:03:15 2025
# [ok]
