#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
AAR33742.1           -          YscJ_FliF            PF01514.23   1.4e-72  249.5   0.6   1.1e-71  246.5   0.0   2.5   3   0   0   3   3   1   1 flagellar M-ring mounting plate protein FliF [Geobacter sulfurreducens PCA]
KTS01305.1           -          YscJ_FliF            PF01514.23   4.8e-72  247.7   0.2   1.3e-70  243.0   0.0   2.5   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Pantoea dispersa]
KGT90628.1           -          YscJ_FliF            PF01514.23   6.4e-72  247.3   0.5   1.3e-70  243.0   0.0   2.5   2   1   0   2   2   2   1 flagellar M-ring protein FliF [Enterobacter cancerogenus]
ORN01972.1           -          YscJ_FliF            PF01514.23   1.5e-71  246.0   0.0   1.8e-70  242.5   0.0   2.4   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Pantoea septica]
TCZ23478.1           -          YscJ_FliF            PF01514.23   1.7e-71  245.9   0.1     3e-70  241.8   0.0   2.4   2   0   0   2   2   2   1 flagellar basal body M-ring protein FliF [Pantoea agglomerans]
AAZ97553.1           -          YscJ_FliF            PF01514.23   7.1e-71  243.9   0.6   1.4e-70  242.9   0.0   1.9   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Thiobacillus denitrificans ATCC 25259]
RYJ12351.1           -          YscJ_FliF            PF01514.23   9.6e-71  243.5   2.1     7e-69  237.4   0.0   3.3   4   0   0   4   4   2   1 flagellar M-ring protein FliF [Rahnella variigena]
ACH40830.1           -          YscJ_FliF            PF01514.23   1.1e-70  243.2   1.2   2.5e-70  242.1   0.0   2.1   3   0   0   3   3   1   1 flagellar M-ring mounting plate protein FliF [Citrifermentans bemidjiense Bem]
CCJ72125.1           -          YscJ_FliF            PF01514.23   1.4e-70  242.9   1.6   1.2e-69  239.9   0.0   2.7   3   0   0   3   3   2   1 Flagellar M-ring protein FliF [Cronobacter condimenti 1330]
ABE50245.1           -          YscJ_FliF            PF01514.23   1.8e-70  242.6   0.1   6.6e-70  240.7   0.0   2.0   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Methylobacillus flagellatus KT]
KGT96016.1           -          YscJ_FliF            PF01514.23   2.3e-70  242.2   0.0   1.2e-69  239.8   0.0   2.1   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Erwinia typographi]
ACT47836.1           -          YscJ_FliF            PF01514.23   2.5e-70  242.1   0.1   5.1e-70  241.1   0.1   1.6   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Methylotenera mobilis JLW8]
KLP57552.1           -          YscJ_FliF            PF01514.23     3e-70  241.8   0.0   1.8e-68  236.1   0.0   2.5   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Enterobacter genomosp. O]
KLR25735.1           -          YscJ_FliF            PF01514.23   3.4e-70  241.7   0.0   1.8e-68  236.1   0.0   2.6   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Enterobacter bugandensis]
PAN71491.1           -          YscJ_FliF            PF01514.23   3.6e-70  241.6   0.0   1.8e-68  236.1   0.0   2.5   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Enterobacter cloacae]
AAQ60803.1           -          YscJ_FliF            PF01514.23   6.5e-70  240.7   0.3   4.9e-69  237.9   0.0   2.2   2   1   0   2   2   1   1 flagellar M-ring protein [Chromobacterium violaceum ATCC 12472]
CBJ46171.1           -          YscJ_FliF            PF01514.23   8.9e-70  240.3   0.0   3.8e-69  238.2   0.0   2.1   2   0   0   2   2   1   1 flagellar M-ring protein [Erwinia amylovora ATCC 49946]
ADE10838.1           -          YscJ_FliF            PF01514.23   1.4e-69  239.6   0.5   3.4e-69  238.4   0.5   1.7   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Sideroxydans lithotrophicus ES-1]
CAQ72721.1           -          YscJ_FliF            PF01514.23   1.5e-69  239.6   0.0   3.5e-69  238.4   0.0   1.7   1   0   0   1   1   1   1 FliF: Flagellar biosynthesis protein, M-ring protein, Belongs to the fliF family [Cupriavidus taiwanensis LMG 19424]
GHD90383.1           -          YscJ_FliF            PF01514.23   1.6e-69  239.5   0.0     8e-69  237.2   0.0   2.2   2   0   0   2   2   1   1 flagellar M-ring protein [Pseudocitrobacter faecalis]
AAL20881.1           -          YscJ_FliF            PF01514.23   1.8e-69  239.3   0.0   7.1e-69  237.4   0.0   2.0   2   0   0   2   2   1   1 basal-body MS (membrane and supramembrane)-ring and collar protein [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
AAO68586.1           -          YscJ_FliF            PF01514.23   1.9e-69  239.3   0.0   7.1e-69  237.4   0.0   2.0   2   0   0   2   2   1   1 flagellar basal-body M-ring protein [Salmonella enterica subsp. enterica serovar Typhi str. Ty2]
CNK30620.1           -          YscJ_FliF            PF01514.23   2.3e-69  239.0   0.1     1e-66  230.3   0.0   2.6   2   0   0   2   2   2   1 flagellar MS-ring protein [Yersinia frederiksenii]
CAJ49324.1           -          YscJ_FliF            PF01514.23   4.2e-69  238.1   0.0   8.7e-68  233.8   0.0   2.2   2   0   0   2   2   2   1 flagellar M-ring protein [Bordetella avium 197N]
POT54770.1           -          YscJ_FliF            PF01514.23   7.2e-69  237.3   0.0   1.7e-67  232.9   0.0   2.4   2   0   0   2   2   2   1 flagellar basal body M-ring protein FliF [Citrobacter amalonaticus]
ABC37528.1           -          YscJ_FliF            PF01514.23   8.2e-69  237.2   0.1   1.9e-68  236.0   0.0   1.7   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Burkholderia thailandensis E264]
KFD13219.1           -          YscJ_FliF            PF01514.23   8.5e-69  237.1   0.1     7e-68  234.1   0.0   2.4   2   0   0   2   2   1   1 FliF family flagellar M-ring protein [Serratia marcescens subsp. marcescens ATCC 13880]
KOR03871.1           -          YscJ_FliF            PF01514.23   9.7e-69  236.9   0.6   5.1e-68  234.6   0.0   2.3   3   0   0   3   3   1   1 hypothetical protein ABW48_04510 [Pluralibacter gergoviae]
POT59441.1           -          YscJ_FliF            PF01514.23   9.7e-69  236.9   0.7   9.1e-68  233.8   0.0   2.8   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Citrobacter amalonaticus]
RYJ18890.1           -          YscJ_FliF            PF01514.23   1.2e-68  236.6   0.0   3.1e-68  235.3   0.0   1.8   1   0   0   1   1   1   1 flagellar basal body M-ring protein FliF [Rahnella variigena]
ABC76851.1           -          YscJ_FliF            PF01514.23   1.3e-68  236.5   0.6   1.1e-67  233.5   0.0   2.4   3   0   0   3   3   1   1 flagellar M-ring protein [Syntrophus aciditrophicus SB]
CAH34218.1           -          YscJ_FliF            PF01514.23   2.1e-68  235.8   0.0   4.7e-68  234.7   0.0   1.6   1   0   0   1   1   1   1 flagellar M-ring protein [Burkholderia pseudomallei K96243]
RPH21571.1           -          YscJ_FliF            PF01514.23     3e-68  235.3   2.0     6e-68  234.4   0.0   2.5   4   0   0   4   4   1   1 flagellar basal body M-ring protein FliF [Buttiauxella warmboldiae]
AMO83542.1           -          YscJ_FliF            PF01514.23   3.8e-68  235.0   1.7   6.4e-68  234.3   0.0   2.2   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Obesumbacterium proteus]
QXB11719.1           -          YscJ_FliF            PF01514.23   4.6e-68  234.7   0.8   1.4e-67  233.2   0.0   2.2   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Klebsiella aerogenes]
BCB96474.1           -          YscJ_FliF            PF01514.23     5e-68  234.6   0.1     5e-68  234.6   0.1   2.3   3   0   0   3   3   1   1 flagellar M-ring protein [Dissulfurispira thermophila]
ACI21849.1           -          YscJ_FliF            PF01514.23   5.7e-68  234.4   0.7   5.7e-68  234.4   0.7   2.7   3   0   0   3   3   2   1 flagellar M-ring protein FliF [Thermodesulfovibrio yellowstonii DSM 11347]
QKY95803.1           -          YscJ_FliF            PF01514.23   6.2e-68  234.3   0.0   4.2e-67  231.6   0.0   2.3   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Shigella sonnei]
KIU35189.1           -          YscJ_FliF            PF01514.23   6.5e-68  234.2   0.2   6.9e-67  230.9   0.0   2.6   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Atlantibacter hermannii]
AAC75005.1           -          YscJ_FliF            PF01514.23   7.2e-68  234.1   0.0   4.8e-67  231.4   0.0   2.3   2   0   0   2   2   1   1 flagellar basal-body MS-ring and collar protein [Escherichia coli str. K-12 substr. MG1655]
CBG34921.1           -          YscJ_FliF            PF01514.23   7.2e-68  234.1   0.0   4.8e-67  231.4   0.0   2.3   2   0   0   2   2   1   1 flagellar M-ring protein [Escherichia coli 042]
KLR25813.1           -          YscJ_FliF            PF01514.23   7.5e-68  234.0   0.1   1.2e-67  233.3   0.1   1.3   1   0   0   1   1   1   1 flagellar MS-ring protein [Enterobacter bugandensis]
KLP57631.1           -          YscJ_FliF            PF01514.23     9e-68  233.8   0.1   1.5e-67  233.1   0.1   1.4   1   0   0   1   1   1   1 flagellar MS-ring protein [Enterobacter genomosp. O]
EHM41863.1           -          YscJ_FliF            PF01514.23   1.2e-67  233.4   0.4   7.5e-67  230.8   0.0   2.4   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Hafnia alvei ATCC 51873]
UBQ04382.1           -          YscJ_FliF            PF01514.23   1.5e-67  233.1   0.0   3.4e-67  231.9   0.0   1.6   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Tepidimonas taiwanensis]
TCV95562.1           -          YscJ_FliF            PF01514.23   1.5e-67  233.0   1.3     3e-67  232.1   0.0   2.2   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Biostraticola tofi]
TCZ24216.1           -          YscJ_FliF            PF01514.23   1.5e-67  233.0   0.2   3.7e-67  231.8   0.1   1.7   2   0   0   2   2   1   1 flagellar basal body M-ring protein FliF [Pantoea agglomerans]
KOQ95285.1           -          YscJ_FliF            PF01514.23   1.8e-67  232.8   0.2   1.1e-65  227.0   0.0   2.6   2   0   0   2   2   2   1 flagellar MS-ring protein [Pluralibacter gergoviae]
AGG30848.1           -          YscJ_FliF            PF01514.23     2e-67  232.6   0.8   5.1e-67  231.3   0.0   2.1   2   0   0   2   2   1   1 Flagellar M-ring protein FliF [Morganella morganii subsp. morganii KT]
AOM39532.1           -          YscJ_FliF            PF01514.23   2.5e-67  232.3   0.1   1.1e-66  230.2   0.0   2.2   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Xenorhabdus hominickii]
CFQ36177.1           -          YscJ_FliF            PF01514.23   2.7e-67  232.2   1.3   1.7e-66  229.6   0.0   2.5   3   0   0   3   3   2   1 flagellar MS-ring protein [Yersinia bercovieri]
ACL70438.1           -          YscJ_FliF            PF01514.23   3.4e-67  231.9   3.0   5.1e-66  228.1   0.0   3.5   4   0   0   4   4   1   1 flagellar M-ring protein FliF [Halothermothrix orenii H 168]
AHF75751.1           -          YscJ_FliF            PF01514.23     4e-67  231.7   0.0     2e-66  229.4   0.0   2.1   2   0   0   2   2   1   1 Flagellar M-ring protein [Sodalis praecaptivus]
ALA58335.1           -          YscJ_FliF            PF01514.23   5.2e-67  231.3   2.9   1.3e-65  226.7   0.0   2.7   3   0   0   3   3   2   1 Flagellar M-ring protein FliF [Nitrospira moscoviensis]
RPH26529.1           -          YscJ_FliF            PF01514.23   5.5e-67  231.2   0.7   2.3e-65  225.9   0.1   2.5   2   0   0   2   2   2   1 flagellar basal body M-ring protein FliF [Buttiauxella warmboldiae]
EEQ11004.1           -          YscJ_FliF            PF01514.23   5.7e-67  231.2   0.1   5.3e-66  228.0   0.0   2.3   2   0   0   2   2   1   1 Flagellar M-ring protein [Yersinia mollaretii ATCC 43969]
ORN02599.1           -          YscJ_FliF            PF01514.23   6.2e-67  231.0   0.5   4.9e-66  228.1   0.0   2.3   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Pantoea septica]
ABI59015.1           -          YscJ_FliF            PF01514.23   7.6e-67  230.8   1.3   3.2e-66  228.7   0.1   2.5   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Nitrosomonas eutropha C91]
QBZ83471.1           -          YscJ_FliF            PF01514.23   8.4e-67  230.6   1.6     2e-66  229.4   0.8   2.1   2   0   0   2   2   1   1 Flagellar M-ring protein [Hydrogenovibrio crunogenus]
WP_015871707.1       -          YscJ_FliF            PF01514.23   9.4e-67  230.5   0.1   6.6e-66  227.7   0.0   2.4   3   0   0   3   3   1   1 flagellar basal-body MS-ring/collar protein FliF [Edwardsiella ictaluri ATCC 33202]
AAU48881.1           -          YscJ_FliF            PF01514.23   1.3e-66  230.0   0.0     3e-66  228.8   0.0   1.6   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Burkholderia mallei ATCC 23344]
CBJ47254.1           -          YscJ_FliF            PF01514.23   1.3e-66  230.0   0.0     3e-66  228.8   0.0   1.6   1   0   0   1   1   1   1 flagellar M-ring protein [Erwinia amylovora ATCC 49946]
QAR34056.1           -          YscJ_FliF            PF01514.23   1.5e-66  229.8   6.4     3e-63  219.1   0.0   3.8   3   1   1   4   4   3   1 flagellar M-ring protein FliF [Geovibrio thiophilus]
ACT13606.1           -          YscJ_FliF            PF01514.23   1.8e-66  229.5   0.1     6e-65  224.6   0.0   2.5   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Pectobacterium carotovorum subsp. carotovorum PC1]
EGI75820.1           -          YscJ_FliF            PF01514.23   1.9e-66  229.5   0.1   1.7e-65  226.4   0.0   2.2   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Hylemonella gracilis ATCC 19624]
KTS01388.1           -          YscJ_FliF            PF01514.23     2e-66  229.4   0.5   2.7e-65  225.7   0.0   2.5   2   0   0   2   2   2   1 flagellar MS-ring protein [Pantoea dispersa]
CNJ95907.1           -          YscJ_FliF            PF01514.23   2.2e-66  229.2   3.1   4.3e-66  228.3   0.0   2.8   4   0   0   4   4   1   1 flagellar MS-ring protein [Yersinia frederiksenii]
APC07891.1           -          YscJ_FliF            PF01514.23   3.7e-66  228.5   0.0   3.7e-66  228.5   0.0   2.6   3   1   0   3   3   1   1 flagellar M-ring protein [Moorella thermoacetica]
OWF82533.1           -          YscJ_FliF            PF01514.23   3.9e-66  228.5   3.0   8.7e-66  227.3   0.0   2.9   4   0   0   4   4   1   1 flagellar M-ring protein FliF [Yersinia frederiksenii]
KGA70546.1           -          YscJ_FliF            PF01514.23   5.6e-66  227.9   3.2   1.1e-65  227.0   0.0   2.9   4   0   0   4   4   1   1 flagellar M-ring protein FliF [Yersinia enterocolitica]
CFQ36607.1           -          YscJ_FliF            PF01514.23   5.9e-66  227.9   3.4   1.1e-65  227.0   0.0   2.9   4   0   0   4   4   1   1 flagellar MS-ring protein [Yersinia bercovieri]
EEQ09431.1           -          YscJ_FliF            PF01514.23     1e-65  227.1   0.0     1e-65  227.1   0.0   2.8   4   0   0   4   4   1   1 Flagellar M-ring protein [Yersinia mollaretii ATCC 43969]
EED69689.1           -          YscJ_FliF            PF01514.23   2.4e-65  225.9   0.0   5.2e-65  224.8   0.0   1.6   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Comamonas testosteroni KF-1]
ABA88441.1           -          YscJ_FliF            PF01514.23   2.5e-65  225.8   0.1   8.7e-65  224.0   0.0   1.9   2   0   0   2   2   1   1 flagellar M-ring mounting plate protein FliF [Syntrophotalea carbinolica DSM 2380]
AJJ56339.1           -          YscJ_FliF            PF01514.23   2.6e-65  225.8   3.4   6.1e-65  224.5   0.0   2.9   4   0   0   4   4   1   1 flagellar M-ring protein FliF [Yersinia pseudotuberculosis IP 32953]
AJJ31901.1           -          YscJ_FliF            PF01514.23   2.6e-65  225.8   3.4   6.1e-65  224.5   0.0   2.9   4   0   0   4   4   1   1 flagellar M-ring protein FliF [Yersinia pestis]
AKS87725.1           -          YscJ_FliF            PF01514.23   2.6e-65  225.8   3.4   6.1e-65  224.5   0.0   2.9   4   0   0   4   4   1   1 flagellar M-ring protein FliF [Yersinia pestis 8787]
EDR31898.1           -          YscJ_FliF            PF01514.23   2.6e-65  225.8   3.4   6.1e-65  224.5   0.0   2.9   4   0   0   4   4   1   1 flagellar M-ring protein FliF [Yersinia pestis biovar Orientalis str. IP275]
ACZ19568.1           -          YscJ_FliF            PF01514.23   2.7e-65  225.7   1.0   8.1e-65  224.1   0.0   2.3   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Thermanaerovibrio acidaminovorans DSM 6589]
BAH77996.1           -          YscJ_FliF            PF01514.23     3e-65  225.5   0.8   1.8e-63  219.8   0.2   2.6   2   0   0   2   2   2   1 flagellar M-ring protein [Solidesulfovibrio magneticus RS-1]
OSS41621.1           -          YscJ_FliF            PF01514.23   3.8e-65  225.2   0.3   1.6e-64  223.2   0.0   2.2   2   0   0   2   2   1   1 Flagellar M-ring protein FliF [Desulfurella amilsii]
AAG04490.1           -          YscJ_FliF            PF01514.23     6e-65  224.6   0.1   1.8e-64  223.0   0.1   1.8   2   0   0   2   2   1   1 Flagella M-ring outer membrane protein precursor [Pseudomonas aeruginosa PAO1]
AOP59341.1           -          YscJ_FliF            PF01514.23     6e-65  224.6   0.1   1.8e-64  223.0   0.1   1.8   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Pseudomonas aeruginosa]
ATU66744.1           -          YscJ_FliF            PF01514.23   6.4e-65  224.5   0.0   1.5e-64  223.2   0.0   1.7   2   0   0   2   2   1   1 flagellar basal body M-ring protein FliF [Rhizobacter gummiphilus]
BAB12793.1           -          YscJ_FliF            PF01514.23   9.1e-65  224.0   0.3   5.4e-63  218.2   0.0   2.4   2   0   0   2   2   2   1 flagellar M-ring protein [Buchnera aphidicola str. APS (Acyrthosiphon pisum)]
ACM93021.1           -          YscJ_FliF            PF01514.23   1.1e-64  223.7   0.1   3.9e-64  221.9   0.1   2.0   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Nautilia profundicola AmH]
ADC89287.1           -          YscJ_FliF            PF01514.23   1.3e-64  223.4   2.8   2.9e-64  222.3   0.0   2.6   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Thermocrinis albus DSM 14484]
ABY99820.1           -          YscJ_FliF            PF01514.23   1.3e-64  223.4   0.8   2.8e-64  222.4   0.0   1.9   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Pseudomonas putida GB-1]
AAS94796.1           -          YscJ_FliF            PF01514.23   1.7e-64  223.1   1.5     1e-62  217.3   0.1   2.9   3   0   0   3   3   2   1 flagellar M-ring protein FliF [Desulfovibrio vulgaris str. Hildenborough]
ACV67866.1           -          YscJ_FliF            PF01514.23   1.8e-64  223.0   0.8   4.6e-64  221.7   0.6   1.8   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Desulfohalobium retbaense DSM 5692]
ABA58817.1           -          YscJ_FliF            PF01514.23   2.7e-64  222.4   0.0   5.8e-64  221.4   0.0   1.6   1   0   0   1   1   1   1 Flagellar FliF M-ring protein [Nitrosococcus oceani ATCC 19707]
AAC07196.1           -          YscJ_FliF            PF01514.23   3.2e-64  222.2   0.4   9.3e-63  217.4   0.0   2.4   1   1   1   2   2   2   1 Flagellar M-ring protein [Aquifex aeolicus VF5]
BAS27497.1           -          YscJ_FliF            PF01514.23   3.3e-64  222.2   0.0   1.8e-62  216.5   0.0   2.8   3   0   0   3   3   2   1 flagellar M-ring protein FliF [Limnochorda pilosa]
AHF75271.1           -          YscJ_FliF            PF01514.23   3.3e-64  222.1   0.1   7.8e-63  217.7   0.0   2.6   3   0   0   3   3   2   1 Flagellar basal body M-ring protein [Sodalis praecaptivus]
ARU98306.1           -          YscJ_FliF            PF01514.23   3.6e-64  222.0   0.4   1.6e-63  219.9   0.0   2.3   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Tatumella citrea]
AEP09101.1           -          YscJ_FliF            PF01514.23   4.4e-64  221.7   0.2   4.8e-63  218.4   0.0   2.5   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Micavibrio aeruginosavorus ARL-13]
ACL73050.1           -          YscJ_FliF            PF01514.23   4.5e-64  221.7   0.0   9.9e-64  220.6   0.0   1.6   1   0   0   1   1   1   1 flagellar FliF M-ring protein [Thioalkalivibrio sulfidiphilus HL-EbGr7]
AFA40924.1           -          YscJ_FliF            PF01514.23   5.3e-64  221.5   0.0   5.3e-64  221.5   0.0   2.9   4   0   0   4   4   1   1 flagellar basal-body MS-ring and collar protein [Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)]
EGW20512.1           -          YscJ_FliF            PF01514.23   7.5e-64  221.0   1.8   7.5e-64  221.0   1.8   2.2   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Methylobacter tundripaludum SV96]
AAY38489.1           -          YscJ_FliF            PF01514.23   1.1e-63  220.4   0.8   3.6e-63  218.8   0.2   2.0   1   1   1   2   2   1   1 Flagellar FliF M-ring protein [Pseudomonas syringae pv. syringae B728a]
EGO63145.1           -          YscJ_FliF            PF01514.23   1.3e-63  220.2   4.2     8e-63  217.7   0.0   2.7   3   0   0   3   3   2   1 flagellar M-ring protein FliF [Acetonema longum DSM 6540]
KGT89716.1           -          YscJ_FliF            PF01514.23   1.4e-63  220.1   0.1   1.4e-63  220.1   0.1   2.0   2   0   0   2   2   1   1 flagellar MS-ring protein [Enterobacter cancerogenus]
QEI19385.1           -          YscJ_FliF            PF01514.23   2.2e-63  219.5   0.1   4.6e-63  218.4   0.1   1.6   1   0   0   1   1   1   1 flagellar basal body M-ring protein FliF [Cellvibrio japonicus]
ADD69076.1           -          YscJ_FliF            PF01514.23   2.6e-63  219.3   5.4   1.6e-61  213.4   0.0   3.8   3   1   1   4   4   3   1 flagellar M-ring protein FliF [Denitrovibrio acetiphilus DSM 12809]
QFG03467.1           -          YscJ_FliF            PF01514.23   5.4e-63  218.2   0.8   2.1e-61  213.1   0.0   2.6   3   0   0   3   3   2   1 flagellar M-ring protein FliF [Tepidiforma bonchosmolovskayae]
APW41625.1           -          YscJ_FliF            PF01514.23   9.3e-63  217.4   0.0   1.2e-61  213.9   0.0   2.4   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Rhodoferax saidenbachensis]
ABA03866.1           -          YscJ_FliF            PF01514.23   1.1e-62  217.2   0.0   1.2e-61  213.8   0.0   2.4   3   0   0   3   3   1   1 flagellar FliF M-ring protein [Nitrobacter winogradskyi Nb-255]
KGT93339.1           -          YscJ_FliF            PF01514.23   2.1e-62  216.3   0.0   1.3e-61  213.7   0.0   2.3   2   1   1   3   3   1   1 flagellar MS-ring protein [Erwinia typographi]
USF24605.1           -          YscJ_FliF            PF01514.23   2.2e-62  216.2   1.3   5.9e-62  214.8   1.3   1.8   1   0   0   1   1   1   1 Flagellar M-ring protein [Mucispirillum schaedleri ASF457]
RJP61224.1           -          YscJ_FliF            PF01514.23   2.6e-62  216.0   1.4   7.1e-62  214.6   0.1   2.2   2   0   0   2   2   1   1 MAG: flagellar M-ring protein FliF [Candidatus Auribacter fodinae]
ABK42796.1           -          YscJ_FliF            PF01514.23   4.3e-62  215.3   0.1   8.7e-62  214.3   0.1   1.5   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Magnetococcus marinus MC-1]
ACN16787.1           -          YscJ_FliF            PF01514.23   5.1e-62  215.0   5.9     9e-62  214.2   0.1   3.2   4   0   0   4   4   2   1 FliF [Desulforapulum autotrophicum HRM2]
SHK75940.1           -          YscJ_FliF            PF01514.23   5.1e-62  215.0   0.5   1.1e-61  213.9   0.0   1.8   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Desulfatibacillum alkenivorans DSM 16219]
UNC91743.1           -          YscJ_FliF            PF01514.23   7.1e-62  214.6   0.1   6.1e-59  205.0   0.0   2.8   3   0   0   3   3   2   1 flagellar M-ring protein FliF [Candidatus Contubernalis alkalaceticus]
ADP98090.1           -          YscJ_FliF            PF01514.23   8.2e-62  214.4   0.0   1.8e-61  213.3   0.0   1.6   1   0   0   1   1   1   1 flagellar MS-ring protein [Marinobacter adhaerens HP15]
EHJ04466.1           -          YscJ_FliF            PF01514.23   8.6e-62  214.3   0.0   1.8e-61  213.3   0.0   1.6   1   0   0   1   1   1   1 flagellar MS-ring protein [Marinobacter manganoxydans MnI7-9]
AAM67637.1           -          YscJ_FliF            PF01514.23   1.2e-61  213.9   1.1   9.5e-60  207.6   0.1   2.4   2   0   0   2   2   2   1 flagellar M-ring protein [Buchnera aphidicola str. Sg (Schizaphis graminum)]
QKS28391.1           -          YscJ_FliF            PF01514.23   1.2e-61  213.8   0.0   3.2e-61  212.4   0.0   1.8   1   0   0   1   1   1   1 MAG: flagellar M-ring protein FliF [Candidatus Accumulibacter similis]
CCG94784.1           -          YscJ_FliF            PF01514.23     2e-61  213.1   0.0   4.9e-61  211.8   0.0   1.7   1   0   0   1   1   1   1 flagellar basal-body MS-ring and collar protein [Marinobacter nauticus ATCC 49840]
ABM19078.1           -          YscJ_FliF            PF01514.23   2.6e-61  212.7   0.0   6.6e-61  211.4   0.0   1.7   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Marinobacter nauticus VT8]
WP_011366492.1       -          YscJ_FliF            PF01514.23   3.2e-61  212.4   0.3   3.2e-61  212.4   0.3   3.5   3   1   1   4   4   2   1 flagellar basal-body MS-ring/collar protein FliF [Oleidesulfovibrio alaskensis DSM 16109]
AGH77446.1           -          YscJ_FliF            PF01514.23   3.6e-61  212.3   0.0   9.1e-61  211.0   0.0   1.7   2   0   0   2   2   1   1 flagellar MS-ring protein [Xanthomonas axonopodis Xac29-1]
ABD81448.1           -          YscJ_FliF            PF01514.23   4.6e-61  211.9   0.0   7.7e-61  211.2   0.0   1.4   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Saccharophagus degradans 2-40]
EEG76529.1           -          YscJ_FliF            PF01514.23     6e-61  211.5   7.2   6.4e-60  208.2   0.0   3.1   4   0   0   4   4   2   1 flagellar M-ring protein FliF [Dethiobacter alkaliphilus AHT 1]
ATX82919.1           -          YscJ_FliF            PF01514.23   6.6e-61  211.4   2.0   4.5e-59  205.4   0.0   2.5   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Mariprofundus ferrinatatus]
BAL07685.1           -          YscJ_FliF            PF01514.23   8.8e-61  211.0   0.2   1.1e-59  207.5   0.0   2.6   3   0   0   3   3   1   1 hypothetical protein BJ6T_24060 [Bradyrhizobium japonicum USDA 6]
ATX78584.1           -          YscJ_FliF            PF01514.23   1.1e-60  210.7   3.5     8e-59  204.6   0.1   2.4   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Mariprofundus aestuarium]
AEI88715.1           -          YscJ_FliF            PF01514.23   1.1e-60  210.7   0.2   2.6e-60  209.5   0.2   1.7   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Candidatus Midichloria mitochondrii IricVA]
QQS05733.1           -          YscJ_FliF            PF01514.23   1.6e-60  210.2   0.0   5.4e-60  208.4   0.0   1.8   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Fibrobacteres bacterium]
MBU2985848.1         -          YscJ_FliF            PF01514.23   1.6e-60  210.1   0.0   2.7e-60  209.4   0.0   1.4   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Saccharophagus degradans]
AAM41215.1           -          YscJ_FliF            PF01514.23   2.9e-60  209.3   0.0   5.7e-60  208.4   0.0   1.5   1   0   0   1   1   1   1 flagellar protein [Xanthomonas campestris pv. campestris str. ATCC 33913]
ADZ92454.1           -          YscJ_FliF            PF01514.23   4.9e-60  208.6   0.1   8.8e-60  207.7   0.1   1.4   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Marinomonas mediterranea MMB-1]
CAG37385.1           -          YscJ_FliF            PF01514.23     6e-60  208.3   0.1   3.8e-59  205.7   0.0   2.2   2   0   0   2   2   1   1 related to flagellar M-ring protein (FliF) [Desulfotalea psychrophila LSv54]
AEO47029.1           -          YscJ_FliF            PF01514.23   6.5e-60  208.2   1.6   1.3e-59  207.2   0.1   2.3   2   0   0   2   2   1   1 flagellar MS-ring protein [Rhodospirillum rubrum F11]
CAE11001.1           -          YscJ_FliF            PF01514.23   9.1e-60  207.7   0.1   2.9e-59  206.1   0.0   1.9   2   0   0   2   2   1   1 FLAGELLAR BASAL-BODY M-RING PROTEIN FLIF [Wolinella succinogenes]
AOU49298.1           -          YscJ_FliF            PF01514.23   1.1e-59  207.5   0.0   1.1e-59  207.5   0.0   2.8   3   1   0   3   3   1   1 flagellar M-ring protein FliF [Legionella pneumophila]
BAE49307.1           -          YscJ_FliF            PF01514.23   1.8e-59  206.7   0.6   5.3e-59  205.2   0.0   2.1   2   1   0   2   2   1   1 Flagellar biosynthesis/type III secretory pathway lipoprotein [Magnetospirillum magneticum AMB-1]
ADL02120.1           -          YscJ_FliF            PF01514.23   2.8e-59  206.1   0.4   2.8e-59  206.1   0.4   2.3   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Brevundimonas subvibrioides ATCC 15264]
ACB73714.1           -          YscJ_FliF            PF01514.23   6.5e-59  204.9   0.4   1.4e-58  203.8   0.1   1.8   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Opitutus terrae PB90-1]
AFV41573.1           -          YscJ_FliF            PF01514.23   6.5e-59  204.9   0.1   2.2e-58  203.2   0.0   2.0   2   0   0   2   2   1   1 flagellar MS-ring protein [Helicobacter pylori 26695]
ABS63798.1           -          YscJ_FliF            PF01514.23     8e-59  204.6   0.0   3.2e-56  196.1   0.0   2.5   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Parvibaculum lavamentivorans DS-1]
ACL94415.1           -          YscJ_FliF            PF01514.23   8.2e-59  204.6   1.9   1.9e-58  203.4   1.0   2.0   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Caulobacter vibrioides NA1000]
ACM22640.1           -          YscJ_FliF            PF01514.23   8.3e-59  204.6   1.3   2.9e-58  202.8   0.0   2.6   3   0   0   3   3   1   1 Flagellar M-ring protein [Thermotoga neapolitana DSM 4359]
AGC50281.1           -          YscJ_FliF            PF01514.23   1.2e-58  204.1   3.6   1.6e-58  203.6   0.1   2.5   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Lawsonia intracellularis N343]
ATC63675.1           -          YscJ_FliF            PF01514.23   1.2e-58  204.1   0.4   4.7e-58  202.1   0.1   2.0   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Nibricoccus aquaticus]
GAA06088.1           -          YscJ_FliF            PF01514.23   1.5e-58  203.8   0.5   7.3e-58  201.5   0.1   2.2   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Photobacterium leiognathi subsp. mandapamensis svers.1.1.]
CDL00846.1           -          YscJ_FliF            PF01514.23   1.5e-58  203.7   0.7   1.5e-58  203.7   0.7   2.1   2   0   0   2   2   1   1 Flagellar basal body M-ring protein [Magnetospirillum gryphiswaldense MSR-1 v2]
AJH77759.1           -          YscJ_FliF            PF01514.23   2.2e-58  203.2   0.7   2.2e-58  203.2   0.7   2.2   1   1   1   2   2   1   1 flagellar M-ring protein FliF [Weizmannia coagulans DSM 1 = ATCC 7050]
WP_010965461.1       -          YscJ_FliF            PF01514.23   2.5e-58  203.0   3.7   2.5e-58  203.0   3.7   2.6   3   0   0   3   3   1   1 MULTISPECIES: flagellar basal-body MS-ring/collar protein FliF [Clostridium]
AOO64056.1           -          YscJ_FliF            PF01514.23     3e-58  202.8   0.4   1.5e-56  197.2   0.4   2.5   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Sulfurospirillum halorespirans DSM 13726]
QCG50116.1           -          YscJ_FliF            PF01514.23   3.6e-58  202.5   0.2   8.6e-57  198.0   0.0   2.6   2   1   0   2   2   2   1 flagellar M-ring protein FliF [Aeromonas schubertii]
AAD35313.1           -          YscJ_FliF            PF01514.23   3.8e-58  202.4   0.0   1.2e-57  200.7   0.0   1.9   1   0   0   1   1   1   1 flagellar M-ring protein [Thermotoga maritima MSB8]
ALF48087.1           -          YscJ_FliF            PF01514.23   3.8e-58  202.4   2.8   3.5e-57  199.3   0.8   3.0   2   1   1   3   3   2   1 flagellar MS-ring protein [Campylobacter concisus]
CAG18477.1           -          YscJ_FliF            PF01514.23   5.1e-58  202.0   0.6   2.3e-56  196.6   0.2   2.2   2   0   0   2   2   2   1 Hypothetical FliF Flagellar M-ring transmembrane protein [Photobacterium profundum SS9]
CAL34469.1           -          YscJ_FliF            PF01514.23   6.1e-58  201.7   1.5   6.1e-58  201.7   1.5   2.0   2   0   0   2   2   1   1 flagellar M-ring protein [Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819]
EDL53309.1           -          YscJ_FliF            PF01514.23     1e-57  201.0   0.1     2e-57  200.1   0.1   1.5   1   0   0   1   1   1   1 flagellar M-ring protein [Vibrio mediterranei AK1]
ADN09694.1           -          YscJ_FliF            PF01514.23   1.3e-57  200.7   0.8   3.6e-57  199.2   0.3   2.0   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Sulfurimonas autotrophica DSM 16294]
ABV34690.1           -          YscJ_FliF            PF01514.23   2.2e-57  200.0   0.1   2.2e-57  200.0   0.1   2.3   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Shewanella sediminis HAW-EB3]
BAD75504.1           -          YscJ_FliF            PF01514.23     3e-57  199.5   0.2     3e-57  199.5   0.2   2.3   1   1   1   2   2   2   1 flagellar basal-body M-ring protein [Geobacillus kaustophilus HTA426]
DGBBEKCF_01664       -          YscJ_FliF            PF01514.23   3.1e-57  199.4   0.7     7e-56  195.0   0.0   2.6   2   0   0   2   2   2   1 hypothetical protein
PKPEBJJI_00693       -          YscJ_FliF            PF01514.23   3.1e-57  199.4   0.7     7e-56  195.0   0.0   2.6   2   0   0   2   2   2   1 hypothetical protein
EAS78287.1           -          YscJ_FliF            PF01514.23   5.3e-57  198.7   0.2   5.3e-57  198.7   0.2   2.1   3   0   0   3   3   1   1 flagellar M-ring protein [Vibrio alginolyticus 12G01]
AIQ93517.1           -          YscJ_FliF            PF01514.23   2.1e-56  196.7   0.0   2.9e-55  193.0   0.0   2.7   4   0   0   4   4   1   1 flagellar M-ring protein FliF [Methylobacterium oryzae CBMB20]
AVQ87711.1           -          YscJ_FliF            PF01514.23   2.8e-56  196.3   0.3   3.5e-55  192.8   0.0   2.1   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Plesiomonas shigelloides]
QOY88876.1           -          YscJ_FliF            PF01514.23   2.8e-56  196.3   0.8   1.6e-55  193.8   0.0   2.5   4   0   0   4   4   1   1 flagellar M-ring protein FliF [Paludibaculum fermentans]
WP_084977082.1       -          YscJ_FliF            PF01514.23   2.9e-56  196.3   0.3   3.5e-55  192.8   0.0   2.1   2   0   0   2   2   2   1 flagellar basal-body MS-ring/collar protein FliF [Plesiomonas shigelloides LS1]
BAC62879.1           -          YscJ_FliF            PF01514.23   4.1e-56  195.8   1.9   4.2e-56  195.8   0.1   2.0   3   0   0   3   3   1   1 putative flagellar M-ring protein [Vibrio parahaemolyticus RIMD 2210633]
ABC45369.1           -          YscJ_FliF            PF01514.23   5.9e-56  195.3   0.9   1.8e-55  193.7   0.1   2.2   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Salinibacter ruber DSM 13855]
BAM05992.1           -          YscJ_FliF            PF01514.23   6.9e-56  195.0   0.0   1.6e-55  193.9   0.0   1.6   2   0   0   2   2   1   1 putative flagellar M-ring protein [Leptospirillum ferrooxidans C2-3]
EEW07867.1           -          YscJ_FliF            PF01514.23     1e-55  194.5   1.8   1.3e-55  194.2   0.2   2.0   2   0   0   2   2   1   1 flagellar M-ring protein [Vibrio mimicus VM603]
QNQ09320.1           -          YscJ_FliF            PF01514.23   1.1e-55  194.4   1.9   1.7e-54  190.6   0.1   2.2   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Sphingomonas alpina]
QOY89262.1           -          YscJ_FliF            PF01514.23   1.1e-55  194.4   0.1   3.6e-55  192.7   0.0   1.8   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Paludibaculum fermentans]
ALU37457.1           -          YscJ_FliF            PF01514.23   2.5e-55  193.2   4.7   2.5e-55  193.2   4.7   2.2   3   0   0   3   3   1   1 Flagellar M-ring protein [Clostridium autoethanogenum DSM 10061]
GHD93363.1           -          YscJ_FliF            PF01514.23     4e-55  192.6   0.7   7.1e-55  191.8   0.7   1.4   1   0   0   1   1   1   1 flagellar M-ring protein [Pseudocitrobacter faecalis]
KLP54135.1           -          YscJ_FliF            PF01514.23   4.4e-55  192.4   1.9   1.7e-54  190.5   0.2   2.2   2   0   0   2   2   2   1 flagellar MS-ring protein [Enterobacter genomosp. O]
UMZ73356.1           -          YscJ_FliF            PF01514.23   4.4e-55  192.4   8.4   1.1e-52  184.6   0.0   3.5   4   0   0   4   4   2   2 Flagellar M-ring protein [Natranaerofaba carboxydovora]
ABY94911.1           -          YscJ_FliF            PF01514.23   5.1e-55  192.2   1.6   5.1e-55  192.2   1.6   3.2   3   0   0   3   3   3   1 flagellar M-ring protein FliF [Thermoanaerobacter pseudethanolicus ATCC 33223]
AAU40736.1           -          YscJ_FliF            PF01514.23   5.4e-55  192.2   2.5   5.8e-55  192.1   0.2   2.1   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Bacillus licheniformis DSM 13 = ATCC 14580]
ACL65896.1           -          YscJ_FliF            PF01514.23   5.4e-55  192.2   0.0   2.2e-54  190.2   0.0   1.9   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Anaeromyxobacter dehalogenans 2CP-1]
EDL51980.1           -          YscJ_FliF            PF01514.23   7.9e-55  191.6   0.1   7.9e-55  191.6   0.1   2.1   3   0   0   3   3   1   1 flagellar M-ring protein [Vibrio mediterranei AK1]
CBG33087.1           -          YscJ_FliF            PF01514.23   1.1e-54  191.1   0.5   2.2e-54  190.1   0.5   1.5   1   0   0   1   1   1   1 lateral flagellar M-ring protein (FliF-like) [Escherichia coli 042]
POT58671.1           -          YscJ_FliF            PF01514.23   1.2e-54  191.0   0.3   2.2e-54  190.2   0.3   1.4   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Citrobacter amalonaticus]
BAD41986.1           -          YscJ_FliF            PF01514.23   1.8e-54  190.4   0.4   1.9e-53  187.1   0.0   2.5   3   0   0   3   3   1   1 flagellar basal-body M-ring protein [Symbiobacterium thermophilum IAM 14863]
AAO36212.1           -          YscJ_FliF            PF01514.23   5.7e-54  188.8   0.8   5.7e-54  188.8   0.8   3.5   2   2   2   4   4   3   1 flagellar M-ring protein fliF [Clostridium tetani E88]
CAB13494.1           -          YscJ_FliF            PF01514.23   5.9e-54  188.8   1.1   5.9e-54  188.8   1.1   1.9   2   0   0   2   2   1   1 flagellar basal-body M-ring protein [Bacillus subtilis subsp. subtilis str. 168]
BAH37373.1           -          YscJ_FliF            PF01514.23     6e-54  188.7   0.8   1.6e-53  187.3   0.1   2.1   2   0   0   2   2   1   1 flagellar M-ring protein [Gemmatimonas aurantiaca T-27]
ACL22158.1           -          YscJ_FliF            PF01514.23   6.4e-54  188.6   0.4   6.4e-54  188.6   0.4   2.7   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Desulfitobacterium hafniense DCB-2]
WP_102692667.1       -          YscJ_FliF            PF01514.23   9.1e-54  188.2   8.7   2.2e-53  186.9   0.9   2.8   2   1   1   3   3   2   1 flagellar basal-body MS-ring/collar protein FliF [Rummeliibacillus pycnus]
AMW03991.1           -          YscJ_FliF            PF01514.23   1.3e-53  187.7   0.3   2.8e-53  186.5   0.0   1.7   2   0   0   2   2   1   1 hypothetical protein GEMMAAP_02370 [Gemmatimonas phototrophica]
BAB06177.1           -          YscJ_FliF            PF01514.23   1.5e-53  187.5   3.5     1e-52  184.7   0.1   2.6   2   1   1   3   3   2   1 flagellar basal-body M-ring protein [Halalkalibacterium halodurans C-125]
ACB84974.1           -          YscJ_FliF            PF01514.23   2.3e-53  186.9   3.0   5.9e-51  179.0   0.0   3.0   2   1   1   3   3   2   1 flagellar M-ring protein FliF [Natranaerobius thermophilus JW/NM-WN-LF]
CFQ44276.1           -          YscJ_FliF            PF01514.23   3.4e-53  186.3   0.6   3.4e-53  186.3   0.6   1.9   2   0   0   2   2   1   1 flagellar M-ring protein [Yersinia bercovieri]
CNK27696.1           -          YscJ_FliF            PF01514.23   3.5e-53  186.2   2.2   3.9e-53  186.1   0.5   2.0   2   0   0   2   2   1   1 flagellar M-ring protein [Yersinia frederiksenii]
ABQ62358.1           -          YscJ_FliF            PF01514.23   4.3e-53  186.0   0.0   1.4e-52  184.2   0.0   1.9   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Brucella ovis ATCC 25840]
AJJ32695.1           -          YscJ_FliF            PF01514.23   4.7e-53  185.8   1.3   6.8e-53  185.3   0.2   1.9   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Yersinia pestis]
AKS87674.1           -          YscJ_FliF            PF01514.23   4.7e-53  185.8   1.3   6.8e-53  185.3   0.2   1.9   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Yersinia pestis 8787]
EDR31677.1           -          YscJ_FliF            PF01514.23   4.7e-53  185.8   1.3   6.8e-53  185.3   0.2   1.9   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Yersinia pestis biovar Orientalis str. IP275]
AJJ55407.1           -          YscJ_FliF            PF01514.23   4.9e-53  185.8   1.3   6.8e-53  185.3   0.2   1.8   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Yersinia pseudotuberculosis IP 32953]
ADC48108.1           -          YscJ_FliF            PF01514.23     5e-53  185.7   2.7   8.5e-52  181.7   0.1   2.3   1   1   1   2   2   2   1 flagellar MS-ring protein [Alkalihalophilus pseudofirmus OF4]
RPH29466.1           -          YscJ_FliF            PF01514.23   5.6e-53  185.6   0.6   1.1e-52  184.6   0.6   1.5   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Buttiauxella warmboldiae]
AAQ60668.1           -          YscJ_FliF            PF01514.23   1.3e-52  184.4   0.0   1.9e-52  183.8   0.0   1.2   1   0   0   1   1   1   1 flagellar M-ring protein [Chromobacterium violaceum ATCC 12472]
ATU65965.1           -          YscJ_FliF            PF01514.23   1.5e-52  184.1   0.2   2.2e-52  183.6   0.2   1.2   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Rhizobacter gummiphilus]
EHM37691.1           -          YscJ_FliF            PF01514.23   1.6e-52  184.1   0.1   3.4e-52  183.0   0.1   1.6   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Hafnia alvei ATCC 51873]
WP_096550656.1       -          YscJ_FliF            PF01514.23   2.6e-52  183.4   1.9   6.2e-52  182.2   0.4   2.2   2   0   0   2   2   1   1 flagellar basal-body MS-ring/collar protein FliF [Ureibacillus thermosphaericus]
CAC45218.1           -          YscJ_FliF            PF01514.23   2.6e-52  183.4   0.0   5.1e-52  182.5   0.0   1.5   1   0   0   1   1   1   1 Flagellar M-ring transmembrane protein [Sinorhizobium meliloti 1021]
QJR36449.1           -          YscJ_FliF            PF01514.23   2.7e-52  183.3   0.1   8.4e-52  181.8   0.0   1.9   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Gemmatimonas groenlandica]
AMO80234.1           -          YscJ_FliF            PF01514.23   4.2e-52  182.7   0.1   4.2e-52  182.7   0.1   1.9   3   0   0   3   3   1   1 flagellar MS-ring protein [Obesumbacterium proteus]
BAC13511.1           -          YscJ_FliF            PF01514.23   4.5e-52  182.6   3.7   5.4e-52  182.4   0.0   2.6   2   1   1   3   3   2   1 flagellar basal-body M-ring protein [Oceanobacillus iheyensis HTE831]
ADE39075.1           -          YscJ_FliF            PF01514.23   8.8e-52  181.7   0.3   2.3e-51  180.3   0.4   1.7   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Candidatus Puniceispirillum marinum IMCC1322]
AHZ83763.1           -          YscJ_FliF            PF01514.23   1.1e-51  181.4   0.6     5e-51  179.2   0.2   2.2   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Bdellovibrio bacteriovorus]
WP_011165740.1       -          YscJ_FliF            PF01514.23   1.1e-51  181.4   0.6     5e-51  179.2   0.2   2.2   2   0   0   2   2   1   1 flagellar basal-body MS-ring/collar protein FliF [Bdellovibrio bacteriovorus]
ABC36024.1           -          YscJ_FliF            PF01514.23   1.4e-51  181.1   0.0   1.9e-51  180.6   0.0   1.2   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Burkholderia thailandensis E264]
AFL88119.1           -          YscJ_FliF            PF01514.23   2.6e-51  180.1   0.0   4.9e-51  179.2   0.0   1.4   1   0   0   1   1   1   1 flagellar basal-body M-ring protein/flagellar hook-basal body protein FliF [Terriglobus roseus DSM 18391]
WP_053417471.1       -          YscJ_FliF            PF01514.23   2.7e-51  180.1   3.0   5.9e-51  179.0   0.0   2.6   3   0   0   3   3   1   1 flagellar basal-body MS-ring/collar protein FliF [Viridibacillus arvi]
BAL07813.1           -          YscJ_FliF            PF01514.23   4.2e-51  179.5   0.0   9.2e-51  178.4   0.0   1.6   1   0   0   1   1   1   1 flagellar M-ring protein [Bradyrhizobium japonicum USDA 6]
WP_147194154.1       -          YscJ_FliF            PF01514.23   4.5e-51  179.4   6.7   7.7e-51  178.6   0.4   2.9   2   1   1   3   3   2   1 flagellar basal-body MS-ring/collar protein FliF [Rummeliibacillus stabekisii]
WP_045479451.1       -          YscJ_FliF            PF01514.23   4.7e-51  179.3   6.0     2e-49  174.0   0.3   2.4   1   1   1   2   2   2   1 flagellar basal-body MS-ring/collar protein FliF [Alkalihalobacillus trypoxylicola]
AGI74751.1           -          YscJ_FliF            PF01514.23   4.9e-51  179.3   0.9   4.9e-51  179.3   0.9   1.8   2   0   0   2   2   1   1 flagellar M-ring protein (plasmid) [Octadecabacter arcticus 238]
BAD64804.1           -          YscJ_FliF            PF01514.23   5.9e-51  179.0   2.8   1.3e-50  177.9   0.1   2.4   1   1   1   2   2   2   1 flagellar M-ring protein FliF [Alkalihalobacillus clausii KSM-K16]
AGH96362.1           -          YscJ_FliF            PF01514.23   6.5e-51  178.9   0.6   1.2e-50  177.9   0.6   1.5   1   0   0   1   1   1   1 flagellar M-ring protein [Pseudobdellovibrio exovorus JSS]
WP_015470852.1       -          YscJ_FliF            PF01514.23   6.5e-51  178.9   0.6   1.2e-50  177.9   0.6   1.5   1   0   0   1   1   1   1 flagellar basal-body MS-ring/collar protein FliF [Pseudobdellovibrio exovorus]
WP_235858067.1       -          YscJ_FliF            PF01514.23   7.2e-51  178.7   0.0   1.5e-50  177.6   0.0   1.6   1   0   0   1   1   1   1 flagellar basal-body MS-ring/collar protein FliF [Cereibacter sphaeroides]
ACM01227.1           -          YscJ_FliF            PF01514.23   7.6e-51  178.6   0.0   1.6e-50  177.6   0.0   1.6   1   0   0   1   1   1   1 Flagellar M-ring protein [Cereibacter sphaeroides KD131]
BAK64968.1           -          YscJ_FliF            PF01514.23     1e-50  178.2   0.0   3.2e-50  176.6   0.0   1.8   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Sphingobium sp. SYK-6]
WP_105928922.1       -          YscJ_FliF            PF01514.23   1.3e-50  177.8   0.4   1.3e-50  177.8   0.4   2.9   2   1   1   3   3   2   1 MULTISPECIES: flagellar basal-body MS-ring/collar protein FliF [Lysinibacillus]
AIK96528.1           -          YscJ_FliF            PF01514.23   1.4e-50  177.7   2.9   1.6e-50  177.6   0.0   2.5   3   1   0   3   3   1   1 hypothetical protein ID47_06890 [Candidatus Paracaedibacter acanthamoebae]
ACO32668.1           -          YscJ_FliF            PF01514.23   1.5e-50  177.6   0.0     5e-50  176.0   0.0   1.8   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Acidobacterium capsulatum ATCC 51196]
QEO40727.1           -          YscJ_FliF            PF01514.23   3.8e-50  176.3   1.0   6.5e-50  175.6   1.0   1.4   1   0   0   1   1   1   1 flagellar basal body M-ring protein FliF [Vibrio cholerae]
AAF95278.1           -          YscJ_FliF            PF01514.23   3.8e-50  176.3   1.0   6.5e-50  175.6   1.0   1.4   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Vibrio cholerae O1 biovar El Tor str. N16961]
EEW06433.1           -          YscJ_FliF            PF01514.23   4.2e-50  176.2   1.0   7.3e-50  175.4   1.0   1.4   1   0   0   1   1   1   1 flagellar M-ring protein [Vibrio mimicus VM603]
ACV75177.1           -          YscJ_FliF            PF01514.23   4.4e-50  176.2   0.0   1.3e-49  174.6   0.0   1.8   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Zymomonas mobilis subsp. mobilis NCIMB 11163]
KGA98254.1           -          YscJ_FliF            PF01514.23   5.9e-50  175.7   2.3   1.1e-49  174.8   0.1   2.3   1   1   1   2   2   1   1 flagellar M-ring protein FliF [Alkalihalobacillus alcalophilus ATCC 27647 = CGMCC 1.3604]
OWZ84225.1           -          YscJ_FliF            PF01514.23     2e-49  174.0   0.0     2e-49  174.0   0.0   3.1   3   1   1   4   4   2   1 flagellar M-ring protein FliF [Natranaerobius trueperi]
EAP94048.1           -          YscJ_FliF            PF01514.23   3.6e-49  173.2   2.4   6.8e-49  172.3   2.4   1.5   1   0   0   1   1   1   1 flagellar M-ring protein [Vibrio splendidus 12B01]
CCQ09730.1           -          YscJ_FliF            PF01514.23   3.9e-49  173.1   0.6     8e-49  172.0   0.6   1.6   1   0   0   1   1   1   1 Flagellar M-ring protein FliF [Pseudoalteromonas luteoviolacea B = ATCC 29581]
EPE37900.1           -          YscJ_FliF            PF01514.23     4e-49  173.0   0.4     4e-49  173.0   0.4   2.1   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Candidatus Photodesmus katoptron Akat1]
WP_036123974.1       -          YscJ_FliF            PF01514.23     5e-49  172.7   0.3     5e-49  172.7   0.3   2.6   2   1   1   3   3   1   1 MULTISPECIES: flagellar basal-body MS-ring/collar protein FliF [Lysinibacillus]
WP_151699469.1       -          YscJ_FliF            PF01514.23   5.1e-49  172.7   0.4   1.2e-48  171.5   0.1   1.8   1   1   1   2   2   1   1 flagellar basal-body MS-ring/collar protein FliF [Psychrobacillus glaciei]
BAC95245.1           -          YscJ_FliF            PF01514.23   5.2e-49  172.7   2.2   9.6e-49  171.8   2.2   1.5   1   0   0   1   1   1   1 polar flagellar M-ring protein FliF [Vibrio vulnificus YJ016]
ATO47958.1           -          YscJ_FliF            PF01514.23   5.6e-49  172.5   9.7   1.1e-48  171.6   3.3   2.4   1   1   1   2   2   2   1 flagellar M-ring protein FliF [Brevibacillus laterosporus DSM 25]
BAC60512.1           -          YscJ_FliF            PF01514.23     6e-49  172.5   1.7   1.2e-48  171.4   1.7   1.6   1   0   0   1   1   1   1 polar flagellar M-ring protein FliF [Vibrio parahaemolyticus RIMD 2210633]
EAS77894.1           -          YscJ_FliF            PF01514.23   8.4e-49  172.0   2.0   1.8e-48  170.9   2.0   1.6   1   0   0   1   1   1   1 flagellar M-ring protein [Vibrio alginolyticus 12G01]
ARF15315.1           -          YscJ_FliF            PF01514.23   1.2e-48  171.5   2.2   1.6e-48  171.1   0.0   2.3   3   1   0   3   3   1   1 flagellar M-ring protein FliF [Sporosarcina ureae]
WP_029053211.1       -          YscJ_FliF            PF01514.23   1.2e-48  171.5   2.2   1.6e-48  171.1   0.0   2.3   3   1   0   3   3   1   1 flagellar basal-body MS-ring/collar protein FliF [Sporosarcina ureae]
AAW86347.1           -          YscJ_FliF            PF01514.23   1.6e-48  171.1   0.3   3.1e-48  170.1   0.3   1.5   1   0   0   1   1   1   1 flagellar M ring protein FliF [Aliivibrio fischeri ES114]
WP_014824491.1       -          YscJ_FliF            PF01514.23   1.8e-48  170.9   0.5   4.8e-48  169.5   0.1   1.9   2   0   0   2   2   1   1 MULTISPECIES: flagellar basal-body MS-ring/collar protein FliF [Solibacillus]
EAR29538.1           -          YscJ_FliF            PF01514.23   2.2e-48  170.6   0.2   3.6e-48  169.9   0.2   1.4   1   0   0   1   1   1   1 flagellar M-ring protein [Pseudoalteromonas tunicata D2]
GAC24878.1           -          YscJ_FliF            PF01514.23     3e-48  170.2   2.8   7.3e-48  168.9   2.8   1.7   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Paraglaciecola mesophila KMM 241]
AAK86337.1           -          YscJ_FliF            PF01514.23   3.5e-48  169.9   0.0   6.5e-48  169.1   0.0   1.5   1   0   0   1   1   1   1 flagellar M-ring protein [Agrobacterium fabrum str. C58]
AIQ89829.1           -          YscJ_FliF            PF01514.23   6.8e-48  169.0   0.0   1.8e-47  167.6   0.0   1.8   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Methylobacterium oryzae CBMB20]
EDL55015.1           -          YscJ_FliF            PF01514.23   9.1e-48  168.6   0.7   1.7e-47  167.7   0.7   1.5   1   0   0   1   1   1   1 flagellar M-ring protein [Vibrio mediterranei AK1]
EHR42289.1           -          YscJ_FliF            PF01514.23   1.2e-47  168.2   0.3     2e-47  167.5   0.3   1.4   1   0   0   1   1   1   1 flagellar MS-ring protein [Alishewanella jeotgali KCTC 22429]
UXK10552.1           -          YscJ_FliF            PF01514.23   1.5e-47  167.9   2.3   1.5e-47  167.9   2.3   2.8   3   1   0   3   3   1   1 flagellar basal-body MS-ring/collar protein FliF [Shewanella putrefaciens]
AAN56227.2           -          YscJ_FliF            PF01514.23   2.8e-47  167.0   4.1   2.8e-47  167.0   4.1   2.9   3   1   1   4   4   1   1 flagellar basal-body MS-ring and collar protein FliF [Shewanella oneidensis MR-1]
WP_084977171.1       -          YscJ_FliF            PF01514.23   3.1e-47  166.9   3.3   3.7e-47  166.6   1.4   2.1   2   0   0   2   2   1   1 flagellar basal-body MS-ring/collar protein FliF [Plesiomonas shigelloides LS1]
AVQ87012.1           -          YscJ_FliF            PF01514.23   3.1e-47  166.9   3.3   3.7e-47  166.6   1.4   2.1   2   0   0   2   2   1   1 flagellar basal body M-ring protein FliF [Plesiomonas shigelloides]
AAV82040.1           -          YscJ_FliF            PF01514.23   3.2e-47  166.8   2.8   4.6e-47  166.3   1.4   1.9   2   0   0   2   2   1   1 Flagellar basal body M-ring protein [Idiomarina loihiensis L2TR]
GAA03515.1           -          YscJ_FliF            PF01514.23   3.3e-47  166.8   0.1   7.1e-47  165.7   0.1   1.6   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Photobacterium leiognathi subsp. mandapamensis svers.1.1.]
WP_067211250.1       -          YscJ_FliF            PF01514.23   3.8e-47  166.6   1.0   5.1e-47  166.2   0.1   1.7   2   0   0   2   2   1   1 MULTISPECIES: flagellar basal-body MS-ring/collar protein FliF [Sporosarcina]
AEP30462.1           -          YscJ_FliF            PF01514.23   3.9e-47  166.5   2.2     1e-46  165.2   2.2   1.8   1   0   0   1   1   1   1 flagellar MS-ring protein [Glaciecola nitratireducens FR1064]
WP_151110558.1       -          YscJ_FliF            PF01514.23   4.5e-47  166.4   3.8   1.7e-46  164.5   0.1   2.6   2   1   1   3   3   2   1 MULTISPECIES: flagellar basal-body MS-ring/collar protein FliF [Psychrobacillus]
WP_041074053.1       -          YscJ_FliF            PF01514.23   5.3e-47  166.1   0.5   8.5e-46  162.2   0.0   2.3   1   1   1   2   2   2   1 flagellar basal-body MS-ring/collar protein FliF [Bacillus sp. OxB-1]
AAZ97041.1           -          YscJ_FliF            PF01514.23   5.5e-47  166.1   0.0   7.9e-47  165.5   0.0   1.2   1   0   0   1   1   1   1 flagellar biosynthesis/type III secretory pathway lipoprotein FliF [Thiobacillus denitrificans ATCC 25259]
SHJ59096.1           -          YscJ_FliF            PF01514.23   1.2e-46  164.9   0.2   3.8e-46  163.3   0.0   1.8   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Anaerobranca californiensis DSM 14826]
QAT61603.1           -          YscJ_FliF            PF01514.23   1.4e-46  164.7   0.9   1.4e-46  164.7   0.9   2.1   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Tissierella sp. JN-28]
AAZ28086.1           -          YscJ_FliF            PF01514.23   1.8e-46  164.4   2.1   3.2e-46  163.6   2.1   1.4   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Colwellia psychrerythraea 34H]
CAG19334.1           -          YscJ_FliF            PF01514.23   1.8e-46  164.4   0.2     3e-46  163.6   0.2   1.4   1   0   0   1   1   1   1 Putative polar flagellar M-ring protein FliF [Photobacterium profundum SS9]
ABV37670.1           -          YscJ_FliF            PF01514.23   2.1e-46  164.1   3.1   2.1e-46  164.1   3.1   2.5   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Shewanella sediminis HAW-EB3]
ABK38602.1           -          YscJ_FliF            PF01514.23   3.8e-46  163.3   0.8   6.5e-46  162.6   0.8   1.4   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Aeromonas hydrophila subsp. hydrophila ATCC 7966]
WP_066170015.1       -          YscJ_FliF            PF01514.23   4.8e-46  163.0   1.6   7.9e-46  162.3   0.5   1.9   2   0   0   2   2   1   1 MULTISPECIES: flagellar basal-body MS-ring/collar protein FliF [Metasolibacillus]
ATP10457.1           -          YscJ_FliF            PF01514.23   5.4e-46  162.8   0.5   9.4e-46  162.0   0.5   1.4   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Aeromonas salmonicida subsp. pectinolytica 34mel]
ADE87206.1           -          YscJ_FliF            PF01514.23   5.8e-46  162.7   0.0   6.6e-45  159.3   0.0   2.4   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Rhodobacter capsulatus SB 1003]
BAJ01403.1           -          YscJ_FliF            PF01514.23   7.5e-46  162.4   2.7   7.5e-46  162.4   2.7   2.3   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Shewanella violacea DSS12]
QCG47664.1           -          YscJ_FliF            PF01514.23   1.2e-45  161.7   0.1   2.2e-45  160.8   0.1   1.5   1   0   0   1   1   1   1 flagellar basal body M-ring protein FliF [Aeromonas schubertii]
ACM02572.1           -          YscJ_FliF            PF01514.23   1.7e-45  161.2   0.0   2.7e-45  160.5   0.0   1.3   1   0   0   1   1   1   1 Flagellar M-ring protein FliF [Cereibacter sphaeroides KD131]
WP_015921612.1       -          YscJ_FliF            PF01514.23   1.7e-45  161.2   0.0   2.7e-45  160.5   0.0   1.3   1   0   0   1   1   1   1 flagellar basal-body MS-ring/collar protein FliF [Cereibacter sphaeroides]
AFS36517.1           -          YscJ_FliF            PF01514.23   1.8e-45  161.1   3.5   3.2e-45  160.3   3.5   1.4   1   0   0   1   1   1   1 flagellar MS-ring protein [Alteromonas macleodii ATCC 27126]
AAS69992.1           -          YscJ_FliF            PF01514.23   2.5e-45  160.6   1.7   5.5e-45  159.5   0.4   2.0   2   0   0   2   2   1   1 FliF [Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130]
AAS69992.1           -          YscJ_FliF            PF01514.23   2.5e-45  160.6   1.7   5.5e-45  159.5   0.4   2.0   2   0   0   2   2   1   1 FliF [Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130]
EKT86534.2           -          YscJ_FliF            PF01514.23   2.8e-45  160.5   2.0   3.9e-45  160.0   0.4   2.0   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Leptospira santarosai serovar Shermani str. LT 821]
EKB19994.1           -          YscJ_FliF            PF01514.23   3.8e-45  160.1   0.4   6.3e-45  159.3   0.4   1.4   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Aeromonas veronii AMC34]
AHK70359.1           -          YscJ_FliF            PF01514.23   5.7e-45  159.5   0.8   3.1e-44  157.1   0.0   2.6   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Gluconobacter oxydans DSM 3504]
ABZ96871.1           -          YscJ_FliF            PF01514.23   1.6e-44  158.0   0.0   2.9e-44  157.2   0.0   1.4   1   0   0   1   1   1   1 Flagellar M-ring FliF protein [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)']
CCW35059.1           -          YscJ_FliF            PF01514.23   2.6e-44  157.3   0.2   5.1e-44  156.4   0.0   1.6   2   0   0   2   2   1   1 flagellar basal-body M-ring protein/flagellar hook-basal body protein (fliF) [Chthonomonas calidirosea T49]
QNO16415.1           -          YscJ_FliF            PF01514.23   7.3e-44  155.9   1.4   7.3e-44  155.9   1.4   2.9   2   1   1   3   3   2   1 flagellar M-ring protein FliF [Alkalicella caledoniensis]
ADL43221.1           -          YscJ_FliF            PF01514.23   1.2e-43  155.1   1.4   1.2e-43  155.1   1.4   3.2   4   0   0   4   4   1   1 flagellar M-ring protein FliF [Caldicellulosiruptor obsidiansis OB47]
ATU63999.1           -          YscJ_FliF            PF01514.23   3.1e-43  153.8   0.0   1.3e-42  151.8   0.0   2.0   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Rhizobacter gummiphilus]
ABI78744.1           -          YscJ_FliF            PF01514.23   5.6e-43  153.0   0.0   1.7e-42  151.5   0.0   1.8   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Hyphomonas neptunium ATCC 15444]
ADG94151.1           -          YscJ_FliF            PF01514.23   3.7e-42  150.3   0.4   3.7e-42  150.3   0.4   1.9   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Arcobacter nitrofigilis DSM 7299]
GAK38512.1           -          YscJ_FliF            PF01514.23   1.7e-41  148.2   3.8   5.3e-41  146.6   0.0   2.7   3   0   0   3   3   2   1 hypothetical protein TCA2_0238 [Paenibacillus sp. TCA20]
WP_010167540.1       -          YscJ_FliF            PF01514.23     8e-39  139.5   3.6     8e-39  139.5   3.6   2.0   2   1   1   3   3   1   1 flagellar M-ring protein FliF [Epulopiscium sp. 'N.t. morphotype B']
AAS40694.1           -          YscJ_FliF            PF01514.23   3.6e-37  134.1   4.3   3.6e-37  134.1   4.3   3.2   4   0   0   4   4   2   1 flagellar M-ring protein [Bacillus cereus ATCC 10987]
SCA58853.1           -          YscJ_FliF            PF01514.23   3.1e-36  131.0   0.0   5.3e-36  130.3   0.0   1.4   1   0   0   1   1   1   1 hypothetical protein AB751O23_AV_00020 [Chlamydiales bacterium SCGC AB-751-O23]
UPH48282.1           -          YscJ_FliF            PF01514.23   2.7e-34  124.7   8.5   2.7e-34  124.7   8.5   1.7   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Listeria innocua]
AAC65387.1           -          YscJ_FliF            PF01514.23   3.9e-33  120.9   0.3   8.4e-33  119.8   0.3   1.6   1   0   0   1   1   1   1 flagellar basal-body M ring protein (fliF) [Treponema pallidum subsp. pallidum str. Nichols]
AWG41258.1           -          YscJ_FliF            PF01514.23   3.9e-33  120.9   0.3   8.4e-33  119.8   0.3   1.6   1   0   0   1   1   1   1 flagellar M-ring protein [Treponema pallidum subsp. pertenue]
UOY14498.1           -          YscJ_FliF            PF01514.23   3.9e-33  120.9   0.3   8.4e-33  119.8   0.3   1.6   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Treponema pallidum subsp. pallidum]
ARU40258.1           -          YscJ_FliF            PF01514.23     2e-32  118.6   2.7   2.6e-32  118.2   0.2   2.3   2   0   0   2   2   1   1 hypothetical protein CCB80_03530 [Armatimonadetes bacterium Uphvl-Ar1]
ACK75069.1           -          YscJ_FliF            PF01514.23   2.6e-31  115.0   0.4   2.4e-30  111.8   0.0   2.4   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Borreliella burgdorferi ZS7]
WP_010167646.1       -          YscJ_FliF            PF01514.23   3.2e-31  114.7   1.7   3.2e-31  114.7   1.7   2.1   2   1   1   3   3   1   1 flagellar M-ring protein FliF, partial [Epulopiscium sp. 'N.t. morphotype B']
QTD52029.1           -          YscJ_FliF            PF01514.23   1.4e-30  112.6   1.3   1.4e-30  112.6   1.3   2.1   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Sulfidibacter corallicola]
CCG56442.1           -          YscJ_FliF            PF01514.23   9.4e-30  109.9   0.1   4.5e-29  107.7   0.1   2.2   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Brachyspira pilosicoli WesB]
AEM21723.1           -          YscJ_FliF            PF01514.23   1.9e-29  108.9   0.2   7.1e-29  107.1   0.1   2.0   2   0   0   2   2   1   1 flagellar MS-ring protein [Brachyspira intermedia PWS/A]
BAI85247.1           -          YscJ_FliF            PF01514.23   8.4e-29  106.8   0.1   1.1e-28  106.4   0.1   1.1   1   0   0   1   1   1   1 hypothetical protein BSNT_08132 [Bacillus subtilis subsp. natto BEST195]
AAS11733.1           -          YscJ_FliF            PF01514.23   8.8e-29  106.8   0.6     2e-28  105.6   0.1   1.9   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Treponema denticola ATCC 35405]
ATU68245.1           -          YscJ_FliF            PF01514.23   1.3e-27  103.0   0.0   1.7e-27  102.5   0.0   1.1   1   0   0   1   1   1   1 EscJ/YscJ/HrcJ family type III secretion inner membrane ring protein [Rhizobacter gummiphilus]
AAY36249.1           -          YscJ_FliF            PF01514.23   2.3e-26   98.9   0.1   3.2e-26   98.4   0.1   1.1   1   0   0   1   1   1   1 type III secretion apparatus lipoprotein, YscJ/HrcJ family [Pseudomonas syringae pv. syringae B728a]
QTD51128.1           -          YscJ_FliF            PF01514.23   8.4e-26   97.0   0.1   1.2e-25   96.6   0.1   1.1   1   0   0   1   1   1   1 type III secretion inner membrane ring lipoprotein SctJ [Sulfidibacter corallicola]
CAH39099.1           -          YscJ_FliF            PF01514.23     1e-25   96.7   0.0   1.5e-25   96.2   0.0   1.1   1   0   0   1   1   1   1 putative type III secretion protein [Burkholderia pseudomallei K96243]
ABC34129.1           -          YscJ_FliF            PF01514.23   1.2e-25   96.5   0.0   1.7e-25   96.1   0.0   1.1   1   0   0   1   1   1   1 lipoprotein transmembrane protein [Burkholderia thailandensis E264]
KGT90338.1           -          YscJ_FliF            PF01514.23   1.9e-25   95.9   0.0   2.8e-25   95.3   0.0   1.1   1   0   0   1   1   1   1 type III secretion protein [Erwinia typographi]
ATU65453.1           -          YscJ_FliF            PF01514.23   3.2e-25   95.2   0.1   4.5e-25   94.7   0.1   1.1   1   0   0   1   1   1   1 EscJ/YscJ/HrcJ family type III secretion inner membrane ring protein [Rhizobacter gummiphilus]
BAL13256.1           -          YscJ_FliF            PF01514.23   3.8e-25   94.9   0.0   5.5e-25   94.4   0.0   1.1   1   0   0   1   1   1   1 RhcJ protein [Bradyrhizobium japonicum USDA 6]
CCB86648.1           -          YscJ_FliF            PF01514.23   7.6e-25   93.9   0.2   1.4e-24   93.1   0.2   1.4   1   1   0   1   1   1   1 type III secretion periplasmic lipoprotein [Parachlamydia acanthamoebae UV-7]
CAH38872.1           -          YscJ_FliF            PF01514.23     4e-24   91.6   0.0   5.5e-24   91.1   0.0   1.1   1   0   0   1   1   1   1 putative type III secretion associated protein [Burkholderia pseudomallei K96243]
AAM40531.1           -          YscJ_FliF            PF01514.23   8.1e-24   90.6   0.0   1.1e-23   90.2   0.0   1.0   1   0   0   1   1   1   1 HrcJ protein [Xanthomonas campestris pv. campestris str. ATCC 33913]
BAJ02212.1           -          YscJ_FliF            PF01514.23     1e-23   90.2   0.4   1.3e-23   89.9   0.4   1.0   1   0   0   1   1   1   1 type III secretion system apparatus lipoprotein [Shewanella violacea DSS12]
AGH75953.1           -          YscJ_FliF            PF01514.23   1.5e-23   89.7   0.0     2e-23   89.3   0.0   1.0   1   0   0   1   1   1   1 HrcJ protein [Xanthomonas axonopodis Xac29-1]
ALJ56903.1           -          YscJ_FliF            PF01514.23   2.6e-23   89.0   0.0   3.6e-23   88.5   0.0   1.2   1   0   0   1   1   1   1 Nodulation protein NolT precursor [Candidatus Xiphinematobacter sp. Idaho Grape]
CAQ71857.1           -          YscJ_FliF            PF01514.23   7.4e-23   87.5   0.0   1.1e-22   86.9   0.0   1.2   1   0   0   1   1   1   1 SctJ: non flagellar T3S system conserved transmembrane lipoprotein. yscJ/FliF family [Cupriavidus taiwanensis LMG 19424]
ACL64098.1           -          YscJ_FliF            PF01514.23   9.7e-23   87.1   0.0   1.3e-22   86.6   0.0   1.1   1   0   0   1   1   1   1 secretory protein YscJ/FliF family protein [Anaeromyxobacter dehalogenans 2CP-1]
ADZ90362.1           -          YscJ_FliF            PF01514.23   1.4e-22   86.5   0.0     2e-22   86.1   0.0   1.1   1   0   0   1   1   1   1 type III secretion apparatus lipoprotein, YscJ/HrcJ family [Marinomonas mediterranea MMB-1]
AAG05112.1           -          YscJ_FliF            PF01514.23   2.3e-22   85.8   0.1   3.2e-22   85.4   0.1   1.1   1   0   0   1   1   1   1 type III export protein PscJ [Pseudomonas aeruginosa PAO1]
AOP58726.1           -          YscJ_FliF            PF01514.23   2.3e-22   85.8   0.1   3.2e-22   85.4   0.1   1.1   1   0   0   1   1   1   1 EscJ/YscJ/HrcJ family type III secretion inner membrane ring protein [Pseudomonas aeruginosa]
AAQ60258.1           -          YscJ_FliF            PF01514.23   6.7e-22   84.3   0.4   8.7e-22   84.0   0.4   1.0   1   0   0   1   1   1   1 type III secretion system apparatus lipoprotein [Chromobacterium violaceum ATCC 12472]
WP_015870333.1       -          YscJ_FliF            PF01514.23   1.7e-21   83.0   0.0   2.1e-21   82.7   0.0   1.0   1   0   0   1   1   1   1 type III secretion inner membrane ring lipoprotein SctJ [Edwardsiella ictaluri ATCC 33202]
CCB85093.1           -          YscJ_FliF            PF01514.23   2.6e-21   82.4   0.1   5.1e-21   81.5   0.1   1.4   1   1   0   1   1   1   1 type III secretion periplasmic lipoprotein [Parachlamydia acanthamoebae UV-7]
AAC68161.1           -          YscJ_FliF            PF01514.23   2.9e-21   82.3   0.1   5.3e-21   81.4   0.1   1.3   1   1   0   1   1   1   1 Yop proteins translocation lipoprotein J [Chlamydia trachomatis D/UW-3/CX]
CBJ47559.1           -          YscJ_FliF            PF01514.23   4.7e-21   81.6   0.0     6e-21   81.2   0.0   1.1   1   0   0   1   1   1   1 type III secretion system protein [Erwinia amylovora ATCC 49946]
CFQ38428.1           -          YscJ_FliF            PF01514.23   8.4e-21   80.7   0.1   1.1e-20   80.4   0.1   1.1   1   0   0   1   1   1   1 type III secretion system apparatus lipoprotein [Yersinia bercovieri]
AFE11130.1           -          YscJ_FliF            PF01514.23     1e-20   80.5   0.6   1.4e-20   80.0   0.6   1.1   1   0   0   1   1   1   1 YscJ/HrcJ family type III secretion apparatus lipoprotein [Corallococcus coralloides DSM 2259]
AJJ56869.1           -          YscJ_FliF            PF01514.23   1.1e-20   80.3   0.0   1.5e-20   79.9   0.0   1.1   1   0   0   1   1   1   1 type III secretion apparatus lipoprotein, YscJ/HrcJ family [Yersinia pseudotuberculosis IP 32953]
AJJ30389.1           -          YscJ_FliF            PF01514.23   1.1e-20   80.3   0.0   1.5e-20   79.9   0.0   1.1   1   0   0   1   1   1   1 type III secretion apparatus lipoprotein, YscJ/HrcJ family [Yersinia pestis]
AKS88935.1           -          YscJ_FliF            PF01514.23   1.1e-20   80.3   0.0   1.5e-20   79.9   0.0   1.1   1   0   0   1   1   1   1 type III secretion apparatus lipoprotein, YscJ/HrcJ family [Yersinia pestis 8787]
EDR34178.1           -          YscJ_FliF            PF01514.23   1.1e-20   80.3   0.0   1.5e-20   79.9   0.0   1.1   1   0   0   1   1   1   1 type III secretion apparatus lipoprotein, YscJ/HrcJ family [Yersinia pestis biovar Orientalis str. IP275]
ADO70830.1           -          YscJ_FliF            PF01514.23   1.3e-20   80.1   0.4   1.9e-20   79.6   0.4   1.1   1   0   0   1   1   1   1 Type III secretion apparatus lipoprotein, YscJ/HrcJ family [Stigmatella aurantiaca DW4/3-1]
AJJ29765.1           -          YscJ_FliF            PF01514.23   2.5e-20   79.2   0.1   3.4e-20   78.8   0.1   1.1   1   0   0   1   1   1   1 type III secretion apparatus lipoprotein, YscJ/HrcJ family (plasmid) [Yersinia pestis]
AJJ53162.1           -          YscJ_FliF            PF01514.23   2.5e-20   79.2   0.1   3.4e-20   78.8   0.1   1.1   1   0   0   1   1   1   1 type III secretion apparatus lipoprotein, YscJ/HrcJ family (plasmid) [Yersinia pseudotuberculosis IP 32953]
AKS87571.1           -          YscJ_FliF            PF01514.23   2.5e-20   79.2   0.1   3.4e-20   78.8   0.1   1.1   1   0   0   1   1   1   1 type III secretion apparatus lipoprotein, YscJ/HrcJ family (plasmid) [Yersinia pestis 8787]
EDR30632.1           -          YscJ_FliF            PF01514.23     3e-20   79.0   0.1   4.1e-20   78.5   0.1   1.1   1   0   0   1   1   1   1 type III secretion apparatus lipoprotein YscJ [Yersinia pestis biovar Orientalis str. IP275]
AVM88570.1           -          YscJ_FliF            PF01514.23   8.9e-20   77.4   0.1   1.9e-19   76.4   0.1   1.5   1   1   0   1   1   1   1 EscJ/YscJ/HrcJ family type III secretion inner membrane ring protein [Chlamydia muridarum str. Nigg]
ACT13236.1           -          YscJ_FliF            PF01514.23   1.3e-19   76.9   0.0   1.8e-19   76.4   0.0   1.1   1   0   0   1   1   1   1 type III secretion apparatus lipoprotein, YscJ/HrcJ family [Pectobacterium carotovorum subsp. carotovorum PC1]
AAS94345.1           -          YscJ_FliF            PF01514.23   1.8e-19   76.4   0.1   2.6e-19   75.9   0.1   1.1   1   0   0   1   1   1   1 type III secretion lipoprotein (plasmid) [Desulfovibrio vulgaris str. Hildenborough]
AAL20333.1           -          YscJ_FliF            PF01514.23     2e-19   76.3   0.2   2.5e-19   75.9   0.2   1.1   1   0   0   1   1   1   1 secretion system apparatus protein [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
AAO68929.1           -          YscJ_FliF            PF01514.23     2e-19   76.3   0.2   2.7e-19   75.8   0.2   1.1   1   0   0   1   1   1   1 putative pathogenicity island lipoprotein [Salmonella enterica subsp. enterica serovar Typhi str. Ty2]
BAC59953.1           -          YscJ_FliF            PF01514.23     2e-19   76.3   0.3   2.9e-19   75.7   0.3   1.1   1   0   0   1   1   1   1 putative type III secretion lipoprotein [Vibrio parahaemolyticus RIMD 2210633]
AWV88425.1           -          YscJ_FliF            PF01514.23   2.1e-19   76.2   0.0   2.7e-19   75.8   0.0   1.1   1   0   0   1   1   1   1 hypothetical protein DN745_03310 [Bradymonas sediminis]
AAP98786.1           -          YscJ_FliF            PF01514.23   2.3e-19   76.1   0.3   4.6e-19   75.1   0.3   1.5   1   1   0   1   1   1   1 secretion protein [Chlamydia pneumoniae TW-183]
EAS77065.1           -          YscJ_FliF            PF01514.23   3.1e-19   75.6   0.3   4.6e-19   75.1   0.3   1.2   1   0   0   1   1   1   1 putative type III secretion lipoprotein [Vibrio alginolyticus 12G01]
CNK97303.1           -          YscJ_FliF            PF01514.23   3.4e-19   75.5   0.0   4.4e-19   75.2   0.0   1.1   1   0   0   1   1   1   1 type III secretion system apparatus lipoprotein [Yersinia frederiksenii]
AGC50595.1           -          YscJ_FliF            PF01514.23   6.1e-19   74.7   0.1   8.4e-19   74.2   0.1   1.1   1   0   0   1   1   1   1 type III secretion apparatus protein, YscJ/HrcJ family [Lawsonia intracellularis N343]
QCG47620.1           -          YscJ_FliF            PF01514.23   6.9e-19   74.5   0.0   8.6e-19   74.2   0.0   1.1   1   0   0   1   1   1   1 EscJ/YscJ/HrcJ family type III secretion inner membrane ring protein [Aeromonas schubertii]
AGW38362.1           -          YscJ_FliF            PF01514.23   1.5e-18   73.4   0.2   2.6e-18   72.7   0.2   1.4   1   1   0   1   1   1   1 type III secretion protein [Chlamydia pecorum PV3056/3]
ABF88125.1           -          YscJ_FliF            PF01514.23   1.5e-18   73.4   0.1     2e-18   73.0   0.1   1.1   1   0   0   1   1   1   1 type III secretion apparatus lipoprotein, YscJ/HrcJ family [Myxococcus xanthus DK 1622]
UEO02664.1           -          YscJ_FliF            PF01514.23   1.5e-18   73.4   0.1     2e-18   73.0   0.1   1.1   1   0   0   1   1   1   1 type III secretion protein [Myxococcus xanthus DZ2]
WP_011552514.1       -          YscJ_FliF            PF01514.23   1.5e-18   73.4   0.1     2e-18   73.0   0.1   1.1   1   0   0   1   1   1   1 MULTISPECIES: type III secretion system protein [Myxococcus]
AFE09625.1           -          YscJ_FliF            PF01514.23   7.9e-18   71.1   0.0   1.1e-17   70.7   0.0   1.1   1   0   0   1   1   1   1 YscJ/FliF family type III secretion lipoprotein [Corallococcus coralloides DSM 2259]
AMO79802.1           -          YscJ_FliF            PF01514.23     1e-17   70.7   0.0   1.5e-17   70.1   0.0   1.1   1   0   0   1   1   1   1 EscJ/YscJ/HrcJ family type III secretion inner membrane ring protein [Obesumbacterium proteus]
AHF78198.1           -          YscJ_FliF            PF01514.23   1.5e-17   70.2   2.6   1.8e-17   69.9   2.6   1.1   1   0   0   1   1   1   1 Type III secretion apparatus [Sodalis praecaptivus]
POT59516.1           -          YscJ_FliF            PF01514.23   1.6e-17   70.1   0.4   2.3e-17   69.5   0.4   1.1   1   0   0   1   1   1   1 EscJ/YscJ/HrcJ family type III secretion inner membrane ring protein [Citrobacter amalonaticus]
QDU93976.1           -          YscJ_FliF            PF01514.23   7.6e-17   67.9   1.7   2.3e-16   66.3   0.3   2.2   2   0   0   2   2   1   1 flagellar MS-ring protein [Lignipirellula cremea]
ABF88690.1           -          YscJ_FliF            PF01514.23     2e-16   66.5   0.0   2.8e-16   66.0   0.0   1.1   1   0   0   1   1   1   1 type III secretion lipoprotein, YscJ/FliF family [Myxococcus xanthus DK 1622]
UEO06729.1           -          YscJ_FliF            PF01514.23     2e-16   66.5   0.0   2.8e-16   66.0   0.0   1.1   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Myxococcus xanthus DZ2]
WP_011555605.1       -          YscJ_FliF            PF01514.23     2e-16   66.5   0.0   2.8e-16   66.0   0.0   1.1   1   0   0   1   1   1   1 MULTISPECIES: flagellar M-ring protein FliF [Myxococcus]
QDU26973.1           -          YscJ_FliF            PF01514.23   4.1e-16   65.5   0.7   7.2e-16   64.7   0.7   1.3   1   0   0   1   1   1   1 flagellar MS-ring protein [Anatilimnocola aggregata]
AGG29087.1           -          YscJ_FliF            PF01514.23   4.2e-16   65.5   0.0   5.7e-16   65.0   0.0   1.1   1   0   0   1   1   1   1 Type III secretion bridge between inner and outermembrane lipoprotein (YscJ,HrcJ,EscJ, PscJ) [Morganella morganii subsp. morganii KT]
AHF76786.1           -          YscJ_FliF            PF01514.23   7.7e-16   64.6   0.0   1.1e-15   64.1   0.0   1.1   1   0   0   1   1   1   1 Type III secretion apparatus [Sodalis praecaptivus]
QUV80670.1           -          YscJ_FliF            PF01514.23   5.6e-14   58.5   0.1   9.2e-14   57.8   0.1   1.2   1   0   0   1   1   1   1 hypothetical protein J8C08_13885 [Chloracidobacterium thermophilum]
ADO74089.1           -          YscJ_FliF            PF01514.23   6.2e-14   58.4   0.0   8.6e-14   57.9   0.0   1.1   1   0   0   1   1   1   1 Type III secretion lipoprotein, YscJ/FliF family [Stigmatella aurantiaca DW4/3-1]
AAQ60092.1           -          YscJ_FliF            PF01514.23   9.5e-14   57.8   0.0   1.2e-13   57.4   0.0   1.1   1   0   0   1   1   1   1 cell invasion protein [Chromobacterium violaceum ATCC 12472]
ADB18987.1           -          YscJ_FliF            PF01514.23   1.1e-13   57.6   0.0     3e-13   56.2   0.0   1.7   2   0   0   2   2   1   1 Flagellar biosynthesis/type III secretory pathway lipoprotein-like protein [Pirellula staleyi DSM 6068]
CBJ47346.1           -          YscJ_FliF            PF01514.23   2.9e-13   56.2   1.0   3.7e-13   55.9   1.0   1.1   1   0   0   1   1   1   1 type III secretion system protein [Erwinia amylovora ATCC 49946]
TCV96683.1           -          YscJ_FliF            PF01514.23   6.7e-13   55.0   0.0   9.3e-13   54.6   0.0   1.2   1   0   0   1   1   1   1 type III secretion protein J [Biostraticola tofi]
ABC34345.1           -          YscJ_FliF            PF01514.23   1.4e-12   53.9   1.6   1.9e-12   53.5   1.6   1.1   1   0   0   1   1   1   1 type III secretion system BasJ [Burkholderia thailandensis E264]
CAH39023.1           -          YscJ_FliF            PF01514.23   1.5e-12   53.9   1.6   1.9e-12   53.5   1.6   1.1   1   0   0   1   1   1   1 Type III secretion system protein [Burkholderia pseudomallei K96243]
AAU45852.1           -          YscJ_FliF            PF01514.23   1.5e-12   53.9   1.6   1.9e-12   53.5   1.6   1.1   1   0   0   1   1   1   1 type III secretion system BasJ [Burkholderia mallei ATCC 23344]
AAO70334.1           -          YscJ_FliF            PF01514.23   2.5e-12   53.1   0.0   4.1e-12   52.4   0.0   1.2   1   0   0   1   1   1   1 pathogenicity 1 island effector protein [Salmonella enterica subsp. enterica serovar Typhi str. Ty2]
AAL21751.1           -          YscJ_FliF            PF01514.23   2.5e-12   53.1   0.0   4.1e-12   52.4   0.0   1.2   1   0   0   1   1   1   1 cell invasion protein [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
KGA70881.1           -          YscJ_FliF            PF01514.23   6.1e-12   51.9   0.5   7.7e-12   51.6   0.5   1.1   1   0   0   1   1   1   1 type III secretion apparatus lipoprotein, YscJ/HrcJ family [Yersinia enterocolitica]
EEQ11873.1           -          YscJ_FliF            PF01514.23   8.7e-12   51.4   0.4   1.3e-11   50.8   0.4   1.2   1   0   0   1   1   1   1 Type III secretion system apparatus lipoprotein [Yersinia mollaretii ATCC 43969]
AGC49958.1           -          YscJ_FliF            PF01514.23   1.1e-11   51.0   0.0   1.5e-11   50.6   0.0   1.1   1   0   0   1   1   1   1 type III secretion system protein [Lawsonia intracellularis N343]
CAD75367.1           -          YscJ_FliF            PF01514.23   1.2e-11   50.9   0.1   3.8e-11   49.3   0.0   1.8   2   0   0   2   2   1   1 probable polar flagellar M-ring protein FliF [Rhodopirellula baltica SH 1]
CBJ46227.1           -          YscJ_FliF            PF01514.23   1.5e-11   50.6   1.2     2e-11   50.2   1.2   1.1   1   0   0   1   1   1   1 type III secretion system lipoprotein [Erwinia amylovora ATCC 49946]
CBG35883.1           -          YscJ_FliF            PF01514.23   7.2e-11   48.4   0.2   9.9e-11   47.9   0.2   1.1   1   0   0   1   1   1   1 type III secretion system protein [Escherichia coli 042]
QKY95006.1           -          YscJ_FliF            PF01514.23     3e-10   46.4   0.2     4e-10   46.0   0.2   1.1   1   0   0   1   1   1   1 EscJ/YscJ/HrcJ family type III secretion inner membrane ring protein [Shigella sonnei]
AHF75698.1           -          YscJ_FliF            PF01514.23   3.6e-09   42.9   0.0   4.2e-09   42.6   0.0   1.1   1   0   0   1   1   1   1 Type III secretion apparatus [Sodalis praecaptivus]
AVM87899.1           -          YscJ_FliF            PF01514.23   3.7e-09   42.8   0.0   8.1e-09   41.7   0.0   1.6   1   0   0   1   1   1   1 type III secretion system protein [Chlamydia muridarum str. Nigg]
AAC68314.1           -          YscJ_FliF            PF01514.23   3.7e-09   42.8   0.5   7.4e-09   41.8   0.1   1.7   2   0   0   2   2   1   1 Flagellar M-Ring Protein [Chlamydia trachomatis D/UW-3/CX]
AGW38334.1           -          YscJ_FliF            PF01514.23   4.3e-08   39.4   0.0     7e-08   38.7   0.0   1.2   1   0   0   1   1   1   1 type III secretion system protein [Chlamydia pecorum PV3056/3]
AAP98818.1           -          YscJ_FliF            PF01514.23   1.1e-07   38.1   0.0   1.9e-07   37.3   0.0   1.4   1   0   0   1   1   1   1 flagellar motor switch protein [Chlamydia pneumoniae TW-183]
ADY60058.1           -          YscJ_FliF            PF01514.23   1.6e-06   34.2   0.8   5.9e-06   32.4   0.0   2.2   2   0   0   2   2   1   1 secretory protein YscJ/FliF family protein [Rubinisphaera brasiliensis DSM 5305]
SHK02974.1           -          YscJ_FliF            PF01514.23   0.00012   28.1   1.2      0.84   15.6   0.1   3.1   2   1   1   3   3   2   1 Cu+-exporting ATPase [Anaerobranca californiensis DSM 14826]
BAD65765.1           -          YscJ_FliF            PF01514.23   0.00032   26.7   0.2       3.6   13.5   0.1   2.8   2   0   0   2   2   2   1 copper-transporting ATPase [Alkalihalobacillus clausii KSM-K16]
ALU37543.1           -          YscJ_FliF            PF01514.23   0.00048   26.2   0.7   0.00088   25.3   0.7   1.4   1   0   0   1   1   1   1 Stage III sporulation protein AG [Clostridium autoethanogenum DSM 10061]
WP_371830858.1       -          YscJ_FliF            PF01514.23     0.001   25.1   0.0       3.2   13.7   0.0   2.2   2   0   0   2   2   2   1 copper ion binding protein [Lysinibacillus sphaericus]
WP_004797413.1       -          YscJ_FliF            PF01514.23    0.0027   23.7   3.8       3.4   13.6   0.1   4.0   3   1   1   4   4   3   1 heavy metal translocating P-type ATPase [Amedibacillus dolichus]
ADV62900.1           -          YscJ_FliF            PF01514.23    0.0049   22.9   0.0    0.0085   22.1   0.0   1.3   1   0   0   1   1   1   1 hypothetical protein Isop_2322 [Isosphaera pallida ATCC 43644]
WP_076758937.1       -          YscJ_FliF            PF01514.23     0.006   22.6   0.0       7.8   12.5   0.0   2.8   1   1   1   2   2   2   1 heavy metal translocating P-type ATPase [Edaphobacillus lindanitolerans]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./Data/Precalculated_HMM/YscJ_FliF.hmm
# Target file:     ./Data/protein_20250805.fasta
# Option settings: hmmsearch -o ./Data/Homologs_precalculated/FliF/hmm_results_FliF.txt --tblout ./Data/Homologs_precalculated/FliF/FliF_hits_table.txt --domtblout ./Data/Homologs_precalculated/FliF/domains_table.txt -E 0.01 --cpu 4 ./Data/Precalculated_HMM/YscJ_FliF.hmm ./Data/protein_20250805.fasta 
# Current dir:     /Users/Yoga/Library/CloudStorage/OneDrive-Personal/PG Materials/Semester3/FliF
# Date:            Tue Aug  5 10:55:30 2025
# [ok]
