#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
ABC37528.1           -          YscJ_FliF_C          PF08345.17   1.5e-47  167.9   6.4   1.9e-47  167.5   4.7   2.0   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Burkholderia thailandensis E264]
AAU48881.1           -          YscJ_FliF_C          PF08345.17   1.6e-47  167.7   3.4   1.6e-47  167.7   3.4   1.7   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Burkholderia mallei ATCC 23344]
ACL73050.1           -          YscJ_FliF_C          PF08345.17   1.7e-47  167.6   0.6   8.5e-47  165.4   0.3   2.1   2   0   0   2   2   1   1 flagellar FliF M-ring protein [Thioalkalivibrio sulfidiphilus HL-EbGr7]
CAH34218.1           -          YscJ_FliF_C          PF08345.17   1.9e-47  167.5   3.4   1.9e-47  167.5   3.4   1.7   2   0   0   2   2   1   1 flagellar M-ring protein [Burkholderia pseudomallei K96243]
ABI59015.1           -          YscJ_FliF_C          PF08345.17   1.8e-46  164.3   9.3     4e-45  160.0   8.2   2.3   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Nitrosomonas eutropha C91]
AAC75005.1           -          YscJ_FliF_C          PF08345.17   3.6e-46  163.3   3.7   3.6e-46  163.3   3.7   2.6   3   0   0   3   3   2   1 flagellar basal-body MS-ring and collar protein [Escherichia coli str. K-12 substr. MG1655]
CBG34921.1           -          YscJ_FliF_C          PF08345.17   3.6e-46  163.3   3.7   3.6e-46  163.3   3.7   2.6   3   0   0   3   3   2   1 flagellar M-ring protein [Escherichia coli 042]
QKY95803.1           -          YscJ_FliF_C          PF08345.17   3.6e-46  163.3   3.7   3.6e-46  163.3   3.7   2.7   3   0   0   3   3   2   1 flagellar M-ring protein FliF [Shigella sonnei]
QXB11719.1           -          YscJ_FliF_C          PF08345.17   5.8e-46  162.7   7.2   5.8e-46  162.7   7.2   1.7   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Klebsiella aerogenes]
QEI19385.1           -          YscJ_FliF_C          PF08345.17   5.8e-46  162.7   0.9   5.8e-46  162.7   0.9   2.0   2   0   0   2   2   1   1 flagellar basal body M-ring protein FliF [Cellvibrio japonicus]
ABA58817.1           -          YscJ_FliF_C          PF08345.17   1.6e-45  161.2   2.6   2.5e-44  157.4   1.6   2.3   2   0   0   2   2   2   1 Flagellar FliF M-ring protein [Nitrosococcus oceani ATCC 19707]
ADZ92454.1           -          YscJ_FliF_C          PF08345.17     3e-45  160.4   1.5   3.7e-45  160.1   0.3   1.8   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Marinomonas mediterranea MMB-1]
QKS28391.1           -          YscJ_FliF_C          PF08345.17   3.8e-45  160.0   1.3   3.8e-45  160.0   1.3   2.3   3   0   0   3   3   1   1 MAG: flagellar M-ring protein FliF [Candidatus Accumulibacter similis]
CAJ49324.1           -          YscJ_FliF_C          PF08345.17   4.2e-45  159.9   1.7   7.3e-45  159.1   1.7   1.4   1   0   0   1   1   1   1 flagellar M-ring protein [Bordetella avium 197N]
ALA58335.1           -          YscJ_FliF_C          PF08345.17   6.2e-45  159.4   7.7   6.2e-45  159.4   7.7   1.7   2   0   0   2   2   1   1 Flagellar M-ring protein FliF [Nitrospira moscoviensis]
ACH40830.1           -          YscJ_FliF_C          PF08345.17   6.8e-45  159.2   3.4   7.6e-45  159.1   0.8   2.1   2   0   0   2   2   1   1 flagellar M-ring mounting plate protein FliF [Citrifermentans bemidjiense Bem]
KLR25735.1           -          YscJ_FliF_C          PF08345.17   7.7e-45  159.0   6.5   7.7e-45  159.0   6.5   3.3   3   0   0   3   3   2   1 flagellar M-ring protein FliF [Enterobacter bugandensis]
GHD90383.1           -          YscJ_FliF_C          PF08345.17   1.1e-44  158.6   5.4   1.1e-44  158.6   5.4   2.3   3   0   0   3   3   1   1 flagellar M-ring protein [Pseudocitrobacter faecalis]
KFD13219.1           -          YscJ_FliF_C          PF08345.17   1.1e-44  158.6   6.4   1.1e-44  158.6   6.4   2.2   2   0   0   2   2   1   1 FliF family flagellar M-ring protein [Serratia marcescens subsp. marcescens ATCC 13880]
KOR03871.1           -          YscJ_FliF_C          PF08345.17   1.1e-44  158.5   3.3   1.1e-44  158.5   3.3   2.5   3   0   0   3   3   1   1 hypothetical protein ABW48_04510 [Pluralibacter gergoviae]
PAN71491.1           -          YscJ_FliF_C          PF08345.17   1.5e-44  158.1   6.3   1.5e-44  158.1   6.3   2.9   3   0   0   3   3   2   1 flagellar M-ring protein FliF [Enterobacter cloacae]
WP_015871707.1       -          YscJ_FliF_C          PF08345.17   1.5e-44  158.1   5.3   1.5e-44  158.1   5.3   2.1   2   0   0   2   2   1   1 flagellar basal-body MS-ring/collar protein FliF [Edwardsiella ictaluri ATCC 33202]
ARU98306.1           -          YscJ_FliF_C          PF08345.17   1.7e-44  157.9   5.2   1.7e-44  157.9   5.2   2.3   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Tatumella citrea]
CBJ47254.1           -          YscJ_FliF_C          PF08345.17   2.5e-44  157.4   4.3   1.1e-43  155.3   2.2   2.5   2   0   0   2   2   2   1 flagellar M-ring protein [Erwinia amylovora ATCC 49946]
ACI21849.1           -          YscJ_FliF_C          PF08345.17   2.5e-44  157.4   5.3   2.5e-44  157.4   5.3   2.2   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Thermodesulfovibrio yellowstonii DSM 11347]
AAQ60803.1           -          YscJ_FliF_C          PF08345.17   2.8e-44  157.2   2.1   4.2e-44  156.6   1.5   1.6   2   0   0   2   2   1   1 flagellar M-ring protein [Chromobacterium violaceum ATCC 12472]
AAZ97553.1           -          YscJ_FliF_C          PF08345.17     3e-44  157.1   6.3   4.1e-44  156.7   3.8   2.1   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Thiobacillus denitrificans ATCC 25259]
QBZ83471.1           -          YscJ_FliF_C          PF08345.17   3.1e-44  157.1   1.2   3.1e-44  157.1   1.2   2.2   3   0   0   3   3   1   1 Flagellar M-ring protein [Hydrogenovibrio crunogenus]
AAL20881.1           -          YscJ_FliF_C          PF08345.17   3.2e-44  157.0   3.3   3.2e-44  157.0   3.3   2.5   3   0   0   3   3   1   1 basal-body MS (membrane and supramembrane)-ring and collar protein [Salmonella enterica subsp. enterica serovar Typhimurium str. LT2]
RPH21571.1           -          YscJ_FliF_C          PF08345.17   3.3e-44  157.0   7.8   3.3e-44  157.0   7.8   2.5   2   0   0   2   2   1   1 flagellar basal body M-ring protein FliF [Buttiauxella warmboldiae]
AAO68586.1           -          YscJ_FliF_C          PF08345.17   3.9e-44  156.7   3.7   3.9e-44  156.7   3.7   2.6   3   0   0   3   3   1   1 flagellar basal-body M-ring protein [Salmonella enterica subsp. enterica serovar Typhi str. Ty2]
KLP57552.1           -          YscJ_FliF_C          PF08345.17   4.9e-44  156.4   6.3   4.9e-44  156.4   6.3   3.1   3   0   0   3   3   2   1 flagellar M-ring protein FliF [Enterobacter genomosp. O]
CFQ36607.1           -          YscJ_FliF_C          PF08345.17   5.4e-44  156.3   8.1   5.4e-44  156.3   8.1   2.2   2   0   0   2   2   1   1 flagellar MS-ring protein [Yersinia bercovieri]
ABV37670.1           -          YscJ_FliF_C          PF08345.17   5.9e-44  156.2   9.2   3.1e-43  153.8   1.9   2.5   2   1   0   2   2   2   1 flagellar M-ring protein FliF [Shewanella sediminis HAW-EB3]
EGW20512.1           -          YscJ_FliF_C          PF08345.17   6.5e-44  156.0   2.0   6.5e-44  156.0   2.0   2.3   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Methylobacter tundripaludum SV96]
AAV82040.1           -          YscJ_FliF_C          PF08345.17   1.1e-43  155.3   3.7   3.2e-42  150.6   0.3   2.5   2   0   0   2   2   2   1 Flagellar basal body M-ring protein [Idiomarina loihiensis L2TR]
EKB19994.1           -          YscJ_FliF_C          PF08345.17   1.4e-43  155.0   0.7   2.7e-42  150.8   0.1   2.3   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Aeromonas veronii AMC34]
KIU35189.1           -          YscJ_FliF_C          PF08345.17   1.6e-43  154.8   7.3   1.6e-43  154.8   7.3   3.1   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Atlantibacter hermannii]
ABS63798.1           -          YscJ_FliF_C          PF08345.17   1.7e-43  154.7  13.0   9.5e-43  152.2   8.9   2.2   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Parvibaculum lavamentivorans DS-1]
ABD81448.1           -          YscJ_FliF_C          PF08345.17   2.2e-43  154.3   0.4     1e-41  148.9   0.6   2.3   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Saccharophagus degradans 2-40]
KGT93339.1           -          YscJ_FliF_C          PF08345.17   2.4e-43  154.2   7.8   2.4e-43  154.2   7.8   1.9   2   0   0   2   2   1   1 flagellar MS-ring protein [Erwinia typographi]
CCG94784.1           -          YscJ_FliF_C          PF08345.17   2.5e-43  154.2   1.4   6.3e-43  152.8   0.3   2.1   2   0   0   2   2   1   1 flagellar basal-body MS-ring and collar protein [Marinobacter nauticus ATCC 49840]
ABM19078.1           -          YscJ_FliF_C          PF08345.17   2.5e-43  154.1   1.4   6.3e-43  152.8   0.3   2.0   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Marinobacter nauticus VT8]
MBU2985848.1         -          YscJ_FliF_C          PF08345.17   3.4e-43  153.7   1.1     1e-41  148.9   0.6   2.3   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Saccharophagus degradans]
ACL70438.1           -          YscJ_FliF_C          PF08345.17     4e-43  153.5   2.3     4e-43  153.5   2.3   2.6   3   0   0   3   3   2   1 flagellar M-ring protein FliF [Halothermothrix orenii H 168]
CCQ09730.1           -          YscJ_FliF_C          PF08345.17   4.1e-43  153.4   2.5   2.3e-42  151.0   0.4   2.4   2   0   0   2   2   2   1 Flagellar M-ring protein FliF [Pseudoalteromonas luteoviolacea B = ATCC 29581]
KLP57631.1           -          YscJ_FliF_C          PF08345.17   5.3e-43  153.1   2.0   5.3e-43  153.1   2.0   2.5   3   0   0   3   3   2   1 flagellar MS-ring protein [Enterobacter genomosp. O]
BCB96474.1           -          YscJ_FliF_C          PF08345.17   7.7e-43  152.6   5.4   1.3e-42  151.8   5.4   1.4   1   0   0   1   1   1   1 flagellar M-ring protein [Dissulfurispira thermophila]
TCZ24216.1           -          YscJ_FliF_C          PF08345.17   7.9e-43  152.5   5.4   9.5e-42  149.0   2.3   2.8   2   0   0   2   2   2   1 flagellar basal body M-ring protein FliF [Pantoea agglomerans]
ABK38602.1           -          YscJ_FliF_C          PF08345.17   8.2e-43  152.5   1.2   1.7e-42  151.5   0.2   2.0   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Aeromonas hydrophila subsp. hydrophila ATCC 7966]
AJJ56339.1           -          YscJ_FliF_C          PF08345.17   9.4e-43  152.3   8.1   9.4e-43  152.3   8.1   2.0   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Yersinia pseudotuberculosis IP 32953]
AJJ31901.1           -          YscJ_FliF_C          PF08345.17   9.5e-43  152.3   8.1   9.5e-43  152.3   8.1   2.0   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Yersinia pestis]
AKS87725.1           -          YscJ_FliF_C          PF08345.17   9.5e-43  152.3   8.1   9.5e-43  152.3   8.1   2.0   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Yersinia pestis 8787]
EDR31898.1           -          YscJ_FliF_C          PF08345.17   9.5e-43  152.3   8.1   9.5e-43  152.3   8.1   2.0   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Yersinia pestis biovar Orientalis str. IP275]
CAQ72721.1           -          YscJ_FliF_C          PF08345.17   1.1e-42  152.1  14.1   7.3e-42  149.4  14.1   2.1   1   1   0   1   1   1   1 FliF: Flagellar biosynthesis protein, M-ring protein, Belongs to the fliF family [Cupriavidus taiwanensis LMG 19424]
BAJ01403.1           -          YscJ_FliF_C          PF08345.17   1.5e-42  151.6   0.6   1.5e-42  151.6   0.6   2.6   3   0   0   3   3   2   1 flagellar M-ring protein FliF [Shewanella violacea DSS12]
AIK96528.1           -          YscJ_FliF_C          PF08345.17   1.6e-42  151.5   8.9   1.6e-42  151.5   8.9   2.5   2   1   0   2   2   2   1 hypothetical protein ID47_06890 [Candidatus Paracaedibacter acanthamoebae]
ATP10457.1           -          YscJ_FliF_C          PF08345.17   1.7e-42  151.5   0.3   6.4e-42  149.6   0.0   2.0   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Aeromonas salmonicida subsp. pectinolytica 34mel]
AOU49298.1           -          YscJ_FliF_C          PF08345.17   1.7e-42  151.5  11.5   4.1e-42  150.2   9.6   2.5   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Legionella pneumophila]
KLR25813.1           -          YscJ_FliF_C          PF08345.17   1.8e-42  151.4   1.8   1.8e-42  151.4   1.8   2.6   3   0   0   3   3   2   1 flagellar MS-ring protein [Enterobacter bugandensis]
KOQ95285.1           -          YscJ_FliF_C          PF08345.17   1.9e-42  151.3   4.3   1.9e-42  151.3   4.3   2.7   3   0   0   3   3   2   1 flagellar MS-ring protein [Pluralibacter gergoviae]
QCG47664.1           -          YscJ_FliF_C          PF08345.17   2.1e-42  151.1   4.5   6.7e-42  149.5   0.5   2.3   2   0   0   2   2   2   1 flagellar basal body M-ring protein FliF [Aeromonas schubertii]
ATU66744.1           -          YscJ_FliF_C          PF08345.17   2.2e-42  151.1   8.1   4.1e-42  150.2   8.1   1.5   1   0   0   1   1   1   1 flagellar basal body M-ring protein FliF [Rhizobacter gummiphilus]
AEP09101.1           -          YscJ_FliF_C          PF08345.17   2.5e-42  150.9  12.4   1.5e-41  148.3   7.1   2.4   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Micavibrio aeruginosavorus ARL-13]
ADP98090.1           -          YscJ_FliF_C          PF08345.17   2.9e-42  150.7   0.9   2.9e-42  150.7   0.9   1.9   2   0   0   2   2   1   1 flagellar MS-ring protein [Marinobacter adhaerens HP15]
EHJ04466.1           -          YscJ_FliF_C          PF08345.17   2.9e-42  150.7   0.9   2.9e-42  150.7   0.9   2.0   2   1   1   3   3   1   1 flagellar MS-ring protein [Marinobacter manganoxydans MnI7-9]
ADL02120.1           -          YscJ_FliF_C          PF08345.17     3e-42  150.7  11.1     3e-42  150.7  11.1   2.2   1   1   0   2   2   1   1 flagellar M-ring protein FliF [Brevundimonas subvibrioides ATCC 15264]
ABY99820.1           -          YscJ_FliF_C          PF08345.17   3.9e-42  150.3   9.6   1.5e-41  148.4   9.6   2.0   1   1   0   1   1   1   1 flagellar M-ring protein FliF [Pseudomonas putida GB-1]
UXK10552.1           -          YscJ_FliF_C          PF08345.17     4e-42  150.2   5.2     1e-41  148.9   1.2   2.4   2   0   0   2   2   2   1 flagellar basal-body MS-ring/collar protein FliF [Shewanella putrefaciens]
RYJ18890.1           -          YscJ_FliF_C          PF08345.17   4.4e-42  150.1   5.4   4.4e-42  150.1   5.4   2.4   2   0   0   2   2   1   1 flagellar basal body M-ring protein FliF [Rahnella variigena]
GAC24878.1           -          YscJ_FliF_C          PF08345.17   4.7e-42  150.0   1.1   3.2e-41  147.3   0.1   2.3   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Paraglaciecola mesophila KMM 241]
ADE10838.1           -          YscJ_FliF_C          PF08345.17   5.3e-42  149.8   2.4   5.3e-42  149.8   2.4   2.1   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Sideroxydans lithotrophicus ES-1]
EAR29538.1           -          YscJ_FliF_C          PF08345.17   5.6e-42  149.7   0.8   5.6e-42  149.7   0.8   2.0   2   1   0   2   2   1   1 flagellar M-ring protein [Pseudoalteromonas tunicata D2]
CNK30620.1           -          YscJ_FliF_C          PF08345.17   7.1e-42  149.4   2.5   7.1e-42  149.4   2.5   2.4   3   0   0   3   3   1   1 flagellar MS-ring protein [Yersinia frederiksenii]
EGI75820.1           -          YscJ_FliF_C          PF08345.17   7.3e-42  149.4   6.4   1.7e-41  148.2   6.4   1.7   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Hylemonella gracilis ATCC 19624]
KGT89716.1           -          YscJ_FliF_C          PF08345.17   8.4e-42  149.2   0.7   8.4e-42  149.2   0.7   2.6   3   0   0   3   3   2   1 flagellar MS-ring protein [Enterobacter cancerogenus]
RPH26529.1           -          YscJ_FliF_C          PF08345.17   8.8e-42  149.1   2.4   8.8e-42  149.1   2.4   2.5   2   0   0   2   2   2   1 flagellar basal body M-ring protein FliF [Buttiauxella warmboldiae]
AAM41215.1           -          YscJ_FliF_C          PF08345.17   9.1e-42  149.1   0.8     2e-41  147.9   0.1   1.9   2   0   0   2   2   1   1 flagellar protein [Xanthomonas campestris pv. campestris str. ATCC 33913]
AAN56227.2           -          YscJ_FliF_C          PF08345.17   1.1e-41  148.8   1.3   1.1e-41  148.8   1.3   2.6   2   1   0   2   2   2   1 flagellar basal-body MS-ring and collar protein FliF [Shewanella oneidensis MR-1]
AFV41573.1           -          YscJ_FliF_C          PF08345.17   1.1e-41  148.8   5.5   1.3e-41  148.5   4.3   1.7   2   0   0   2   2   1   1 flagellar MS-ring protein [Helicobacter pylori 26695]
CFQ36177.1           -          YscJ_FliF_C          PF08345.17   1.3e-41  148.6   0.4   1.3e-41  148.6   0.4   2.5   3   0   0   3   3   1   1 flagellar MS-ring protein [Yersinia bercovieri]
POT59441.1           -          YscJ_FliF_C          PF08345.17   1.4e-41  148.5  18.5   1.4e-41  148.5  18.5   3.4   3   1   0   3   3   2   1 flagellar M-ring protein FliF [Citrobacter amalonaticus]
AGH77446.1           -          YscJ_FliF_C          PF08345.17   1.5e-41  148.4   1.0   2.9e-41  147.4   0.1   1.9   2   0   0   2   2   1   1 flagellar MS-ring protein [Xanthomonas axonopodis Xac29-1]
EEQ09431.1           -          YscJ_FliF_C          PF08345.17   1.7e-41  148.2  14.8   1.7e-41  148.2  14.8   2.4   2   1   0   2   2   1   1 Flagellar M-ring protein [Yersinia mollaretii ATCC 43969]
AEP30462.1           -          YscJ_FliF_C          PF08345.17   1.8e-41  148.1   0.3   1.8e-41  148.1   0.3   2.4   2   0   0   2   2   2   1 flagellar MS-ring protein [Glaciecola nitratireducens FR1064]
AAG04490.1           -          YscJ_FliF_C          PF08345.17   1.9e-41  148.0  11.4   1.9e-41  148.0  11.4   2.2   2   1   0   2   2   1   1 Flagella M-ring outer membrane protein precursor [Pseudomonas aeruginosa PAO1]
AOP59341.1           -          YscJ_FliF_C          PF08345.17   1.9e-41  148.0  11.4   1.9e-41  148.0  11.4   2.2   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Pseudomonas aeruginosa]
AGC50281.1           -          YscJ_FliF_C          PF08345.17   2.1e-41  147.9   1.6   2.1e-41  147.9   1.6   1.9   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Lawsonia intracellularis N343]
AGG30848.1           -          YscJ_FliF_C          PF08345.17   2.3e-41  147.8   7.2   2.3e-41  147.8   7.2   1.7   2   0   0   2   2   1   1 Flagellar M-ring protein FliF [Morganella morganii subsp. morganii KT]
CCJ72125.1           -          YscJ_FliF_C          PF08345.17   2.3e-41  147.8  14.7   2.3e-41  147.8  14.7   3.2   3   1   0   3   3   1   1 Flagellar M-ring protein FliF [Cronobacter condimenti 1330]
ACO32668.1           -          YscJ_FliF_C          PF08345.17   2.4e-41  147.7   4.8   1.5e-39  141.9   1.3   2.3   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Acidobacterium capsulatum ATCC 51196]
TCV95562.1           -          YscJ_FliF_C          PF08345.17   2.8e-41  147.5   1.7   2.8e-41  147.5   1.7   2.6   3   0   0   3   3   2   1 flagellar M-ring protein FliF [Biostraticola tofi]
KGA70546.1           -          YscJ_FliF_C          PF08345.17     3e-41  147.4  12.7     3e-41  147.4  12.7   2.4   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Yersinia enterocolitica]
AHF75751.1           -          YscJ_FliF_C          PF08345.17   3.1e-41  147.4  11.7   3.1e-41  147.4  11.7   2.1   2   1   0   2   2   1   1 Flagellar M-ring protein [Sodalis praecaptivus]
EEQ11004.1           -          YscJ_FliF_C          PF08345.17   3.2e-41  147.3   3.2   3.2e-41  147.3   3.2   2.6   3   0   0   3   3   1   1 Flagellar M-ring protein [Yersinia mollaretii ATCC 43969]
AAY38489.1           -          YscJ_FliF_C          PF08345.17   3.5e-41  147.2   5.8   3.5e-41  147.2   5.8   2.3   3   1   0   3   3   1   1 Flagellar FliF M-ring protein [Pseudomonas syringae pv. syringae B728a]
ACL94415.1           -          YscJ_FliF_C          PF08345.17   3.9e-41  147.0   7.1   3.9e-41  147.0   7.1   2.2   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Caulobacter vibrioides NA1000]
AOM39532.1           -          YscJ_FliF_C          PF08345.17   4.6e-41  146.8  13.2   4.6e-41  146.8  13.2   2.6   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Xenorhabdus hominickii]
OWF82533.1           -          YscJ_FliF_C          PF08345.17   5.5e-41  146.5  14.3   5.5e-41  146.5  14.3   2.4   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Yersinia frederiksenii]
RYJ12351.1           -          YscJ_FliF_C          PF08345.17     6e-41  146.4  17.9     6e-41  146.4  17.9   2.5   3   1   0   3   3   1   1 flagellar M-ring protein FliF [Rahnella variigena]
ADC89287.1           -          YscJ_FliF_C          PF08345.17   6.6e-41  146.3   3.7   2.6e-40  144.3   2.2   2.2   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Thermocrinis albus DSM 14484]
KGT96016.1           -          YscJ_FliF_C          PF08345.17   7.6e-41  146.1  18.8   7.6e-41  146.1  18.8   2.4   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Erwinia typographi]
AFS36517.1           -          YscJ_FliF_C          PF08345.17   9.3e-41  145.8   0.1   9.3e-41  145.8   0.1   2.2   2   1   0   2   2   1   1 flagellar MS-ring protein [Alteromonas macleodii ATCC 27126]
BAL07685.1           -          YscJ_FliF_C          PF08345.17   9.6e-41  145.8  13.7     1e-39  142.4   9.4   2.2   2   0   0   2   2   2   1 hypothetical protein BJ6T_24060 [Bradyrhizobium japonicum USDA 6]
ORN02599.1           -          YscJ_FliF_C          PF08345.17   9.6e-41  145.8  11.1   1.8e-40  144.9   5.5   2.5   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Pantoea septica]
AIQ93517.1           -          YscJ_FliF_C          PF08345.17     1e-40  145.7   6.7     2e-40  144.7   3.8   2.2   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Methylobacterium oryzae CBMB20]
CNJ95907.1           -          YscJ_FliF_C          PF08345.17   1.1e-40  145.5  14.5   1.1e-40  145.5  14.5   2.3   2   1   0   2   2   1   1 flagellar MS-ring protein [Yersinia frederiksenii]
ACM93021.1           -          YscJ_FliF_C          PF08345.17   1.2e-40  145.5   4.3   1.2e-40  145.5   4.3   2.6   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Nautilia profundicola AmH]
KGT90628.1           -          YscJ_FliF_C          PF08345.17   1.3e-40  145.3  34.2   5.3e-40  143.4  26.9   3.5   3   1   0   3   3   2   1 flagellar M-ring protein FliF [Enterobacter cancerogenus]
EGO63145.1           -          YscJ_FliF_C          PF08345.17   1.7e-40  144.9   5.4   5.9e-40  143.2   1.6   2.5   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Acetonema longum DSM 6540]
AAR33742.1           -          YscJ_FliF_C          PF08345.17   1.8e-40  144.8   2.6   1.8e-40  144.8   2.6   2.4   2   1   1   3   3   2   1 flagellar M-ring mounting plate protein FliF [Geobacter sulfurreducens PCA]
AAS94796.1           -          YscJ_FliF_C          PF08345.17   1.8e-40  144.8   3.0   1.8e-40  144.8   3.0   2.4   3   0   0   3   3   2   1 flagellar M-ring protein FliF [Desulfovibrio vulgaris str. Hildenborough]
CBJ46171.1           -          YscJ_FliF_C          PF08345.17   2.1e-40  144.6  16.6   2.1e-40  144.6  16.6   2.5   2   1   0   2   2   1   1 flagellar M-ring protein [Erwinia amylovora ATCC 49946]
CDL00846.1           -          YscJ_FliF_C          PF08345.17   2.3e-40  144.5  15.7   2.5e-40  144.4  11.4   2.2   2   0   0   2   2   2   1 Flagellar basal body M-ring protein [Magnetospirillum gryphiswaldense MSR-1 v2]
CAG37385.1           -          YscJ_FliF_C          PF08345.17   2.3e-40  144.5   1.0   2.3e-40  144.5   1.0   2.2   3   0   0   3   3   1   1 related to flagellar M-ring protein (FliF) [Desulfotalea psychrophila LSv54]
EHM41863.1           -          YscJ_FliF_C          PF08345.17   2.8e-40  144.2  16.2   2.8e-40  144.2  16.2   2.5   3   1   0   3   3   1   1 flagellar M-ring protein FliF [Hafnia alvei ATCC 51873]
AEO47029.1           -          YscJ_FliF_C          PF08345.17   3.2e-40  144.0  14.4   3.6e-40  143.9  11.4   2.1   2   0   0   2   2   1   1 flagellar MS-ring protein [Rhodospirillum rubrum F11]
ABA03866.1           -          YscJ_FliF_C          PF08345.17   4.8e-40  143.5  12.6   6.5e-39  139.8  10.5   2.3   2   0   0   2   2   2   1 flagellar FliF M-ring protein [Nitrobacter winogradskyi Nb-255]
APW41625.1           -          YscJ_FliF_C          PF08345.17   4.9e-40  143.5   7.6   8.9e-40  142.6   7.6   1.4   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Rhodoferax saidenbachensis]
CAE11001.1           -          YscJ_FliF_C          PF08345.17   5.1e-40  143.4   4.5   7.8e-40  142.8   2.0   2.1   2   0   0   2   2   1   1 FLAGELLAR BASAL-BODY M-RING PROTEIN FLIF [Wolinella succinogenes]
KTS01305.1           -          YscJ_FliF_C          PF08345.17   5.9e-40  143.2  32.5   9.7e-39  139.2  26.5   3.7   3   1   0   3   3   2   1 flagellar M-ring protein FliF [Pantoea dispersa]
EED69689.1           -          YscJ_FliF_C          PF08345.17     6e-40  143.2   7.6     1e-39  142.5   7.6   1.4   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Comamonas testosteroni KF-1]
EHR42289.1           -          YscJ_FliF_C          PF08345.17   6.1e-40  143.1   1.0   1.2e-39  142.2   0.1   1.9   2   0   0   2   2   1   1 flagellar MS-ring protein [Alishewanella jeotgali KCTC 22429]
AHF75271.1           -          YscJ_FliF_C          PF08345.17   8.8e-40  142.6   0.2   8.8e-40  142.6   0.2   1.7   2   0   0   2   2   1   1 Flagellar basal body M-ring protein [Sodalis praecaptivus]
POT54770.1           -          YscJ_FliF_C          PF08345.17     9e-40  142.6  19.6   9.8e-40  142.5  15.9   2.8   2   1   0   2   2   1   1 flagellar basal body M-ring protein FliF [Citrobacter amalonaticus]
BAE49307.1           -          YscJ_FliF_C          PF08345.17   1.1e-39  142.3  11.8   1.1e-39  142.3  11.8   2.2   2   0   0   2   2   1   1 Flagellar biosynthesis/type III secretory pathway lipoprotein [Magnetospirillum magneticum AMB-1]
WP_011366492.1       -          YscJ_FliF_C          PF08345.17   1.4e-39  141.9   1.4   1.4e-39  141.9   1.4   1.7   2   0   0   2   2   1   1 flagellar basal-body MS-ring/collar protein FliF [Oleidesulfovibrio alaskensis DSM 16109]
ORN01972.1           -          YscJ_FliF_C          PF08345.17   1.4e-39  141.9  20.0   1.4e-39  141.9  20.0   2.9   3   1   0   3   3   1   1 flagellar M-ring protein FliF [Pantoea septica]
ACT47836.1           -          YscJ_FliF_C          PF08345.17   2.7e-39  141.1   7.7   2.7e-39  141.1   7.7   2.2   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Methylotenera mobilis JLW8]
ABA88441.1           -          YscJ_FliF_C          PF08345.17   2.8e-39  141.0   2.3   2.8e-39  141.0   2.3   1.9   2   0   0   2   2   1   1 flagellar M-ring mounting plate protein FliF [Syntrophotalea carbinolica DSM 2380]
ADN09694.1           -          YscJ_FliF_C          PF08345.17   2.9e-39  140.9  10.2   9.3e-39  139.3   6.8   2.4   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Sulfurimonas autotrophica DSM 16294]
UBQ04382.1           -          YscJ_FliF_C          PF08345.17   3.3e-39  140.8   2.1   5.1e-39  140.1   2.1   1.3   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Tepidimonas taiwanensis]
AMO83542.1           -          YscJ_FliF_C          PF08345.17   3.7e-39  140.6  14.6   4.5e-39  140.3  10.7   2.7   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Obesumbacterium proteus]
BAH77996.1           -          YscJ_FliF_C          PF08345.17   4.4e-39  140.3   3.8   4.4e-39  140.3   3.8   2.3   2   0   0   2   2   2   1 flagellar M-ring protein [Solidesulfovibrio magneticus RS-1]
AAF95278.1           -          YscJ_FliF_C          PF08345.17   4.8e-39  140.2   4.8   1.9e-38  138.3   0.5   2.9   4   0   0   4   4   2   1 flagellar M-ring protein FliF [Vibrio cholerae O1 biovar El Tor str. N16961]
QEO40727.1           -          YscJ_FliF_C          PF08345.17     5e-39  140.2   4.9   1.9e-38  138.3   0.5   2.9   4   0   0   4   4   2   1 flagellar basal body M-ring protein FliF [Vibrio cholerae]
AHK70359.1           -          YscJ_FliF_C          PF08345.17   6.6e-39  139.8  10.0   6.6e-39  139.8  10.0   2.6   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Gluconobacter oxydans DSM 3504]
QAR34056.1           -          YscJ_FliF_C          PF08345.17   6.7e-39  139.8   5.8   6.7e-39  139.8   5.8   2.1   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Geovibrio thiophilus]
AFA40924.1           -          YscJ_FliF_C          PF08345.17   8.8e-39  139.4   6.5   8.8e-39  139.4   6.5   2.6   3   0   0   3   3   1   1 flagellar basal-body MS-ring and collar protein [Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)]
ADD69076.1           -          YscJ_FliF_C          PF08345.17   1.2e-38  138.9   7.1   1.2e-38  138.9   7.1   2.3   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Denitrovibrio acetiphilus DSM 12809]
BAC95245.1           -          YscJ_FliF_C          PF08345.17   1.3e-38  138.9   4.7   5.9e-38  136.7   0.3   2.7   3   0   0   3   3   2   1 polar flagellar M-ring protein FliF [Vibrio vulnificus YJ016]
AAZ28086.1           -          YscJ_FliF_C          PF08345.17   1.4e-38  138.8   1.6   1.6e-37  135.3   0.1   2.4   2   1   0   2   2   2   1 flagellar M-ring protein FliF [Colwellia psychrerythraea 34H]
KTS01388.1           -          YscJ_FliF_C          PF08345.17   1.7e-38  138.5  12.4   1.7e-38  138.5  12.4   3.2   3   1   0   3   3   2   1 flagellar MS-ring protein [Pantoea dispersa]
EEW06433.1           -          YscJ_FliF_C          PF08345.17   2.1e-38  138.1   4.5     1e-37  135.9   0.8   2.7   2   0   0   2   2   2   1 flagellar M-ring protein [Vibrio mimicus VM603]
EDL55015.1           -          YscJ_FliF_C          PF08345.17     3e-38  137.6   0.6     3e-38  137.6   0.6   2.2   2   0   0   2   2   1   1 flagellar M-ring protein [Vibrio mediterranei AK1]
TCZ23478.1           -          YscJ_FliF_C          PF08345.17   6.3e-38  136.6  33.6   6.7e-38  136.5  26.2   3.2   3   1   0   3   3   1   1 flagellar basal body M-ring protein FliF [Pantoea agglomerans]
BAM05992.1           -          YscJ_FliF_C          PF08345.17   6.6e-38  136.5   2.7   8.6e-38  136.2   1.3   1.8   2   0   0   2   2   1   1 putative flagellar M-ring protein [Leptospirillum ferrooxidans C2-3]
APC07891.1           -          YscJ_FliF_C          PF08345.17   1.2e-37  135.7   1.1   1.2e-37  135.7   1.1   2.3   3   0   0   3   3   1   1 flagellar M-ring protein [Moorella thermoacetica]
ABC76851.1           -          YscJ_FliF_C          PF08345.17   1.3e-37  135.6   7.1   3.2e-37  134.3   4.6   2.6   2   1   0   2   2   1   1 flagellar M-ring protein [Syntrophus aciditrophicus SB]
ABK42796.1           -          YscJ_FliF_C          PF08345.17   1.4e-37  135.5   5.8   3.3e-37  134.3   1.8   2.2   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Magnetococcus marinus MC-1]
CAG19334.1           -          YscJ_FliF_C          PF08345.17   1.8e-37  135.1   2.7   9.7e-37  132.8   0.1   2.6   2   1   0   2   2   2   1 Putative polar flagellar M-ring protein FliF [Photobacterium profundum SS9]
ACT13606.1           -          YscJ_FliF_C          PF08345.17   1.9e-37  135.1  22.7   1.9e-37  135.1  22.7   2.9   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Pectobacterium carotovorum subsp. carotovorum PC1]
AHZ83763.1           -          YscJ_FliF_C          PF08345.17   2.2e-37  134.8  11.7   3.8e-37  134.1   6.1   2.3   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Bdellovibrio bacteriovorus]
WP_011165740.1       -          YscJ_FliF_C          PF08345.17   2.2e-37  134.8  11.7   3.8e-37  134.1   6.1   2.3   2   0   0   2   2   2   1 flagellar basal-body MS-ring/collar protein FliF [Bdellovibrio bacteriovorus]
ACZ19568.1           -          YscJ_FliF_C          PF08345.17   2.5e-37  134.7   0.8   2.5e-37  134.7   0.8   1.9   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Thermanaerovibrio acidaminovorans DSM 6589]
GAA03515.1           -          YscJ_FliF_C          PF08345.17   2.9e-37  134.5   1.6   1.2e-36  132.5   0.0   2.4   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Photobacterium leiognathi subsp. mandapamensis svers.1.1.]
AOO64056.1           -          YscJ_FliF_C          PF08345.17   3.1e-37  134.4   5.7   3.1e-37  134.4   5.7   1.9   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Sulfurospirillum halorespirans DSM 13726]
EAP94048.1           -          YscJ_FliF_C          PF08345.17   3.3e-37  134.3   4.9   6.2e-37  133.4   0.4   2.4   2   0   0   2   2   2   1 flagellar M-ring protein [Vibrio splendidus 12B01]
OSS41621.1           -          YscJ_FliF_C          PF08345.17   3.4e-37  134.2  12.2   4.3e-37  133.9   8.2   2.5   2   0   0   2   2   2   1 Flagellar M-ring protein FliF [Desulfurella amilsii]
ACL65896.1           -          YscJ_FliF_C          PF08345.17   5.2e-37  133.6   1.9   9.2e-35  126.3   0.3   2.2   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Anaeromyxobacter dehalogenans 2CP-1]
CAL34469.1           -          YscJ_FliF_C          PF08345.17   5.3e-37  133.6   8.9   1.5e-35  128.9   5.5   2.5   2   0   0   2   2   2   1 flagellar M-ring protein [Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819]
ALF48087.1           -          YscJ_FliF_C          PF08345.17   5.4e-37  133.6   5.0   5.4e-37  133.6   5.0   2.0   2   0   0   2   2   1   1 flagellar MS-ring protein [Campylobacter concisus]
EAS77894.1           -          YscJ_FliF_C          PF08345.17   7.2e-37  133.2   5.4   4.5e-36  130.6   0.6   2.8   2   1   0   2   2   2   1 flagellar M-ring protein [Vibrio alginolyticus 12G01]
SHK75940.1           -          YscJ_FliF_C          PF08345.17   8.4e-37  133.0  13.7   8.8e-37  132.9   8.4   2.3   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Desulfatibacillum alkenivorans DSM 16219]
AAW86347.1           -          YscJ_FliF_C          PF08345.17   1.3e-36  132.3   2.9   3.5e-36  131.0   1.0   2.2   2   0   0   2   2   1   1 flagellar M ring protein FliF [Aliivibrio fischeri ES114]
AGH96362.1           -          YscJ_FliF_C          PF08345.17   1.5e-36  132.1   9.8   4.5e-35  127.4   6.3   2.3   2   0   0   2   2   2   1 flagellar M-ring protein [Pseudobdellovibrio exovorus JSS]
WP_015470852.1       -          YscJ_FliF_C          PF08345.17   1.5e-36  132.1   9.8   4.5e-35  127.4   6.3   2.3   2   0   0   2   2   2   1 flagellar basal-body MS-ring/collar protein FliF [Pseudobdellovibrio exovorus]
BAC62879.1           -          YscJ_FliF_C          PF08345.17   1.6e-36  132.1   4.2   1.8e-36  131.9   2.3   2.1   2   0   0   2   2   1   1 putative flagellar M-ring protein [Vibrio parahaemolyticus RIMD 2210633]
QCG50116.1           -          YscJ_FliF_C          PF08345.17   2.7e-36  131.3   3.0   5.2e-35  127.2   2.6   2.3   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Aeromonas schubertii]
WP_084977171.1       -          YscJ_FliF_C          PF08345.17   3.3e-36  131.0   3.5   3.1e-34  124.6   0.1   2.6   3   0   0   3   3   2   1 flagellar basal-body MS-ring/collar protein FliF [Plesiomonas shigelloides LS1]
AVQ87012.1           -          YscJ_FliF_C          PF08345.17   3.3e-36  131.0   3.5   3.1e-34  124.6   0.1   2.6   3   0   0   3   3   2   1 flagellar basal body M-ring protein FliF [Plesiomonas shigelloides]
BAC60512.1           -          YscJ_FliF_C          PF08345.17   4.2e-36  130.7   5.7   1.7e-35  128.8   0.6   2.8   2   1   0   2   2   2   1 polar flagellar M-ring protein FliF [Vibrio parahaemolyticus RIMD 2210633]
EPE37900.1           -          YscJ_FliF_C          PF08345.17     7e-36  130.0   0.6     5e-35  127.2   0.1   2.5   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Candidatus Photodesmus katoptron Akat1]
EAS78287.1           -          YscJ_FliF_C          PF08345.17   8.1e-36  129.8   2.5   8.1e-36  129.8   2.5   2.1   2   0   0   2   2   1   1 flagellar M-ring protein [Vibrio alginolyticus 12G01]
QOY88876.1           -          YscJ_FliF_C          PF08345.17   8.3e-36  129.7   0.5   1.7e-33  122.2   0.1   2.4   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Paludibaculum fermentans]
EDL51980.1           -          YscJ_FliF_C          PF08345.17   1.1e-35  129.3   0.2   1.1e-35  129.3   0.2   2.2   3   0   0   3   3   1   1 flagellar M-ring protein [Vibrio mediterranei AK1]
ADE39075.1           -          YscJ_FliF_C          PF08345.17   1.1e-35  129.3   5.8   2.8e-35  128.0   5.8   1.7   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Candidatus Puniceispirillum marinum IMCC1322]
EDL53309.1           -          YscJ_FliF_C          PF08345.17   1.7e-35  128.8   1.2   1.7e-35  128.8   1.2   2.5   3   0   0   3   3   1   1 flagellar M-ring protein [Vibrio mediterranei AK1]
AEI88715.1           -          YscJ_FliF_C          PF08345.17     2e-35  128.5  11.6   2.2e-35  128.4   3.5   3.0   3   0   0   3   3   2   1 flagellar M-ring protein FliF [Candidatus Midichloria mitochondrii IricVA]
ATX82919.1           -          YscJ_FliF_C          PF08345.17   2.6e-35  128.1   4.2   2.6e-35  128.1   4.2   2.2   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Mariprofundus ferrinatatus]
ADE87206.1           -          YscJ_FliF_C          PF08345.17   2.8e-35  128.0   8.7   3.8e-35  127.6   7.5   1.8   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Rhodobacter capsulatus SB 1003]
ABQ62358.1           -          YscJ_FliF_C          PF08345.17   2.9e-35  128.0  10.7   6.6e-34  123.6   8.3   2.2   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Brucella ovis ATCC 25840]
AAC07196.1           -          YscJ_FliF_C          PF08345.17   2.9e-35  128.0   1.1   1.8e-34  125.4   0.7   2.1   2   0   0   2   2   1   1 Flagellar M-ring protein [Aquifex aeolicus VF5]
ABE50245.1           -          YscJ_FliF_C          PF08345.17   4.7e-35  127.3  18.8   7.4e-35  126.7  15.8   2.6   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Methylobacillus flagellatus KT]
ACM02572.1           -          YscJ_FliF_C          PF08345.17   5.1e-35  127.2   5.5   9.3e-35  126.3   0.7   2.4   3   0   0   3   3   2   1 Flagellar M-ring protein FliF [Cereibacter sphaeroides KD131]
WP_015921612.1       -          YscJ_FliF_C          PF08345.17   5.1e-35  127.2   5.5   9.3e-35  126.3   0.7   2.4   3   0   0   3   3   2   1 flagellar basal-body MS-ring/collar protein FliF [Cereibacter sphaeroides]
ATX78584.1           -          YscJ_FliF_C          PF08345.17   1.1e-34  126.1   1.6   1.1e-34  126.1   1.6   2.3   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Mariprofundus aestuarium]
USF24605.1           -          YscJ_FliF_C          PF08345.17   1.2e-34  126.0   1.2   1.2e-34  126.0   1.2   2.9   3   0   0   3   3   2   1 Flagellar M-ring protein [Mucispirillum schaedleri ASF457]
ALU37457.1           -          YscJ_FliF_C          PF08345.17   1.6e-34  125.6  11.9   1.6e-34  125.6  11.9   2.5   2   0   0   2   2   2   1 Flagellar M-ring protein [Clostridium autoethanogenum DSM 10061]
GAA06088.1           -          YscJ_FliF_C          PF08345.17   1.6e-34  125.6   1.9   1.6e-34  125.6   1.9   2.5   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Photobacterium leiognathi subsp. mandapamensis svers.1.1.]
EEW07867.1           -          YscJ_FliF_C          PF08345.17   1.9e-34  125.3   3.7   1.9e-34  125.3   3.7   2.1   2   0   0   2   2   1   1 flagellar M-ring protein [Vibrio mimicus VM603]
ACN16787.1           -          YscJ_FliF_C          PF08345.17   2.5e-34  125.0   3.8   2.5e-34  125.0   3.8   2.2   2   0   0   2   2   1   1 FliF [Desulforapulum autotrophicum HRM2]
CAG18477.1           -          YscJ_FliF_C          PF08345.17   4.9e-34  124.0   0.3   3.9e-33  121.1   0.0   2.4   2   0   0   2   2   1   1 Hypothetical FliF Flagellar M-ring transmembrane protein [Photobacterium profundum SS9]
CAC45218.1           -          YscJ_FliF_C          PF08345.17   9.2e-34  123.1   6.6   9.2e-34  123.1   6.6   1.7   2   0   0   2   2   1   1 Flagellar M-ring transmembrane protein [Sinorhizobium meliloti 1021]
BAB12793.1           -          YscJ_FliF_C          PF08345.17   9.4e-34  123.1   4.0   1.2e-33  122.7   2.8   1.8   2   0   0   2   2   1   1 flagellar M-ring protein [Buchnera aphidicola str. APS (Acyrthosiphon pisum)]
QFG03467.1           -          YscJ_FliF_C          PF08345.17     1e-33  122.9   7.7   1.2e-33  122.8   5.2   2.0   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Tepidiforma bonchosmolovskayae]
EEG76529.1           -          YscJ_FliF_C          PF08345.17   1.1e-33  122.8   0.1   2.1e-33  122.0   0.1   1.5   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Dethiobacter alkaliphilus AHT 1]
BAS27497.1           -          YscJ_FliF_C          PF08345.17   1.2e-33  122.7   1.4   2.2e-33  121.9   0.2   1.9   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Limnochorda pilosa]
AVQ87711.1           -          YscJ_FliF_C          PF08345.17   1.4e-33  122.5   3.5   1.4e-33  122.5   3.5   1.8   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Plesiomonas shigelloides]
WP_235858067.1       -          YscJ_FliF_C          PF08345.17   1.7e-33  122.3   0.4   3.7e-33  121.1   0.0   1.8   2   0   0   2   2   1   1 flagellar basal-body MS-ring/collar protein FliF [Cereibacter sphaeroides]
ACM01227.1           -          YscJ_FliF_C          PF08345.17   1.8e-33  122.2   0.4   3.9e-33  121.1   0.0   1.7   2   0   0   2   2   1   1 Flagellar M-ring protein [Cereibacter sphaeroides KD131]
ACB84974.1           -          YscJ_FliF_C          PF08345.17   1.9e-33  122.1   1.5   5.9e-32  117.2   0.3   2.5   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Natranaerobius thermophilus JW/NM-WN-LF]
AAQ60668.1           -          YscJ_FliF_C          PF08345.17   2.2e-33  121.9   2.9   6.5e-33  120.3   0.3   2.2   2   0   0   2   2   2   1 flagellar M-ring protein [Chromobacterium violaceum ATCC 12472]
RJP61224.1           -          YscJ_FliF_C          PF08345.17   3.5e-33  121.2   4.8   3.5e-33  121.2   4.8   1.7   2   0   0   2   2   1   1 MAG: flagellar M-ring protein FliF [Candidatus Auribacter fodinae]
WP_084977082.1       -          YscJ_FliF_C          PF08345.17   5.5e-33  120.6   5.4   5.5e-33  120.6   5.4   1.9   2   1   0   2   2   1   1 flagellar basal-body MS-ring/collar protein FliF [Plesiomonas shigelloides LS1]
AFL88119.1           -          YscJ_FliF_C          PF08345.17   5.7e-33  120.5   6.0   5.7e-33  120.5   6.0   1.8   2   0   0   2   2   1   1 flagellar basal-body M-ring protein/flagellar hook-basal body protein FliF [Terriglobus roseus DSM 18391]
BAK64968.1           -          YscJ_FliF_C          PF08345.17   6.9e-33  120.3   0.7   1.9e-32  118.8   0.0   2.1   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Sphingobium sp. SYK-6]
ABV34690.1           -          YscJ_FliF_C          PF08345.17   1.6e-32  119.1   8.6   1.2e-31  116.2   7.3   2.3   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Shewanella sediminis HAW-EB3]
UMZ73356.1           -          YscJ_FliF_C          PF08345.17   1.6e-32  119.1   1.0   1.6e-32  119.1   1.0   2.8   3   0   0   3   3   2   1 Flagellar M-ring protein [Natranaerofaba carboxydovora]
WP_010965461.1       -          YscJ_FliF_C          PF08345.17   2.3e-32  118.6  12.1   2.3e-32  118.6  12.1   2.7   2   1   1   3   3   1   1 MULTISPECIES: flagellar basal-body MS-ring/collar protein FliF [Clostridium]
AJJ32695.1           -          YscJ_FliF_C          PF08345.17   2.6e-32  118.4   1.8   4.2e-32  117.7   0.1   2.2   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Yersinia pestis]
AKS87674.1           -          YscJ_FliF_C          PF08345.17   2.6e-32  118.4   1.8   4.2e-32  117.7   0.1   2.2   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Yersinia pestis 8787]
EDR31677.1           -          YscJ_FliF_C          PF08345.17   2.6e-32  118.4   1.8   4.2e-32  117.7   0.1   2.2   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Yersinia pestis biovar Orientalis str. IP275]
AJJ55407.1           -          YscJ_FliF_C          PF08345.17   2.7e-32  118.4   1.8   4.2e-32  117.7   0.1   2.2   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Yersinia pseudotuberculosis IP 32953]
AIQ89829.1           -          YscJ_FliF_C          PF08345.17   2.8e-32  118.3   9.8   3.7e-32  117.9   5.9   2.2   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Methylobacterium oryzae CBMB20]
QNQ09320.1           -          YscJ_FliF_C          PF08345.17   4.9e-32  117.5   0.5   4.9e-32  117.5   0.5   2.0   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Sphingomonas alpina]
ABI78744.1           -          YscJ_FliF_C          PF08345.17     6e-32  117.2   2.6   1.3e-31  116.2   2.6   1.6   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Hyphomonas neptunium ATCC 15444]
AAK86337.1           -          YscJ_FliF_C          PF08345.17   1.1e-31  116.4  10.1   1.8e-31  115.6   8.5   2.0   2   0   0   2   2   1   1 flagellar M-ring protein [Agrobacterium fabrum str. C58]
ACL22158.1           -          YscJ_FliF_C          PF08345.17   1.5e-31  116.0   0.7   1.5e-31  116.0   0.7   2.3   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Desulfitobacterium hafniense DCB-2]
AGI74751.1           -          YscJ_FliF_C          PF08345.17   1.5e-31  115.9   0.2   1.5e-31  115.9   0.2   2.2   2   0   0   2   2   1   1 flagellar M-ring protein (plasmid) [Octadecabacter arcticus 238]
AAO36212.1           -          YscJ_FliF_C          PF08345.17   1.6e-31  115.8   5.1   1.6e-31  115.8   5.1   2.3   2   1   0   2   2   1   1 flagellar M-ring protein fliF [Clostridium tetani E88]
ACB73714.1           -          YscJ_FliF_C          PF08345.17   2.6e-31  115.2  12.1   2.8e-30  111.8   4.4   2.3   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Opitutus terrae PB90-1]
ATU65965.1           -          YscJ_FliF_C          PF08345.17   6.6e-31  113.8   0.1   6.6e-31  113.8   0.1   2.3   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Rhizobacter gummiphilus]
ADG94151.1           -          YscJ_FliF_C          PF08345.17   8.1e-31  113.6   8.4   8.1e-31  113.6   8.4   2.0   3   0   0   3   3   1   1 flagellar M-ring protein FliF [Arcobacter nitrofigilis DSM 7299]
ABC36024.1           -          YscJ_FliF_C          PF08345.17   1.4e-30  112.7   0.7   2.3e-30  112.1   0.1   1.7   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Burkholderia thailandensis E264]
AAM67637.1           -          YscJ_FliF_C          PF08345.17     2e-30  112.3   7.4     2e-30  112.3   7.4   2.6   3   0   0   3   3   2   1 flagellar M-ring protein [Buchnera aphidicola str. Sg (Schizaphis graminum)]
CFQ44276.1           -          YscJ_FliF_C          PF08345.17   2.1e-30  112.2   0.2   5.3e-30  110.9   0.0   1.8   2   0   0   2   2   1   1 flagellar M-ring protein [Yersinia bercovieri]
UNC91743.1           -          YscJ_FliF_C          PF08345.17   2.2e-30  112.2   0.0     4e-30  111.3   0.0   1.5   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Candidatus Contubernalis alkalaceticus]
ACV67866.1           -          YscJ_FliF_C          PF08345.17   2.2e-30  112.1   1.9   2.2e-30  112.1   1.9   2.2   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Desulfohalobium retbaense DSM 5692]
KLP54135.1           -          YscJ_FliF_C          PF08345.17   2.6e-30  111.9   3.7   3.7e-30  111.4   1.0   2.2   2   0   0   2   2   1   1 flagellar MS-ring protein [Enterobacter genomosp. O]
QOY89262.1           -          YscJ_FliF_C          PF08345.17     5e-30  111.0   0.0   1.7e-29  109.3   0.0   1.8   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Paludibaculum fermentans]
CBG33087.1           -          YscJ_FliF_C          PF08345.17   7.5e-30  110.4   0.2   1.6e-29  109.4   0.2   1.5   1   0   0   1   1   1   1 lateral flagellar M-ring protein (FliF-like) [Escherichia coli 042]
RPH29466.1           -          YscJ_FliF_C          PF08345.17   7.9e-30  110.3   1.5   2.2e-29  108.9   0.1   2.2   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Buttiauxella warmboldiae]
CNK27696.1           -          YscJ_FliF_C          PF08345.17   8.9e-30  110.2   0.6   4.8e-29  107.8   0.0   2.3   3   0   0   3   3   1   1 flagellar M-ring protein [Yersinia frederiksenii]
BAL07813.1           -          YscJ_FliF_C          PF08345.17     2e-29  109.0  12.2   3.8e-29  108.1   8.1   2.5   2   0   0   2   2   2   1 flagellar M-ring protein [Bradyrhizobium japonicum USDA 6]
EHM37691.1           -          YscJ_FliF_C          PF08345.17   2.5e-29  108.7   0.5   6.8e-29  107.3   0.2   1.9   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Hafnia alvei ATCC 51873]
GHD93363.1           -          YscJ_FliF_C          PF08345.17   3.1e-29  108.4   0.3   5.9e-29  107.5   0.0   1.6   2   0   0   2   2   1   1 flagellar M-ring protein [Pseudocitrobacter faecalis]
ABC45369.1           -          YscJ_FliF_C          PF08345.17   8.7e-29  107.0  13.0   3.1e-26   98.7   6.6   3.7   2   1   0   2   2   2   1 flagellar M-ring protein FliF [Salinibacter ruber DSM 13855]
AMO80234.1           -          YscJ_FliF_C          PF08345.17   1.8e-28  106.0   0.8   4.3e-28  104.7   0.2   1.9   2   0   0   2   2   1   1 flagellar MS-ring protein [Obesumbacterium proteus]
POT58671.1           -          YscJ_FliF_C          PF08345.17   3.2e-28  105.1   0.1   6.1e-28  104.2   0.1   1.5   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Citrobacter amalonaticus]
ACV75177.1           -          YscJ_FliF_C          PF08345.17   5.2e-28  104.5  20.8   3.2e-25   95.4  16.2   3.4   2   1   0   2   2   2   1 flagellar M-ring protein FliF [Zymomonas mobilis subsp. mobilis NCIMB 11163]
OWZ84225.1           -          YscJ_FliF_C          PF08345.17     1e-27  103.5   0.1     1e-27  103.5   0.1   3.0   3   0   0   3   3   2   1 flagellar M-ring protein FliF [Natranaerobius trueperi]
ATC63675.1           -          YscJ_FliF_C          PF08345.17   1.8e-27  102.7   3.4   1.8e-27  102.7   3.4   2.3   2   0   0   2   2   2   1 flagellar M-ring protein FliF [Nibricoccus aquaticus]
EKT86534.2           -          YscJ_FliF_C          PF08345.17   2.8e-27  102.0   0.4     9e-27  100.4   0.2   1.9   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Leptospira santarosai serovar Shermani str. LT 821]
QAT61603.1           -          YscJ_FliF_C          PF08345.17     3e-27  102.0  17.7   2.3e-26   99.1   3.4   3.5   3   1   0   3   3   2   2 flagellar M-ring protein FliF [Tissierella sp. JN-28]
QQS05733.1           -          YscJ_FliF_C          PF08345.17   5.3e-27  101.2   6.9   5.1e-26   98.0   5.0   2.8   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Fibrobacteres bacterium]
ABY94911.1           -          YscJ_FliF_C          PF08345.17   9.4e-27  100.4   6.5   9.4e-27  100.4   6.5   3.2   3   1   1   4   4   1   1 flagellar M-ring protein FliF [Thermoanaerobacter pseudethanolicus ATCC 33223]
BAH37373.1           -          YscJ_FliF_C          PF08345.17     1e-26  100.2   0.0   2.3e-23   89.4   0.0   3.9   3   1   0   3   3   1   1 flagellar M-ring protein [Gemmatimonas aurantiaca T-27]
DGBBEKCF_01664       -          YscJ_FliF_C          PF08345.17   1.3e-26   99.9  15.8   1.3e-26   99.9  15.8   1.8   2   0   0   2   2   1   1 hypothetical protein
PKPEBJJI_00693       -          YscJ_FliF_C          PF08345.17   1.3e-26   99.9  15.8   1.3e-26   99.9  15.8   1.8   2   0   0   2   2   1   1 hypothetical protein
AAS69992.1           -          YscJ_FliF_C          PF08345.17   3.5e-25   95.3   0.3   3.5e-25   95.3   0.3   2.2   3   0   0   3   3   1   1 FliF [Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130]
AAS69992.1           -          YscJ_FliF_C          PF08345.17   3.5e-25   95.3   0.3   3.5e-25   95.3   0.3   2.2   3   0   0   3   3   1   1 FliF [Leptospira interrogans serovar Copenhageni str. Fiocruz L1-130]
BAD64804.1           -          YscJ_FliF_C          PF08345.17   6.1e-25   94.5   1.1   6.1e-25   94.5   1.1   2.5   3   1   0   3   3   1   1 flagellar M-ring protein FliF [Alkalihalobacillus clausii KSM-K16]
AMW03991.1           -          YscJ_FliF_C          PF08345.17   1.5e-24   93.2   0.9   4.2e-22   85.3   0.1   3.6   3   1   0   3   3   1   1 hypothetical protein GEMMAAP_02370 [Gemmatimonas phototrophica]
ACK75069.1           -          YscJ_FliF_C          PF08345.17   2.3e-24   92.6   0.5   3.7e-24   92.0   0.5   1.3   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Borreliella burgdorferi ZS7]
QJR36449.1           -          YscJ_FliF_C          PF08345.17   4.2e-24   91.8   0.6   1.6e-21   83.4   0.4   3.3   2   2   0   2   2   1   1 flagellar M-ring protein FliF [Gemmatimonas groenlandica]
QNO16415.1           -          YscJ_FliF_C          PF08345.17   4.9e-24   91.5   0.8   9.9e-24   90.6   0.1   1.8   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Alkalicella caledoniensis]
CCG56442.1           -          YscJ_FliF_C          PF08345.17   5.2e-24   91.5   1.7   7.9e-24   90.9   0.7   1.9   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Brachyspira pilosicoli WesB]
AEM21723.1           -          YscJ_FliF_C          PF08345.17   7.6e-24   90.9   2.4   9.1e-24   90.7   0.9   2.0   2   0   0   2   2   1   1 flagellar MS-ring protein [Brachyspira intermedia PWS/A]
SHJ59096.1           -          YscJ_FliF_C          PF08345.17   1.8e-23   89.7   0.0   4.1e-23   88.6   0.0   1.6   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Anaerobranca californiensis DSM 14826]
ABZ96871.1           -          YscJ_FliF_C          PF08345.17   3.1e-23   89.0   0.3   1.1e-22   87.2   0.0   2.0   3   0   0   3   3   1   1 Flagellar M-ring FliF protein [Leptospira biflexa serovar Patoc strain 'Patoc 1 (Paris)']
AAD35313.1           -          YscJ_FliF_C          PF08345.17   4.6e-23   88.4   1.6   4.1e-22   85.3   0.4   2.4   2   0   0   2   2   2   1 flagellar M-ring protein [Thermotoga maritima MSB8]
ACM22640.1           -          YscJ_FliF_C          PF08345.17   2.5e-22   86.0   1.3   2.1e-21   83.0   0.2   2.3   2   0   0   2   2   2   1 Flagellar M-ring protein [Thermotoga neapolitana DSM 4359]
AAC65387.1           -          YscJ_FliF_C          PF08345.17   3.4e-21   82.3   0.9   3.4e-21   82.3   0.9   2.0   2   0   0   2   2   1   1 flagellar basal-body M ring protein (fliF) [Treponema pallidum subsp. pallidum str. Nichols]
AWG41258.1           -          YscJ_FliF_C          PF08345.17   3.4e-21   82.3   0.9   3.4e-21   82.3   0.9   2.0   2   0   0   2   2   1   1 flagellar M-ring protein [Treponema pallidum subsp. pertenue]
UOY14498.1           -          YscJ_FliF_C          PF08345.17   3.4e-21   82.3   0.9   3.4e-21   82.3   0.9   2.0   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Treponema pallidum subsp. pallidum]
AAS11733.1           -          YscJ_FliF_C          PF08345.17   5.9e-21   81.5   6.3   1.4e-20   80.3   6.3   1.7   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Treponema denticola ATCC 35405]
BAD75504.1           -          YscJ_FliF_C          PF08345.17   1.3e-20   80.4   5.1   1.3e-20   80.4   5.1   2.4   3   1   1   4   4   1   1 flagellar basal-body M-ring protein [Geobacillus kaustophilus HTA426]
QTD52029.1           -          YscJ_FliF_C          PF08345.17   1.8e-20   80.0   0.3     5e-20   78.5   0.3   1.8   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Sulfidibacter corallicola]
AJH77759.1           -          YscJ_FliF_C          PF08345.17   1.4e-19   77.1   1.8   1.4e-19   77.1   1.8   2.6   3   1   0   3   3   1   1 flagellar M-ring protein FliF [Weizmannia coagulans DSM 1 = ATCC 7050]
CCW35059.1           -          YscJ_FliF_C          PF08345.17   3.9e-19   75.7   2.4     6e-19   75.0   1.2   1.9   2   0   0   2   2   1   1 flagellar basal-body M-ring protein/flagellar hook-basal body protein (fliF) [Chthonomonas calidirosea T49]
WP_147194154.1       -          YscJ_FliF_C          PF08345.17   7.4e-19   74.7   7.6     8e-19   74.6   4.7   2.5   2   1   0   2   2   1   1 flagellar basal-body MS-ring/collar protein FliF [Rummeliibacillus stabekisii]
BAI85248.2           -          YscJ_FliF_C          PF08345.17   8.2e-19   74.6  10.2   8.2e-19   74.6  10.2   2.3   3   1   0   3   3   1   1 hypothetical protein BSNT_08133 [Bacillus subtilis subsp. natto BEST195]
WP_102692667.1       -          YscJ_FliF_C          PF08345.17   9.4e-19   74.4   4.6   9.4e-19   74.4   4.6   2.2   2   0   0   2   2   1   1 flagellar basal-body MS-ring/collar protein FliF [Rummeliibacillus pycnus]
CAB13494.1           -          YscJ_FliF_C          PF08345.17   1.4e-18   73.9   9.3   1.4e-18   73.9   9.3   2.5   3   0   0   3   3   1   1 flagellar basal-body M-ring protein [Bacillus subtilis subsp. subtilis str. 168]
BAD41986.1           -          YscJ_FliF_C          PF08345.17   1.9e-18   73.4   4.8   1.9e-18   73.4   4.8   2.3   2   0   0   2   2   1   1 flagellar basal-body M-ring protein [Symbiobacterium thermophilum IAM 14863]
KGA98254.1           -          YscJ_FliF_C          PF08345.17   5.7e-18   71.9   2.3   1.4e-17   70.6   2.3   1.6   1   0   0   1   1   1   1 flagellar M-ring protein FliF [Alkalihalobacillus alcalophilus ATCC 27647 = CGMCC 1.3604]
BAB06177.1           -          YscJ_FliF_C          PF08345.17   6.1e-18   71.8   0.9   2.4e-17   69.8   0.1   2.1   2   0   0   2   2   1   1 flagellar basal-body M-ring protein [Halalkalibacterium halodurans C-125]
UPH48282.1           -          YscJ_FliF_C          PF08345.17   6.2e-18   71.7   9.1   6.2e-18   71.7   9.1   2.7   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Listeria innocua]
ADC48108.1           -          YscJ_FliF_C          PF08345.17   9.5e-18   71.2   0.4   9.5e-18   71.2   0.4   2.4   3   0   0   3   3   1   1 flagellar MS-ring protein [Alkalihalophilus pseudofirmus OF4]
AAU40736.1           -          YscJ_FliF_C          PF08345.17   1.6e-17   70.5   7.9   1.6e-17   70.5   7.9   2.5   3   1   0   3   3   1   1 flagellar M-ring protein FliF [Bacillus licheniformis DSM 13 = ATCC 14580]
ADL43221.1           -          YscJ_FliF_C          PF08345.17   8.7e-17   68.0  10.8   8.7e-17   68.0  10.8   2.2   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Caldicellulosiruptor obsidiansis OB47]
WP_014824491.1       -          YscJ_FliF_C          PF08345.17   1.2e-16   67.6   5.8   2.1e-16   66.8   3.9   2.4   3   0   0   3   3   1   1 MULTISPECIES: flagellar basal-body MS-ring/collar protein FliF [Solibacillus]
WP_045479451.1       -          YscJ_FliF_C          PF08345.17   1.6e-16   67.2   1.4   1.6e-16   67.2   1.4   1.9   2   0   0   2   2   1   1 flagellar basal-body MS-ring/collar protein FliF [Alkalihalobacillus trypoxylicola]
BAC13511.1           -          YscJ_FliF_C          PF08345.17   2.3e-16   66.7   3.0   2.3e-16   66.7   3.0   2.7   1   1   2   3   3   2   1 flagellar basal-body M-ring protein [Oceanobacillus iheyensis HTE831]
WP_053417471.1       -          YscJ_FliF_C          PF08345.17   4.3e-16   65.8   7.6   4.3e-16   65.8   7.6   2.5   3   1   1   4   4   1   1 flagellar basal-body MS-ring/collar protein FliF [Viridibacillus arvi]
ARF15315.1           -          YscJ_FliF_C          PF08345.17   5.7e-16   65.4   1.8   3.5e-15   62.8   1.3   2.3   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Sporosarcina ureae]
WP_029053211.1       -          YscJ_FliF_C          PF08345.17   5.7e-16   65.4   1.8   3.5e-15   62.8   1.3   2.3   2   0   0   2   2   1   1 flagellar basal-body MS-ring/collar protein FliF [Sporosarcina ureae]
WP_151699469.1       -          YscJ_FliF_C          PF08345.17     6e-16   65.3   3.7   7.9e-15   61.7   2.3   2.5   2   0   0   2   2   2   1 flagellar basal-body MS-ring/collar protein FliF [Psychrobacillus glaciei]
WP_105928922.1       -          YscJ_FliF_C          PF08345.17   7.8e-16   64.9   9.6   1.5e-15   64.0   6.8   2.4   2   0   0   2   2   2   1 MULTISPECIES: flagellar basal-body MS-ring/collar protein FliF [Lysinibacillus]
WP_096550656.1       -          YscJ_FliF_C          PF08345.17   1.3e-15   64.2   7.8   6.9e-15   61.9   4.6   2.7   2   0   0   2   2   2   1 flagellar basal-body MS-ring/collar protein FliF [Ureibacillus thermosphaericus]
WP_036123974.1       -          YscJ_FliF_C          PF08345.17   1.8e-15   63.8   8.6   6.3e-15   62.0   7.1   2.3   2   0   0   2   2   1   1 MULTISPECIES: flagellar basal-body MS-ring/collar protein FliF [Lysinibacillus]
AAS40694.1           -          YscJ_FliF_C          PF08345.17   4.3e-15   62.5   9.3   4.3e-15   62.5   9.3   3.3   3   1   0   3   3   2   1 flagellar M-ring protein [Bacillus cereus ATCC 10987]
WP_066170015.1       -          YscJ_FliF_C          PF08345.17   5.4e-15   62.2   4.7     3e-14   59.8   2.0   2.8   3   0   0   3   3   2   1 MULTISPECIES: flagellar basal-body MS-ring/collar protein FliF [Metasolibacillus]
WP_067211250.1       -          YscJ_FliF_C          PF08345.17   8.9e-15   61.5   0.5   1.8e-14   60.5   0.5   1.6   1   0   0   1   1   1   1 MULTISPECIES: flagellar basal-body MS-ring/collar protein FliF [Sporosarcina]
ATO47958.1           -          YscJ_FliF_C          PF08345.17   1.4e-14   60.9   5.8   1.4e-14   60.9   5.8   2.6   2   1   0   2   2   2   1 flagellar M-ring protein FliF [Brevibacillus laterosporus DSM 25]
WP_151110558.1       -          YscJ_FliF_C          PF08345.17   1.7e-14   60.6   9.5   5.4e-14   59.0   6.1   2.9   2   1   1   3   3   1   1 MULTISPECIES: flagellar basal-body MS-ring/collar protein FliF [Psychrobacillus]
WP_041074053.1       -          YscJ_FliF_C          PF08345.17   2.2e-14   60.2   3.0   2.7e-14   60.0   0.2   2.3   3   0   0   3   3   1   1 flagellar basal-body MS-ring/collar protein FliF [Bacillus sp. OxB-1]
ATU63999.1           -          YscJ_FliF_C          PF08345.17   1.9e-13   57.2   1.3   5.7e-13   55.7   0.1   2.2   2   0   0   2   2   1   1 flagellar M-ring protein FliF [Rhizobacter gummiphilus]
GAK38512.1           -          YscJ_FliF_C          PF08345.17   1.4e-12   54.4  10.9   3.2e-12   53.2  10.9   1.7   1   0   0   1   1   1   1 hypothetical protein TCA2_0238 [Paenibacillus sp. TCA20]
ARU40258.1           -          YscJ_FliF_C          PF08345.17   2.6e-12   53.5   4.2   2.6e-12   53.5   4.2   2.4   2   0   0   2   2   1   1 hypothetical protein CCB80_03530 [Armatimonadetes bacterium Uphvl-Ar1]
AAZ97041.1           -          YscJ_FliF_C          PF08345.17   1.7e-10   47.6   2.7   7.3e-05   29.3   0.0   3.3   2   1   1   3   3   3   1 flagellar biosynthesis/type III secretory pathway lipoprotein FliF [Thiobacillus denitrificans ATCC 25259]
SCA58853.1           -          YscJ_FliF_C          PF08345.17   2.8e-10   46.9   1.2   4.9e-10   46.1   1.2   1.4   1   0   0   1   1   1   1 hypothetical protein AB751O23_AV_00020 [Chlamydiales bacterium SCGC AB-751-O23]
CAD75367.1           -          YscJ_FliF_C          PF08345.17   2.8e-06   34.0   8.3   9.4e-05   29.0   5.6   2.5   2   0   0   2   2   2   1 probable polar flagellar M-ring protein FliF [Rhodopirellula baltica SH 1]
WP_010167646.1       -          YscJ_FliF_C          PF08345.17   0.00023   27.8   2.6   0.00036   27.1   0.2   2.2   2   1   0   2   2   1   1 flagellar M-ring protein FliF, partial [Epulopiscium sp. 'N.t. morphotype B']
WP_010167540.1       -          YscJ_FliF_C          PF08345.17   0.00039   27.0   3.1   0.00048   26.7   0.2   2.3   2   1   0   2   2   1   1 flagellar M-ring protein FliF [Epulopiscium sp. 'N.t. morphotype B']
QDU26973.1           -          YscJ_FliF_C          PF08345.17    0.0067   23.0   3.8       1.6   15.2   0.5   2.7   2   0   0   2   2   2   1 flagellar MS-ring protein [Anatilimnocola aggregata]
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      ./Data/Precalculated_HMM/YscJ_FliF_C.hmm
# Target file:     ./Data/protein_20250805.fasta
# Option settings: hmmsearch -o ./Data/Homologs_precalculated/FliF_C/hmm_results_FliF_C.txt --tblout ./Data/Homologs_precalculated/FliF_C/FliF_C_hits_table.txt --domtblout ./Data/Homologs_precalculated/FliF_C/domains_table.txt -E 0.01 --cpu 4 ./Data/Precalculated_HMM/YscJ_FliF_C.hmm ./Data/protein_20250805.fasta 
# Current dir:     /Users/Yoga/Library/CloudStorage/OneDrive-Personal/PG Materials/Semester3/FliF
# Date:            Tue Aug  5 11:02:17 2025
# [ok]
