
AUO18622.1_Monoglobus_SpoIIIAF
QAT61770.1_Tissierella_SpoIIIAF
QNO16149.1_Alkalicella_SpoIIIAF
AUO18622.1_Monoglobus_SpoIIIAF
QAT61770.1_Tissierella_SpoIIIAF
QNO16149.1_Alkalicella_SpoIIIAF
UMZ73958.1_Natranaerofaba_SpoIIIAF
UNC92552.1_Candidatus_SpoIIIAF
MCQ4635889.1_Anaerovorax_SpoIIIAF
SHJ67143.1_Anaerobranca_SpoIIIAF
WP_010166288.1_Epulopiscium_SpoIIIAF
AUO18622.1_Monoglobus_SpoIIIAF
QAT61770.1_Tissierella_SpoIIIAF
QNO16149.1_Alkalicella_SpoIIIAF
UMZ73958.1_Natranaerofaba_SpoIIIAF
UNC92552.1_Candidatus_SpoIIIAF
MCQ4635889.1_Anaerovorax_SpoIIIAF
SHJ67143.1_Anaerobranca_SpoIIIAF
WP_010166288.1_Epulopiscium_SpoIIIAF
WP_061948747.1_Alkalihalobacillus_SpoIIIAF
WP_010965386.1_Clostridium_SpoIIIAH
WP_004799392.1_Amedibacillus_hypothetical
WP_008789692.1_Coprobacillus_SpoIIIAH
WP_008404261.1_Solibacillus_SpoIIIAH
WP_008179871.1_Bacteria_SpoIIIAH
WP_041075074.1_Bacillus_SpoIIIAH
WP_041139296.1_Beduini_SpoIIIAH
WP_053416284.1_Viridibacillus_SpoIIIAH
WP_067209902.1_Sporosarcina_SpoIIIAH
WP_029054557.1_Sporosarcina_SpoIIIAH
WP_096550966.1_Ureibacillus_SpoIIIAH
WP_102691387.1_Rummeliibacillus_SpoIIIAH
WP_024361187.1_Lysinibacillus_SpoIIIAH
WP_066163660.1_Metasolibacillus_SpoIIIAH
WP_006059104.1_Holdemania_SpoIIIAH
WP_134209598.1_Paenisporosarcina_SpoIIIAH
WP_066786653.1_Rummeliibacillus_SpoIIIAH
WP_144536010.1_Psychrobacillus_SpoIIIAH
WP_151700324.1_Psychrobacillus_SpoIIIAH
WP_002609025.1_Bacillota_SpoIIIAH
WP_158546477.1_Faecalibacillus_SpoIIIAH
WP_008688524.1_Longicatena_SpoIIIAH
WP_004609799.1_Thomasclavelia_SpoIIIAH
WP_092051140.1_Bhargavaea_SpoIIIAH
WP_076757704.1_Edaphobacillus_SpoIIIAH
WP_003538299.1_Thomasclavelia_SpoIIIAH
ADC48379.1_Alkalihalophilus_SpoIIIAH
AAS43160.1_Bacillus_SpoIIIAH
AAU41481.1_Bacillus_SpoIIIAH
CAB14367.2_Bacillus_SpoIIIAH
BAD76686.1_Geobacillus_SpoIIIAH
BAD65006.1_Alkalihalobacillus_SpoIIIAH
BAD40840.1_Symbiobacterium_SpoIIIAH
BAB06509.1_Halalkalibacterium_SpoIIIAH
BAC13843.1_Oceanobacillus_SpoIIIAH
ABY94750.1_Thermoanaerobacter_hypothetical
ACB85280.1_Natranaerobius_hypothetical
ACL69381.1_Halothermothrix_hypothetical
ACL21527.1_Desulfitobacterium_hypothetical
EEG78330.1_Dethiobacter_hypothetical
EGO63624.1_Acetonema_hypothetical
KGA97905.1_Alkalihalobacillus_hypothetical
GAK39907.1_Paenibacillus_hypothetical
AJH78695.1_Weizmannia_SpoIIIAH
ALU37544.1_Clostridium_SpoIIIAH
APC08738.1_Moorella_SpoIIIAH
OWZ84024.1_Natranaerobius_hypothetical
ATO50949.1_Brevibacillus_SpoIIIAH
AUO18620.1_Monoglobus_SpoIIIAH
QAT61768.1_Tissierella_SpoIIIAH
QJS20168.1_Turicibacter_hypothetical
QNO16151.1_Alkalicella_SpoIIIAH
UMZ73956.1_Natranaerofaba_SpoIIIAH
UNC92550.1_Candidatus_SpoIIIAH
MCQ4635887.1_Anaerovorax_SpoIIIAH
SHJ67084.1_Anaerobranca_SpoIIIAH
WP_010166290.1_Epulopiscium_SpoIIIAH
WP_061948745.1_Alkalihalobacillus_SpoIIIAH
WP_010965387.1_Clostridium_SpoIIIAH
WP_008404262.1_Solibacillus_SpoIIIAH
WP_008179869.1_Bacteria_hypothetical
WP_053416285.1_Viridibacillus_hypothetical
WP_067209905.1_Sporosarcina_hypothetical
WP_102691386.1_Rummeliibacillus_hypothetical
WP_024361188.1_Lysinibacillus_hypothetical
WP_066163661.1_Metasolibacillus_hypothetical
WP_017380071.1_Paenisporosarcina_hypothetical
WP_147193618.1_Rummeliibacillus_hypothetical
WP_144536008.1_Psychrobacillus_hypothetical
ADC48380.1_Alkalihalophilus_SpoIIIAH
AAO36130.1_Clostridium_SpoIIIAH
AAS43161.1_Bacillus_SpoIIIAH
AAU41482.1_Bacillus_SpoIIIAG
CAB14368.2_Bacillus_Sporulation
BAD76687.1_Geobacillus_SpoIIIAH
BAD65007.1_Alkalihalobacillus_SpoIIIAH
BAD40841.1_Symbiobacterium_SpoIIIAH
BAB06510.1_Halalkalibacterium_SpoIIIAH
BAC13844.1_Oceanobacillus_SpoIIIAH
ABY94749.1_Thermoanaerobacter_hypothetical
ACB85281.1_Natranaerobius_SpoIIIAG
ACL69380.1_Halothermothrix_SpoIIIAG
ACL21528.1_Desulfitobacterium_SpoIIIAH
ADL42805.1_Caldicellulosiruptor_hypothetical
EEG78331.1_Dethiobacter_SpoIIIAH
BAI85956.1_Bacillus_SpoIIIAH
EGO63623.1_Acetonema_hypothetical
KGA97906.1_Alkalihalobacillus_SpoIIIAH
GAK39906.1_Paenibacillus_SpoIIIAH
AJH78041.1_Weizmannia_SpoIIIAH
ALU37543.1_Clostridium_SpoIIIAH
BAS28431.1_Limnochorda_SpoIIIAH
APC08739.1_Moorella_hypothetical
OWZ84025.1_Natranaerobius_hypothetical
ATO50948.1_Brevibacillus_SpoIIIAH
AUO18621.1_Monoglobus_SpoIIIAH
QAT61769.1_Tissierella_SpoIIIAG
QNO16150.1_Alkalicella_SpoIIIAH
UMZ73957.1_Natranaerofaba_SpoIIIAH
UNC92551.1_Candidatus_SpoIIIAH
MCQ4635888.1_Anaerovorax_hypothetical
SHJ67115.1_Anaerobranca_SpoIIIAH
WP_010166289.1_Epulopiscium_hypothetical
WP_061948746.1_Alkalihalobacillus_SpoIIIAH
WP_010963958.1_Clostridium_T3SS
WP_010965447.1_Clostridium_FlhB
WP_014824499.1_Solibacillus_T3SS
WP_012293250.1_Lysinibacillus_T3SS
WP_036123995.1_Lysinibacillus_FlhB
WP_041074027.1_Bacillus_T3SS
WP_041076634.1_Bacillus_FlhB
WP_053417458.1_Viridibacillus_FlhB
WP_053417482.1_Viridibacillus_T3SS
WP_067211211.1_Sporosarcina_FlhB
WP_067211281.1_Sporosarcina_T3SS
WP_029052311.1_Sporosarcina_T3SS
WP_029053192.1_Sporosarcina_FlhB
WP_096550650.1_Ureibacillus_T3SS
WP_096550666.1_Ureibacillus_FlhB
WP_102692649.1_Rummeliibacillus_FlhB
WP_102692680.1_Rummeliibacillus_T3SS
WP_024362019.1_Lysinibacillus_FlhB
WP_024362049.1_Lysinibacillus_T3SS
WP_066169980.1_Metasolibacillus_T3SS
WP_107942293.1_Metasolibacillus_FlhB
WP_066785374.1_Rummeliibacillus_T3SS
WP_147194130.1_Rummeliibacillus_FlhB
WP_151110531.1_unclassified_FlhB
WP_151110566.1_Psychrobacillus_T3SS
WP_151699457.1_Psychrobacillus_T3SS
WP_151699486.1_Psychrobacillus_FlhB
ADC48089.1_Alkalihalophilus_FlhB
ADC48122.1_Alkalihalophilus_FhlB
ADC50913.1_Alkalihalophilus_FlhB
AAC74950.1_Escherichia_FlhB
AAF95265.1_Vibrio_FlhB
AAG04838.1_Pseudomonas_FlhB
AAG04862.1_Pseudomonas_hypothetical
AAG05079.1_Pseudomonas_T3SS
AAL20346.1_Salmonella_T3SS
AAL20830.1_Salmonella_T3SS
AAL21767.1_Salmonella_T3SS
CAC45222.1_Sinorhizobium_FhlB
AAM40528.1_Xanthomonas_T3SS
AAM41199.1_Xanthomonas_FhlB
AAP98265.1_Chlamydia_T3SS
AAM67794.1_Buchnera_FlhB
AAP17308.1_Shigella_T3SS
AAO68636.1_Salmonella_FlhB
AAO68942.1_Salmonella_T3SS
AAO70350.1_Salmonella_T3SS
AAO36198.1_Clostridium_FhlB
AAS69976.1_Leptospira_FhlB
AAS70158.1_Leptospira_FhlB
AAQ58701.1_Chromobacterium_FlhB
AAQ60280.1_Chromobacterium_T3SS
AAQ60291.1_Chromobacterium_FlhB
AAQ60675.1_Chromobacterium_FlhB
AAQ61533.1_Chromobacterium_FhlB
AAR33701.1_Geobacter_FlhB
AAR33758.1_Geobacter_FlhB
AAS10552.1_Treponema_FlhB
AAS12820.1_Treponema_FlhB
AAU40723.1_Bacillus_FhlB
AAU40754.1_Bacillus_FlhB
AAV81948.1_Idiomarina_FlhB
AAV82027.1_Idiomarina_FlhB
AAD35990.1_Thermotoga_FlhB
AAD36739.1_Thermotoga_FhlB
AAC65681.1_Treponema_FlhB
AAC65862.1_Treponema_hypothetical
AAC07777.1_Aquifex_FlhB
AAC67682.1_Chlamydia_T3SS
CAB13481.1_Bacillus_FhlB
CAB13511.1_Bacillus_T3SS
CAL34486.1_Campylobacter_FhlB
CAL34976.1_Campylobacter_hypothetical
BAB12955.1_Buchnera_FlhB
BAC95232.1_Vibrio_FlhB
BAD75492.1_Geobacillus_hypothetical
BAD75522.1_Geobacillus_FhlB
BAD77429.1_Geobacillus_FhlB
BAD64786.1_Alkalihalobacillus_FlhB
BAD64817.1_Alkalihalobacillus_FhlB
BAD41971.1_Symbiobacterium_FhlB
BAE49417.1_Magnetospirillum_FhlB
BAE49423.1_Magnetospirillum_FhlB
BAH37357.1_Gemmatimonas_FlhB
BAH75878.1_Solidesulfovibrio_FlhB
BAB05194.1_Halalkalibacterium_FhlB
BAB06158.1_Halalkalibacterium_FhlB
BAB06192.1_Halalkalibacterium_FhlB
ACM01241.1_Cereibacter_FlhB
ACM02581.1_Cereibacter_T3SS
BAC13530.1_Oceanobacillus_FhlB
CAH34223.1_Burkholderia_T3SS
CAH37308.1_Burkholderia_FlhB
CAH38875.1_Burkholderia_T3SS
CAH39007.1_Burkholderia_T3SS
CAH39096.1_Burkholderia_T3SS
AAU45961.1_Burkholderia_T3SS
AAU46005.1_Burkholderia_T3SS
AAU48886.1_Burkholderia_FlhB
AAW86334.1_Aliivibrio_FlhB
AAY36259.1_Pseudomonas_T3SS
AAY38427.1_Pseudomonas_FlhB
AAY38473.1_Pseudomonas_FlhB
AAZ27686.1_Colwellia_FlhB
ABC34393.1_Burkholderia_FlhB
ABC34818.1_Burkholderia_T3SS
ABC35153.1_Burkholderia_T3SS
ABC38245.1_Burkholderia_FlhB
ABC38762.1_Burkholderia_FlhB
ABF87691.1_Myxococcus_FlhB
ABF91921.1_Myxococcus_FlhB
ABF93163.1_Myxococcus_FlhB
ABA04399.1_Nitrobacter_FlhB
ABA04661.1_Nitrobacter_FlhB
AAZ97129.1_Thiobacillus_FlhB
AAZ97198.1_Thiobacillus_FlhB
AAZ97549.1_Thiobacillus_FhlB
ABA58619.1_Nitrosococcus_FlhB
ABA88354.1_Syntrophotalea_FlhB
ABA88412.1_Syntrophotalea_FlhB
ABI77973.1_Hyphomonas_FlhB
ABC44005.1_Salinibacter_FlhB
ABC77217.1_Syntrophus_FhlB
ABC77228.1_Syntrophus_FhlB
ABD81124.1_Saccharophagus_FhlB
ABD81429.1_Saccharophagus_FlhB
ABE50211.1_Methylobacillus_FlhB
ABE50247.1_Methylobacillus_FhlB
ABI59020.1_Nitrosomonas_FhlB
ABI60652.1_Nitrosomonas_FlhB
ABK35887.1_Aeromonas_FlhB
ABK42540.1_Magnetococcus_FlhB
ABK45525.1_Magnetococcus_FlhB
ABM19043.1_Marinobacter_FhlB
ABM19062.1_Marinobacter_FlhB
ABQ62270.1_Brucella_FlhB
ABS64184.1_Parvibaculum_FlhB
ABZ97774.1_Leptospira_hypothetical
ABZ98628.1_Leptospira_FlhB
ABV34699.1_Shewanella_FlhB
ABV37643.1_Shewanella_FlhB
ABV37657.1_Shewanella_FlhB
ACM23272.1_Thermotoga_FhlB
ACM23842.1_Thermotoga_FlhB
ABY94892.1_Thermoanaerobacter_FlhB
ABY99788.1_Pseudomonas_hypothetical
ABY99804.1_Pseudomonas_FlhB
ACB73696.1_Opitutus_T3SS
ACB84995.1_Natranaerobius_FlhB
ACB85926.1_Natranaerobius_FhlB
ACN13335.1_Desulforapulum_hypothetical
ACN16762.1_Desulforapulum_FlhB
ACN16771.1_Desulforapulum_FlhB
ACL70419.1_Halothermothrix_FlhB
ACL70740.1_Halothermothrix_FlhB
ACH39414.1_Citrifermentans_FlhB
ACH40813.1_Citrifermentans_FlhB
ACI20708.1_Thermodesulfovibrio_FlhB
ACI20775.1_Thermodesulfovibrio_FlhB
ACK74728.1_Borreliella_FlhB
ACM92208.1_Nautilia_FlhB
ACM93334.1_Nautilia_FlhB
ADE83823.1_Rhodobacter_FlhB
ACL21057.1_Desulfitobacterium_FlhB
ACL22144.1_Desulfitobacterium_FlhB
ACL72419.1_Thioalkalivibrio_FlhB
ACL72435.1_Thioalkalivibrio_T3SS
ACL94596.1_Caulobacter_FlhB
ACL95449.1_Caulobacter_FlhB
ACL64091.1_Anaeromyxobacter_T3SS
ACL65931.1_Anaeromyxobacter_T3SS
ACO34611.1_Acidobacterium_FlhB
ACT13254.1_Pectobacterium_T3SS
ACT13634.1_Pectobacterium_FlhB
ACT47834.1_Methylotenera_FhlB
ACT48173.1_Methylotenera_FlhB
ACV75164.1_Zymomonas_T3SS
ACV67884.1_Desulfohalobium_FlhB
ACV67940.1_Desulfohalobium_hypothetical
ADE39062.1_Candidatus_FlhB
ACZ19547.1_Thermanaerovibrio_FlhB
ACZ19582.1_Thermanaerovibrio_FhlB
ADB19005.1_Pirellula_T3SS
ADC88722.1_Thermocrinis_FlhB
ADC89765.1_Thermocrinis_FlhB
ADE10795.1_Sideroxydans_FlhB
ADE10854.1_Sideroxydans_T3SS
ADD69559.1_Denitrovibrio_FlhB
ADD69593.1_Denitrovibrio_FlhB
CAG37213.1_Desulfotalea_FlhB
CAG37403.1_Desulfotalea_FlhB
CBG33079.1_Escherichia_FlhB
CBG35888.1_Escherichia_T3SS
CBJ46243.1_Erwinia_T3SS
CBJ46696.1_Erwinia_FlhB
CBJ47260.1_Erwinia_FhlB
CBJ47330.1_Erwinia_T3SS
CBJ47579.1_Erwinia_T3SS
CAP63466.1_Cupriavidus_FlhB
CAQ71851.1_Cupriavidus_FlhB
CAQ72711.1_Cupriavidus_FhlB
CAJ49290.1_Bordetella_FhlB
CAJ49327.1_Bordetella_FhlB
BAJ01416.1_Shewanella_FlhB
BAJ01430.1_Shewanella_FlhB
BAJ02198.1_Shewanella_T3SS
AAK86376.1_Agrobacterium_FhlB
ADG93592.1_Arcobacter_T3SS
ADG94128.1_Arcobacter_FlhB
ADL02324.1_Brevundimonas_FlhB
ADL42825.1_Caldicellulosiruptor_T3SS
AAN56198.1_Shewanella_FlhB
AAN56214.1_Shewanella_FlhB
ADN08744.1_Sulfurimonas_FlhB
ADN09397.1_Sulfurimonas_FlhB
EAP94061.1_Vibrio_FhlB
EAR29510.1_Pseudoalteromonas_hypothetical
EAR29525.1_Pseudoalteromonas_FhlB
EAS77076.1_Vibrio_T3SS
EAS77908.1_Vibrio_FhlB
EAS78278.1_Vibrio_FhlB
AGI74738.1_Octadecabacter_FlhB
ADO70841.1_Stigmatella_T3SS
ADO70842.1_Stigmatella_T3SS
ADO74082.1_Stigmatella_FlhB
ADY60076.1_Rubinisphaera_FlhB
ADP98052.1_Marinobacter_FhlB
ADP98073.1_Marinobacter_FlhB
EDR30625.1_Yersinia_T3SS
EDR31609.1_Yersinia_FlhB
EDR31974.1_Yersinia_FlhB
EDR34122.1_Yersinia_T3SS
EED69704.1_Comamonas_T3SS
AFS36394.1_Alteromonas_hypothetical
AFS36530.1_Alteromonas_FhlB
EEG76510.1_Dethiobacter_T3SS
EEG78723.1_Dethiobacter_FhlB
EEW06446.1_Vibrio_hypothetical
EEW06447.1_Vibrio_FlhB
EEW07876.1_Vibrio_FhlB
EDL51961.1_Vibrio_FhlB
EDL53300.1_Vibrio_FhlB
EDL55028.1_Vibrio_FhlB
ADV61472.1_Isosphaera_hypothetical
EGW21344.1_Methylobacter_FlhB
EGW22040.1_Methylobacter_T3SS
ADZ90343.1_Marinomonas_T3SS
ADZ92422.1_Marinomonas_T3SS
ADZ92436.1_Marinomonas_FlhB
AAS94359.1_Desulfovibrio_T3SS
AAS97703.1_Desulfovibrio_FlhB
BAC59938.1_Vibrio_T3SS
BAC60499.1_Vibrio_FlhB
BAC62697.1_Vibrio_T3SS
BAC62888.1_Vibrio_FhlB
CAD72044.1_Rhodopirellula_FlhB
CAE11011.1_Wolinella_FlhB
CAE11075.1_Wolinella_hypothetical
CAG18468.1_Photobacterium_FlhB
CAG19346.1_Photobacterium_FlhB
BAI85267.1_Bacillus_FlhB
GAA03528.1_Photobacterium_FlhB
GAA03541.1_Photobacterium_hypothetical
GAA06079.1_Photobacterium_FlhB
EGI75397.1_Hylemonella_T3SS
EGO63165.1_Acetonema_FlhB
AEI88617.1_Candidatus_FlhB
AEM21953.1_Brachyspira_FlhB
AEM23296.1_Brachyspira_FlhB
AEO49356.1_Rhodospirillum_FlhB
AEO49362.1_Rhodospirillum_hypothetical
AEP10009.1_Micavibrio_FlhB
AEP10016.1_Micavibrio_hypothetical
AEP30449.1_Glaciecola_FlhB
AEP30598.1_Glaciecola_FlhB
EHJ04482.1_Marinobacter_FlhB
EHJ04502.1_Marinobacter_FhlB
EHM37699.1_Hafnia_FlhB
EHM43457.1_Hafnia_FlhB
EHR42261.1_Alishewanella_FlhB
EHR42276.1_Alishewanella_FlhB
AFA40898.1_Wigglesworthia_T3SS
CCB85730.1_Parachlamydia_T3SS
AFE08792.1_Corallococcus_FlhB
AFE08793.1_Corallococcus_FlhB
AFE11132.1_Corallococcus_FlhB
AFL88133.1_Terriglobus_FlhB
BAK64955.1_Sphingobium_FlhB
BAM06007.1_Leptospirillum_FhlB
BAM06021.1_Leptospirillum_FhlB
BAL07799.1_Bradyrhizobium_FhlB
BAL09171.1_Bradyrhizobium_FhlB
BAL09695.1_Bradyrhizobium_hypothetical
BAL13247.1_Bradyrhizobium_T3SS
CCG94820.1__hypothetical
AGG29071.1_Morganella_T3SS
AGG30815.1_Morganella_FlhB
KGA95886.1_Alkalihalobacillus_FhlB
KGA96114.1_Alkalihalobacillus_hypothetical
KGA98235.1_Alkalihalobacillus_FlhB
EKB20007.1_Aeromonas_FlhB
AFV41982.1_Helicobacter_FlhB
AFV42799.1_Helicobacter_ABC transporter
EKT86772.1_Leptospira_FhlB
EKT88251.1_Leptospira_FlhB
GAC25066.1_Paraglaciecola_FlhB
GAC25558.1_Paraglaciecola_FlhB
GAC35927.1_Paraglaciecola_FhlB
GAC38282.1_Paraglaciecola_FlhB
CCG56696.1_Brachyspira_FlhB
CCG57631.1_Brachyspira_FlhB
CCJ73875.1_Cronobacter_FlhB
AGC49946.1_Lawsonia_FlhB
AGC49968.1_Lawsonia_T3SS
CCQ09703.1_Pseudoalteromonas_FlhB
CCQ09716.1_Pseudoalteromonas_FlhB
AGH75950.1_Xanthomonas_T3SS
AGH77430.1_Xanthomonas_FlhB
AGH94833.1_Pseudobdellovibrio_FhlB
CCW33866.1_Chthonomonas_FlhB
AGW37941.1_Chlamydia_T3SS
EPE37912.1_Candidatus_FlhB
USF24207.1_Mucispirillum_hypothetical
USF24595.1_Mucispirillum_FlhB
AHE96012.1_Thermocrinis_hypothetical
AHE96678.1_Thermocrinis_FlhB
CDL00194.1__T3SS
CDL00200.1_Magnetospirillum_T3SS
AHF75243.1_Sodalis_FhlB
AHF75693.1_Sodalis_T3SS
AHF75721.1_Sodalis_FhlB
AHF76799.1_Sodalis_T3SS
AHF78182.1_Sodalis_T3SS
AHK71530.1_Gluconobacter_FlhB
AHZ83692.1_Bdellovibrio_FlhB
AMW03979.1_Gemmatimonas_hypothetical
GAK38493.1_Paenibacillus_FlhB
GAK38531.1_Paenibacillus_FlhB
KFD13187.1_Serratia_FlhB
AIK95854.1_Candidatus_hypothetical
KGA70426.1_Yersinia_FlhB
KGA71994.1_Yersinia_T3SS
AIQ89868.1_Methylobacterium_FlhB
AIQ90401.1_Methylobacterium_FlhB
KGT88127.1_Enterobacter_FlhB
KGT89722.1_Enterobacter_FlhB
KGT90333.1_Erwinia_T3SS
KGT90546.1_Erwinia_FlhB
KGT93334.1_Erwinia_FlhB
AJH77338.1_Weizmannia_FlhB
AJH78266.1_Weizmannia_FlhB
AJJ53299.1_Yersinia_FlhB
AJJ53303.1_Yersinia_FlhB
AJJ53860.1_Yersinia_T3SS
KIU35427.1_Atlantibacter_FlhB
KLP54127.1_Enterobacter_FlhB
KLP57497.1_Enterobacter_FlhB
KLP57636.1_Enterobacter_FlhB
KLR25622.1_Enterobacter_FlhB
KLR25818.1_Enterobacter_FlhB
CNJ96872.1_Yersinia_FlhB
CNK27514.1_Yersinia_FhlB
CNK30765.1_Yersinia_FlhB
CNK97723.1_Yersinia_T3SS
AKS87608.1_Yersinia_T3SS
ALA58612.1_Nitrospira_FlhB
KOQ88007.1_Pluralibacter_FlhB
KOR05152.1_Pluralibacter_FlhB
ALF47144.1_Campylobacter_FlhB
ALF47300.1_Campylobacter_FlhB
ALJ56893.1_Candidatus_T3SS
CFQ36206.1_Yersinia_FlhB
CFQ36475.1_Yersinia_FlhB
CFQ38355.1_Yersinia_T3SS
CFQ44227.1_Yersinia_FhlB
KTS01382.1_Pantoea_FlhB
KTS01427.1_Pantoea_FlhB
ALU36741.1_Clostridium_T3SS
ALU37471.1_Clostridium_FlhB
BAS27516.1_Limnochorda_FlhB
AMO79790.1_Obesumbacterium_T3SS
AMO80226.1_Obesumbacterium_FlhB
AMO81474.1_Obesumbacterium_FlhB
AOM39490.1_Xenorhabdus_FlhB
AOO63909.1_Sulfurospirillum_FlhB
AOO64082.1_Sulfurospirillum_FlhB
AOU49323.1_Legionella_FlhB
AOU50124.1_Legionella_FlhB
APC07909.1_Moorella_FlhB
APC08121.1_Moorella_FlhB
APW41581.1_Rhodoferax_FlhB
ORN01912.1_Pantoea_FlhB
ORN02594.1_Pantoea_FlhB
OSS42124.1_Desulfurella_FlhB
OSS42589.1_Desulfurella_FlhB
ARU41576.1_Armatimonadetes_FlhB
ARU98264.1_Tatumella_FlhB
OWF78558.1_Yersinia_T3SS
OWZ84245.1_Natranaerobius_FlhB
OWZ84948.1_Natranaerobius_FhlB
PAN74122.1_Enterobacter_FlhB
ATC63657.1_Nibricoccus_T3SS
PHZ59103.1_Photobacterium_FlhB
PHZ59767.1_Photobacterium_FlhB
PHZ60310.1_Photobacterium_FlhB
ATO47940.1_Brevibacillus_FlhB
ATO47978.1_Brevibacillus_hypothetical
ATP10444.1_Aeromonas_FlhB
ATU63990.1_Rhizobacter_T3SS
ATU65461.1_Rhizobacter_T3SS
ATU65931.1_Rhizobacter_FlhB
ATU66766.1_Rhizobacter_FlhB
ATU68251.1_Rhizobacter_T3SS
ATX78597.1_Mariprofundus_FlhB
ATX78608.1_Mariprofundus_FhlB
ATX82933.1_Mariprofundus_FlhB
ATX82942.1_Mariprofundus_FhlB
POT54765.1_Citrobacter_FlhB
POT58679.1_Citrobacter_FlhB
POT59368.1_Citrobacter_FlhB
POT59498.1_Citrobacter_T3SS
AVM88133.1_Chlamydia_T3SS
AVQ86999.1_Plesiomonas_FlhB
AWG41577.1_Treponema_T3SS
AWV90985.1_Bradymonas_hypothetical
RJP58522.1_Candidatus_FlhB
RPH26534.1_Buttiauxella_FlhB
RPH29473.1_Buttiauxella_FlhB
RPH29944.1_Buttiauxella_FlhB
QAR31874.1_Geovibrio_FlhB
QAR34353.1_Geovibrio_FlhB
QAT61592.1_Tissierella_hypothetical
QAT61624.1_Tissierella_FlhB
RYJ17876.1_Rahnella_FlhB
RYJ18896.1_Rahnella_FlhB
TCV95533.1_Biostraticola_FlhB
TCV96672.1_Biostraticola_T3SS
TCZ23891.1_Pantoea_FlhB
TCZ24210.1_Pantoea_FlhB
UPH48250.1_Listeria_FlhB
QBZ82704.1_Hydrogenovibrio_FlhB
QBZ82713.1_Hydrogenovibrio_FlhB
QCG47647.1_Aeromonas_T3SS
QCG47675.1_Aeromonas_FlhB
QCG47940.1_Aeromonas_T3SS
QCG49401.1_Aeromonas_FlhB
QDU29147.1_Anatilimnocola_FlhB
QDU97601.1_Lignipirellula_FlhB
QEI19399.1_Cellvibrio_FlhB
QEI19684.1_Cellvibrio_FhlB
QEO40741.1_Vibrio_FlhB
QEO41085.1_Vibrio_T3SS
QFG02527.1_Tepidiforma_FlhB
QJR36469.1_Gemmatimonas_T3SS
QKS28539.1_Candidatus_FlhB
QKS31045.1_Candidatus_T3SS
QKY95000.1_Shigella_T3SS
QKY95001.1_Shigella_T3SS
QNO16433.1_Alkalicella_FlhB
QNO16536.1_Alkalicella_T3SS
QNQ09307.1_Sphingomonas_FlhB
GHD90489.1_Pseudocitrobacter_FlhB
GHD93350.1_Pseudocitrobacter_FlhB
BCB95158.1_Dissulfurispira_FlhB
BCB96458.1_Dissulfurispira_FlhB
QOY87592.1_Paludibaculum_T3SS
QOY88837.1_Paludibaculum_T3SS
QQS03553.1_Fibrobacteres_FlhB
QQS04186.1_Fibrobacteres_T3SS
QTD48209.1_Sulfidibacter_T3SS
QTD51119.1_Sulfidibacter_T3SS
QTD52429.1_Sulfidibacter_FlhB
QUV80591.1_Chloracidobacterium_T3SS
MBU2985538.1_Saccharophagus_T3SS
MBU2985829.1_Saccharophagus_FlhB
QXB11680.1_Klebsiella_FlhB
UBQ05768.1_Tepidimonas_T3SS
UMZ73378.1_Natranaerofaba_FlhB
UMZ75079.1_Natranaerofaba_FlhB
UNC91760.1_Candidatus_FlhB
UNC91921.1_Candidatus_T3SS
UXK09870.1_Shewanella_FlhB
UXK09883.1_Shewanella_T3SS
SCA58585.1_Chlamydiales_T3SS
SHJ22237.1_Desulfatibacillum_FlhB
SHJ22618.1_Desulfatibacillum_FhlB
SHJ54825.1_Anaerobranca_FhlB
SHJ58458.1_Anaerobranca_FlhB
WP_041670041.1_Cereibacter_FlhB
WP_010166943.1_Epulopiscium_T3SS
WP_010167683.1_Epulopiscium_FlhB
WP_015870360.1_Edwardsiella_T3SS
WP_015870695.1_Edwardsiella_FlhB
WP_011366516.1_Oleidesulfovibrio_FlhB
WP_045487022.1_Alkalihalobacillus_T3SS
WP_061947276.1_Alkalihalobacillus_FlhB
WP_061947302.1_Alkalihalobacillus_T3SS
WP_197665226.1_Plesiomonas_FlhB
EGO63127.1_Acetonema_FlhB
WP_010965461.1_Clostridium_FliF
WP_036123974.1_Lysinibacillus_FliF
WP_041074053.1_Bacillus_FliF
WP_053417471.1_Viridibacillus_FliF
WP_067211250.1_Sporosarcina_FliF
WP_096550656.1_Ureibacillus_FliF
WP_105928922.1_Lysinibacillus_FliF
WP_066170015.1_Metasolibacillus_FliF
WP_151110558.1_Psychrobacillus_FliF
WP_151699469.1_Psychrobacillus_FliF
ADC48108.1_Alkalihalophilus_FliF
AAC75005.1_Escherichia_FliF
AAG04490.1_Pseudomonas_FliF
AAG05112.1_Pseudomonas_T3SS
AAL20333.1_Salmonella_T3SS
AAL20881.1_Salmonella_FliF
AAL21751.1_Salmonella_T3SS
CAC45218.1_Sinorhizobium_FliF
AAM40531.1_Xanthomonas_T3SS
AAM41215.1_Xanthomonas_FhlB
AAP98786.1_Chlamydia_T3SS
AAM67637.1_Buchnera_FliF
AAO68586.1_Salmonella_FliF
AAO68929.1_Salmonella_T3SS
AAO70334.1_Salmonella_T3SS
AAO36212.1_Clostridium_FliF
AAS69992.1_Leptospira_FliF
AAQ60092.1_Chromobacterium_T3SS
AAQ60258.1_Chromobacterium_T3SS
AAQ60668.1_Chromobacterium_FliF
AAQ60803.1_Chromobacterium_FliF
AAR33742.1_Geobacter_FliF
AAS40694.1_Bacillus_FliF
AAU40736.1_Bacillus_FliF
AAV82040.1_Idiomarina_FliF
AAD35313.1_Thermotoga_FliF
AAC07196.1_Aquifex_FliF
AAC68161.1_Chlamydia_T3SS
CAB13494.1_Bacillus_FliF
CAL34469.1_Campylobacter_FliF
BAB12793.1_Buchnera_FliF
BAC95245.1_Vibrio_FliF
BAD75504.1_Geobacillus_FliF
BAD64804.1_Alkalihalobacillus_FliF
BAD41986.1_Symbiobacterium_FliF
BAE49307.1_Magnetospirillum_T3SS
BAH37373.1_Gemmatimonas_FliF
BAH77996.1_Solidesulfovibrio_FliF
BAB06177.1_Halalkalibacterium_FliF
ACM01227.1_Cereibacter_FliF
BAC13511.1_Oceanobacillus_FliF
CAH34218.1_Burkholderia_FliF
CAH38872.1_Burkholderia_T3SS
CAH39023.1_Burkholderia_T3SS
CAH39099.1_Burkholderia_T3SS
AAU45852.1_Burkholderia_T3SS
AAU48881.1_Burkholderia_FliF
AAY36249.1_Pseudomonas_T3SS
AAY38489.1_Pseudomonas_FliF
AAZ28086.1_Colwellia_FliF
ABC34129.1_Burkholderia_T3SS
ABC34345.1_Burkholderia_T3SS
ABC36024.1_Burkholderia_FliF
ABC37528.1_Burkholderia_FliF
ABF88125.1_Myxococcus_T3SS
ABF88690.1_Myxococcus_FliF
ABA03866.1_Nitrobacter_FliF
AAZ97041.1_Thiobacillus_FliF
AAZ97553.1_Thiobacillus_FliF
ABA58817.1_Nitrosococcus_FliF
ABA88441.1_Syntrophotalea_FliF
ABI78744.1_Hyphomonas_FliF
ABC45369.1_Salinibacter_FliF
ABC76851.1_Syntrophus_FliF
ABD81448.1_Saccharophagus_FliF
ABE50245.1_Methylobacillus_FliF
ABI59015.1_Nitrosomonas_FliF
ABK42796.1_Magnetococcus_FliF
ABM19078.1_Marinobacter_FliF
ABQ62358.1_Brucella_FliF
ABS63798.1_Parvibaculum_FliF
ABZ96871.1_Leptospira_FliF
ABV34690.1_Shewanella_FliF
ABV37670.1_Shewanella_FliF
ACM22640.1_Thermotoga_FliF
ABY94911.1_Thermoanaerobacter_FliF
ABY99820.1_Pseudomonas_FliF
ACB73714.1_Opitutus_FliF
ACB84974.1_Natranaerobius_FliF
ACN16787.1_Desulforapulum_FliF
ACL70438.1_Halothermothrix_FliF
ACH40830.1_Citrifermentans_FliF
ACI21849.1_Thermodesulfovibrio_FliF
ACM93021.1_Nautilia_FliF
ACL22158.1_Desulfitobacterium_FliF
ACL73050.1_Thioalkalivibrio_FliF
ACL94415.1_Caulobacter_FliF
ACL64098.1_Anaeromyxobacter_FliF
ACL65896.1_Anaeromyxobacter_FliF
ACO32668.1_Acidobacterium_FliF
ACT13236.1_Pectobacterium_T3SS
ACT13606.1_Pectobacterium_FliF
ACT47836.1_Methylotenera_FliF
ACV75177.1_Zymomonas_FliF
ACV67866.1_Desulfohalobium_FliF
ADE39075.1_Candidatus_FliF
ACZ19568.1_Thermanaerovibrio_FliF
ADC89287.1_Thermocrinis_FliF
ADE10838.1_Sideroxydans_FliF
ADD69076.1_Denitrovibrio_FliF
CAG37385.1_Desulfotalea_FliF
CBG33087.1_Escherichia_FliF
CBG35883.1_Escherichia_T3SS
CBJ46171.1_Erwinia_FliF
CBJ46227.1_Erwinia_T3SS
CBJ47254.1_Erwinia_FliF
CBJ47346.1_Erwinia_T3SS
CBJ47559.1_Erwinia_T3SS
CAQ71857.1_Cupriavidus_FliF
CAQ72721.1_Cupriavidus_FliF
CAJ49324.1_Bordetella_FliF
BAJ01403.1_Shewanella_FliF
BAJ02212.1_Shewanella_T3SS
AAK86337.1_Agrobacterium_FliF
ADG94151.1_Arcobacter_FliF
ADL02120.1_Brevundimonas_FliF
ADL43221.1_Caldicellulosiruptor_FliF
AAN56227.2_Shewanella_FliF
ADN09694.1_Sulfurimonas_FliF
EAP94048.1_Vibrio_FliF
EAR29538.1_Pseudoalteromonas_FliF
EAS77065.1_Vibrio_T3SS
EAS77894.1_Vibrio_FliF
EAS78287.1_Vibrio_FliF
AGI74751.1_Octadecabacter_FliF
ADO70830.1_Stigmatella_T3SS
ADO74089.1_Stigmatella_FliF
ADP98090.1_Marinobacter_FliF
EEQ09431.1_Yersinia_FliF
EEQ11004.1_Yersinia_FliF
EEQ11873.1_Yersinia_T3SS
EDR30632.1_Yersinia_T3SS
EDR31677.1_Yersinia_FliF
EDR31898.1_Yersinia_FliF
EDR34178.1_Yersinia_T3SS
EED69689.1_Comamonas_FliF
AFS36517.1_Alteromonas_FliF
EEG76529.1_Dethiobacter_FliF
EEW07867.1_Vibrio_FliF
EDL51980.1_Vibrio_FliF
EDL53309.1_Vibrio_FliF
EGW20512.1_Methylobacter_FliF
ADZ90362.1_Marinomonas_T3SS
ADZ92454.1_Marinomonas_FliF
AAS94345.1_Desulfovibrio_T3SS
AAS94796.1_Desulfovibrio_FliF
BAC59953.1_Vibrio_T3SS
BAC60512.1_Vibrio_FliF
BAC62879.1_Vibrio_FliF
CAE11001.1_Wolinella_FliF
CAG18477.1_Photobacterium_FliF
GAA06088.1_Photobacterium_FliF
EGI75820.1_Hylemonella_FliF
EGO63145.1_Acetonema_FliF
AEI88715.1_Candidatus_FliF
AEO47029.1_Rhodospirillum_FliF
AEP09101.1_Micavibrio_FliF
AEP30462.1_Glaciecola_FliF
EHJ04466.1_Marinobacter_FliF
EHM37691.1_Hafnia_FliF
EHM41863.1_Hafnia_FliF
EHR42289.1_Alishewanella_FliF
AFA40924.1_Wigglesworthia_FliF
CCB85093.1_Parachlamydia_T3SS
CCB86648.1_Parachlamydia_T3SS
AFE09625.1_Corallococcus_FliF
AFE11130.1_Corallococcus_T3SS
AFL88119.1_Terriglobus_FliF
BAK64968.1_Sphingobium_FliF
BAM05992.1_Leptospirillum_FliF
BAL07685.1_Bradyrhizobium_hypothetical
BAL07813.1_Bradyrhizobium_FliF
BAL13256.1_Bradyrhizobium_T3SS
CCG94784.1_Marinobacter_FliF
AGG29087.1_Morganella_T3SS
AGG30848.1_Morganella_FliF
KGA98254.1_Alkalihalobacillus_FliF
AFV41573.1_Helicobacter_FliF
EKT86534.2_Leptospira_FliF
GAC24878.1_Paraglaciecola_FliF
CCJ72125.1_Cronobacter_FliF
AGC49958.1_Lawsonia_T3SS
AGC50281.1_Lawsonia_FliF
AGC50595.1_Lawsonia_T3SS
CCQ09730.1_Pseudoalteromonas_FliF
AGH75953.1_Xanthomonas_T3SS
AGH77446.1_Xanthomonas_FliF
AGH96362.1_Pseudobdellovibrio_FliF
CCW35059.1_Chthonomonas_FliF
AGW38362.1_Chlamydia_T3SS
EPE37900.1_Candidatus_FliF
USF24605.1_Mucispirillum_FliF
CDL00846.1_Magnetospirillum_FliF
AHF75271.1_Sodalis_FliF
AHF75698.1_Sodalis_T3SS
AHF75751.1_Sodalis_FliF
AHF76786.1_Sodalis_T3SS
AHF78198.1_Sodalis_T3SS
AHK70359.1_Gluconobacter_FliF
AHZ83763.1_Bdellovibrio_FliF
AMW03991.1_Gemmatimonas_hypothetical
KFD13219.1_Serratia_FliF
AIK96528.1_Candidatus_hypothetical
KGA70546.1_Yersinia_FliF
KGA70881.1_Yersinia_T3SS
AIQ89829.1_Methylobacterium_FliF
AIQ93517.1_Methylobacterium_FliF
KGT89716.1_Enterobacter_FliF
KGT90628.1_Enterobacter_FliF
KGT90338.1_Erwinia_T3SS
KGT93339.1_Erwinia_FliF
KGT96016.1_Erwinia_FliF
AJH77759.1_Weizmannia_FliF
AJJ53162.1_Yersinia_T3SS
AJJ55407.1_Yersinia_FliF
AJJ56339.1_Yersinia_FliF
AJJ56869.1_Yersinia_T3SS
KIU35189.1_Atlantibacter_FliF
KLP54135.1_Enterobacter_FliF
KLP57552.1_Enterobacter_FliF
KLP57631.1_Enterobacter_FliF
KLR25735.1_Enterobacter_FliF
KLR25813.1_Enterobacter_FliF
CNJ95907.1_Yersinia_FliF
CNK27696.1_Yersinia_FliF
CNK30620.1_Yersinia_FliF
CNK97303.1_Yersinia_T3SS
ALA58335.1_Nitrospira_FliF
KOQ95285.1_Pluralibacter_FliF
KOR03871.1_Pluralibacter_hypothetical
ALF48087.1_Campylobacter_FliF
ALJ56903.1_Candidatus_T3SS
CFQ36177.1_Yersinia_FliF
CFQ36607.1_Yersinia_FliF
CFQ38428.1_Yersinia_T3SS
CFQ44276.1_Yersinia_FliF
KTS01305.1_Pantoea_FliF
KTS01388.1_Pantoea_FliF
ALU37457.1_Clostridium_FliF
BAS27497.1_Limnochorda_FliF
AMO79802.1_Obesumbacterium_T3SS
AMO80234.1_Obesumbacterium_FliF
AMO83542.1_Obesumbacterium_FliF
AOM39532.1_Xenorhabdus_FliF
AOO64056.1_Sulfurospirillum_FliF
AOU49298.1_Legionella_FliF
APC07891.1_Moorella_FliF
APW41625.1_Rhodoferax_FliF
ORN01972.1_Pantoea_FliF
ORN02599.1_Pantoea_FliF
OSS41621.1_Desulfurella_FliF
ARU40258.1_Armatimonadetes_hypothetical
ARU98306.1_Tatumella_FliF
OWF82533.1_Yersinia_FliF
OWZ84225.1_Natranaerobius_FliF
PAN71491.1_Enterobacter_FliF
ATC63675.1_Nibricoccus_FliF
ATO47958.1_Brevibacillus_FliF
ATU63999.1_Rhizobacter_FliF
ATU65453.1_Rhizobacter_T3SS
ATU65965.1_Rhizobacter_FliF
ATU66744.1_Rhizobacter_FliF
ATU68245.1_Rhizobacter_T3SS
ATX78584.1_Mariprofundus_FliF
ATX82919.1_Mariprofundus_FliF
POT54770.1_Citrobacter_FliF
POT58671.1_Citrobacter_FliF
POT59441.1_Citrobacter_FliF
POT59516.1_Citrobacter_T3SS
AVM88570.1_Chlamydia_T3SS
AVQ87012.1_Plesiomonas_FliF
AVQ87711.1_Plesiomonas_FliF
AWV88425.1_Bradymonas_hypothetical
RJP61224.1_Candidatus_FliF
RPH21571.1_Buttiauxella_FliF
RPH26529.1_Buttiauxella_FliF
RPH29466.1_Buttiauxella_FliF
QAR34056.1_Geovibrio_FliF
QAT61603.1_Tissierella_FliF
RYJ12351.1_Rahnella_FliF
RYJ18890.1_Rahnella_FliF
TCV95562.1_Biostraticola_FliF
TCV96683.1_Biostraticola_T3SS
TCZ23478.1_Pantoea_FliF
TCZ24216.1_Pantoea_FliF
QBZ83471.1_Hydrogenovibrio_FliF
QCG47620.1_Aeromonas_T3SS
QCG50116.1_Aeromonas_FliF
QEI19385.1_Cellvibrio_FliF
QFG03467.1_Tepidiforma_FliF
QJR36449.1_Gemmatimonas_FliF
QKS28391.1_Candidatus_FliF
QKY95006.1_Shigella_T3SS
QKY95803.1_Shigella_FliF
QNO16415.1_Alkalicella_FliF
QNQ09320.1_Sphingomonas_FliF
AUO18622.1_Monoglobus_SpoIIIAF
QAT61770.1_Tissierella_SpoIIIAF
QNO16149.1_Alkalicella_SpoIIIAF
UMZ73958.1_Natranaerofaba_SpoIIIAF
UNC92552.1_Candidatus_SpoIIIAF
MCQ4635889.1_Anaerovorax_SpoIIIAF
SHJ67143.1_Anaerobranca_SpoIIIAF
WP_010166288.1_Epulopiscium_SpoIIIAF
WP_061948747.1_Alkalihalobacillus_SpoIIIAF
WP_010965386.1_Clostridium_SpoIIIAH
WP_004799392.1_Amedibacillus_hypothetical
WP_008789692.1_Coprobacillus_SpoIIIAH
WP_008404261.1_Solibacillus_SpoIIIAH
WP_008179871.1_Bacteria_SpoIIIAH
WP_041075074.1_Bacillus_SpoIIIAH
WP_041139296.1_Beduini_SpoIIIAH
WP_053416284.1_Viridibacillus_SpoIIIAH
WP_067209902.1_Sporosarcina_SpoIIIAH
WP_029054557.1_Sporosarcina_SpoIIIAH
WP_096550966.1_Ureibacillus_SpoIIIAH
WP_102691387.1_Rummeliibacillus_SpoIIIAH
WP_024361187.1_Lysinibacillus_SpoIIIAH
WP_066163660.1_Metasolibacillus_SpoIIIAH
WP_006059104.1_Holdemania_SpoIIIAH
WP_134209598.1_Paenisporosarcina_SpoIIIAH
WP_066786653.1_Rummeliibacillus_SpoIIIAH
WP_144536010.1_Psychrobacillus_SpoIIIAH
WP_151700324.1_Psychrobacillus_SpoIIIAH
WP_002609025.1_Bacillota_SpoIIIAH
WP_158546477.1_Faecalibacillus_SpoIIIAH
WP_008688524.1_Longicatena_SpoIIIAH
WP_004609799.1_Thomasclavelia_SpoIIIAH
WP_092051140.1_Bhargavaea_SpoIIIAH
WP_076757704.1_Edaphobacillus_SpoIIIAH
WP_003538299.1_Thomasclavelia_SpoIIIAH
ADC48379.1_Alkalihalophilus_SpoIIIAH
AAS43160.1_Bacillus_SpoIIIAH
AAU41481.1_Bacillus_SpoIIIAH
CAB14367.2_Bacillus_SpoIIIAH
BAD76686.1_Geobacillus_SpoIIIAH
BAD65006.1_Alkalihalobacillus_SpoIIIAH
BAD40840.1_Symbiobacterium_SpoIIIAH
BAB06509.1_Halalkalibacterium_SpoIIIAH
BAC13843.1_Oceanobacillus_SpoIIIAH
ABY94750.1_Thermoanaerobacter_hypothetical
ACB85280.1_Natranaerobius_hypothetical
ACL69381.1_Halothermothrix_hypothetical
ACL21527.1_Desulfitobacterium_hypothetical
EEG78330.1_Dethiobacter_hypothetical
EGO63624.1_Acetonema_hypothetical
KGA97905.1_Alkalihalobacillus_hypothetical
GAK39907.1_Paenibacillus_hypothetical
AJH78695.1_Weizmannia_SpoIIIAH
ALU37544.1_Clostridium_SpoIIIAH
APC08738.1_Moorella_SpoIIIAH
OWZ84024.1_Natranaerobius_hypothetical
ATO50949.1_Brevibacillus_SpoIIIAH
AUO18620.1_Monoglobus_SpoIIIAH
QAT61768.1_Tissierella_SpoIIIAH
QJS20168.1_Turicibacter_hypothetical
QNO16151.1_Alkalicella_SpoIIIAH
UMZ73956.1_Natranaerofaba_SpoIIIAH
UNC92550.1_Candidatus_SpoIIIAH
MCQ4635887.1_Anaerovorax_SpoIIIAH
SHJ67084.1_Anaerobranca_SpoIIIAH
WP_010166290.1_Epulopiscium_SpoIIIAH
WP_061948745.1_Alkalihalobacillus_SpoIIIAH
WP_010965387.1_Clostridium_SpoIIIAH
WP_008404262.1_Solibacillus_SpoIIIAH
WP_008179869.1_Bacteria_hypothetical
WP_053416285.1_Viridibacillus_hypothetical
WP_067209905.1_Sporosarcina_hypothetical
WP_102691386.1_Rummeliibacillus_hypothetical
WP_024361188.1_Lysinibacillus_hypothetical
WP_066163661.1_Metasolibacillus_hypothetical
WP_017380071.1_Paenisporosarcina_hypothetical
WP_147193618.1_Rummeliibacillus_hypothetical
WP_144536008.1_Psychrobacillus_hypothetical
ADC48380.1_Alkalihalophilus_SpoIIIAH
AAO36130.1_Clostridium_SpoIIIAH
AAS43161.1_Bacillus_SpoIIIAH
AAU41482.1_Bacillus_SpoIIIAG
CAB14368.2_Bacillus_Sporulation
BAD76687.1_Geobacillus_SpoIIIAH
BAD65007.1_Alkalihalobacillus_SpoIIIAH
BAD40841.1_Symbiobacterium_SpoIIIAH
BAB06510.1_Halalkalibacterium_SpoIIIAH
BAC13844.1_Oceanobacillus_SpoIIIAH
ABY94749.1_Thermoanaerobacter_hypothetical
ACB85281.1_Natranaerobius_SpoIIIAG
ACL69380.1_Halothermothrix_SpoIIIAG
ACL21528.1_Desulfitobacterium_SpoIIIAH
ADL42805.1_Caldicellulosiruptor_hypothetical
EEG78331.1_Dethiobacter_SpoIIIAH
BAI85956.1_Bacillus_SpoIIIAH
EGO63623.1_Acetonema_hypothetical
KGA97906.1_Alkalihalobacillus_SpoIIIAH
GAK39906.1_Paenibacillus_SpoIIIAH
AJH78041.1_Weizmannia_SpoIIIAH
ALU37543.1_Clostridium_SpoIIIAH
BAS28431.1_Limnochorda_SpoIIIAH
APC08739.1_Moorella_hypothetical
OWZ84025.1_Natranaerobius_hypothetical
ATO50948.1_Brevibacillus_SpoIIIAH
AUO18621.1_Monoglobus_SpoIIIAH
QAT61769.1_Tissierella_SpoIIIAG
QNO16150.1_Alkalicella_SpoIIIAH
UMZ73957.1_Natranaerofaba_SpoIIIAH
UNC92551.1_Candidatus_SpoIIIAH
MCQ4635888.1_Anaerovorax_hypothetical
SHJ67115.1_Anaerobranca_SpoIIIAH
WP_010166289.1_Epulopiscium_hypothetical
WP_061948746.1_Alkalihalobacillus_SpoIIIAH
WP_010963958.1_Clostridium_T3SS
WP_010965447.1_Clostridium_FlhB
WP_014824499.1_Solibacillus_T3SS
WP_012293250.1_Lysinibacillus_T3SS
WP_036123995.1_Lysinibacillus_FlhB
WP_041074027.1_Bacillus_T3SS
WP_041076634.1_Bacillus_FlhB
WP_053417458.1_Viridibacillus_FlhB
WP_053417482.1_Viridibacillus_T3SS
WP_067211211.1_Sporosarcina_FlhB
WP_067211281.1_Sporosarcina_T3SS
WP_029052311.1_Sporosarcina_T3SS
WP_029053192.1_Sporosarcina_FlhB
WP_096550650.1_Ureibacillus_T3SS
WP_096550666.1_Ureibacillus_FlhB
WP_102692649.1_Rummeliibacillus_FlhB
WP_102692680.1_Rummeliibacillus_T3SS
WP_024362019.1_Lysinibacillus_FlhB
WP_024362049.1_Lysinibacillus_T3SS
WP_066169980.1_Metasolibacillus_T3SS
WP_107942293.1_Metasolibacillus_FlhB
WP_066785374.1_Rummeliibacillus_T3SS
WP_147194130.1_Rummeliibacillus_FlhB
WP_151110531.1_unclassified_FlhB
WP_151110566.1_Psychrobacillus_T3SS
WP_151699457.1_Psychrobacillus_T3SS
WP_151699486.1_Psychrobacillus_FlhB
ADC48089.1_Alkalihalophilus_FlhB
ADC48122.1_Alkalihalophilus_FhlB
ADC50913.1_Alkalihalophilus_FlhB
AAC74950.1_Escherichia_FlhB
AAF95265.1_Vibrio_FlhB
AAG04838.1_Pseudomonas_FlhB
AAG04862.1_Pseudomonas_hypothetical
AAG05079.1_Pseudomonas_T3SS
AAL20346.1_Salmonella_T3SS
AAL20830.1_Salmonella_T3SS
AAL21767.1_Salmonella_T3SS
CAC45222.1_Sinorhizobium_FhlB
AAM40528.1_Xanthomonas_T3SS
AAM41199.1_Xanthomonas_FhlB
AAP98265.1_Chlamydia_T3SS
AAM67794.1_Buchnera_FlhB
AAP17308.1_Shigella_T3SS
AAO68636.1_Salmonella_FlhB
AAO68942.1_Salmonella_T3SS
AAO70350.1_Salmonella_T3SS
AAO36198.1_Clostridium_FhlB
AAS69976.1_Leptospira_FhlB
AAS70158.1_Leptospira_FhlB
AAQ58701.1_Chromobacterium_FlhB
AAQ60280.1_Chromobacterium_T3SS
AAQ60291.1_Chromobacterium_FlhB
AAQ60675.1_Chromobacterium_FlhB
AAQ61533.1_Chromobacterium_FhlB
AAR33701.1_Geobacter_FlhB
AAR33758.1_Geobacter_FlhB
AAS10552.1_Treponema_FlhB
AAS12820.1_Treponema_FlhB
AAU40723.1_Bacillus_FhlB
AAU40754.1_Bacillus_FlhB
AAV81948.1_Idiomarina_FlhB
AAV82027.1_Idiomarina_FlhB
AAD35990.1_Thermotoga_FlhB
AAD36739.1_Thermotoga_FhlB
AAC65681.1_Treponema_FlhB
AAC65862.1_Treponema_hypothetical
AAC07777.1_Aquifex_FlhB
AAC67682.1_Chlamydia_T3SS
CAB13481.1_Bacillus_FhlB
CAB13511.1_Bacillus_T3SS
CAL34486.1_Campylobacter_FhlB
CAL34976.1_Campylobacter_hypothetical
BAB12955.1_Buchnera_FlhB
BAC95232.1_Vibrio_FlhB
BAD75492.1_Geobacillus_hypothetical
BAD75522.1_Geobacillus_FhlB
BAD77429.1_Geobacillus_FhlB
BAD64786.1_Alkalihalobacillus_FlhB
BAD64817.1_Alkalihalobacillus_FhlB
BAD41971.1_Symbiobacterium_FhlB
BAE49417.1_Magnetospirillum_FhlB
BAE49423.1_Magnetospirillum_FhlB
BAH37357.1_Gemmatimonas_FlhB
BAH75878.1_Solidesulfovibrio_FlhB
BAB05194.1_Halalkalibacterium_FhlB
BAB06158.1_Halalkalibacterium_FhlB
BAB06192.1_Halalkalibacterium_FhlB
ACM01241.1_Cereibacter_FlhB
ACM02581.1_Cereibacter_T3SS
BAC13530.1_Oceanobacillus_FhlB
CAH34223.1_Burkholderia_T3SS
CAH37308.1_Burkholderia_FlhB
CAH38875.1_Burkholderia_T3SS
CAH39007.1_Burkholderia_T3SS
CAH39096.1_Burkholderia_T3SS
AAU45961.1_Burkholderia_T3SS
AAU46005.1_Burkholderia_T3SS
AAU48886.1_Burkholderia_FlhB
AAW86334.1_Aliivibrio_FlhB
AAY36259.1_Pseudomonas_T3SS
AAY38427.1_Pseudomonas_FlhB
AAY38473.1_Pseudomonas_FlhB
AAZ27686.1_Colwellia_FlhB
ABC34393.1_Burkholderia_FlhB
ABC34818.1_Burkholderia_T3SS
ABC35153.1_Burkholderia_T3SS
ABC38245.1_Burkholderia_FlhB
ABC38762.1_Burkholderia_FlhB
ABF87691.1_Myxococcus_FlhB
ABF91921.1_Myxococcus_FlhB
ABF93163.1_Myxococcus_FlhB
ABA04399.1_Nitrobacter_FlhB
ABA04661.1_Nitrobacter_FlhB
AAZ97129.1_Thiobacillus_FlhB
AAZ97198.1_Thiobacillus_FlhB
AAZ97549.1_Thiobacillus_FhlB
ABA58619.1_Nitrosococcus_FlhB
ABA88354.1_Syntrophotalea_FlhB
ABA88412.1_Syntrophotalea_FlhB
ABI77973.1_Hyphomonas_FlhB
ABC44005.1_Salinibacter_FlhB
ABC77217.1_Syntrophus_FhlB
ABC77228.1_Syntrophus_FhlB
ABD81124.1_Saccharophagus_FhlB
ABD81429.1_Saccharophagus_FlhB
ABE50211.1_Methylobacillus_FlhB
ABE50247.1_Methylobacillus_FhlB
ABI59020.1_Nitrosomonas_FhlB
ABI60652.1_Nitrosomonas_FlhB
ABK35887.1_Aeromonas_FlhB
ABK42540.1_Magnetococcus_FlhB
ABK45525.1_Magnetococcus_FlhB
ABM19043.1_Marinobacter_FhlB
ABM19062.1_Marinobacter_FlhB
ABQ62270.1_Brucella_FlhB
ABS64184.1_Parvibaculum_FlhB
ABZ97774.1_Leptospira_hypothetical
ABZ98628.1_Leptospira_FlhB
ABV34699.1_Shewanella_FlhB
ABV37643.1_Shewanella_FlhB
ABV37657.1_Shewanella_FlhB
ACM23272.1_Thermotoga_FhlB
ACM23842.1_Thermotoga_FlhB
ABY94892.1_Thermoanaerobacter_FlhB
ABY99788.1_Pseudomonas_hypothetical
ABY99804.1_Pseudomonas_FlhB
ACB73696.1_Opitutus_T3SS
ACB84995.1_Natranaerobius_FlhB
ACB85926.1_Natranaerobius_FhlB
ACN13335.1_Desulforapulum_hypothetical
ACN16762.1_Desulforapulum_FlhB
ACN16771.1_Desulforapulum_FlhB
ACL70419.1_Halothermothrix_FlhB
ACL70740.1_Halothermothrix_FlhB
ACH39414.1_Citrifermentans_FlhB
ACH40813.1_Citrifermentans_FlhB
ACI20708.1_Thermodesulfovibrio_FlhB
ACI20775.1_Thermodesulfovibrio_FlhB
ACK74728.1_Borreliella_FlhB
ACM92208.1_Nautilia_FlhB
ACM93334.1_Nautilia_FlhB
ADE83823.1_Rhodobacter_FlhB
ACL21057.1_Desulfitobacterium_FlhB
ACL22144.1_Desulfitobacterium_FlhB
ACL72419.1_Thioalkalivibrio_FlhB
ACL72435.1_Thioalkalivibrio_T3SS
ACL94596.1_Caulobacter_FlhB
ACL95449.1_Caulobacter_FlhB
ACL64091.1_Anaeromyxobacter_T3SS
ACL65931.1_Anaeromyxobacter_T3SS
ACO34611.1_Acidobacterium_FlhB
ACT13254.1_Pectobacterium_T3SS
ACT13634.1_Pectobacterium_FlhB
ACT47834.1_Methylotenera_FhlB
ACT48173.1_Methylotenera_FlhB
ACV75164.1_Zymomonas_T3SS
ACV67884.1_Desulfohalobium_FlhB
ACV67940.1_Desulfohalobium_hypothetical
ADE39062.1_Candidatus_FlhB
ACZ19547.1_Thermanaerovibrio_FlhB
ACZ19582.1_Thermanaerovibrio_FhlB
ADB19005.1_Pirellula_T3SS
ADC88722.1_Thermocrinis_FlhB
ADC89765.1_Thermocrinis_FlhB
ADE10795.1_Sideroxydans_FlhB
ADE10854.1_Sideroxydans_T3SS
ADD69559.1_Denitrovibrio_FlhB
ADD69593.1_Denitrovibrio_FlhB
CAG37213.1_Desulfotalea_FlhB
CAG37403.1_Desulfotalea_FlhB
CBG33079.1_Escherichia_FlhB
CBG35888.1_Escherichia_T3SS
CBJ46243.1_Erwinia_T3SS
CBJ46696.1_Erwinia_FlhB
CBJ47260.1_Erwinia_FhlB
CBJ47330.1_Erwinia_T3SS
CBJ47579.1_Erwinia_T3SS
CAP63466.1_Cupriavidus_FlhB
CAQ71851.1_Cupriavidus_FlhB
CAQ72711.1_Cupriavidus_FhlB
CAJ49290.1_Bordetella_FhlB
CAJ49327.1_Bordetella_FhlB
BAJ01416.1_Shewanella_FlhB
BAJ01430.1_Shewanella_FlhB
BAJ02198.1_Shewanella_T3SS
AAK86376.1_Agrobacterium_FhlB
ADG93592.1_Arcobacter_T3SS
ADG94128.1_Arcobacter_FlhB
ADL02324.1_Brevundimonas_FlhB
ADL42825.1_Caldicellulosiruptor_T3SS
AAN56198.1_Shewanella_FlhB
AAN56214.1_Shewanella_FlhB
ADN08744.1_Sulfurimonas_FlhB
ADN09397.1_Sulfurimonas_FlhB
EAP94061.1_Vibrio_FhlB
EAR29510.1_Pseudoalteromonas_hypothetical
EAR29525.1_Pseudoalteromonas_FhlB
EAS77076.1_Vibrio_T3SS
EAS77908.1_Vibrio_FhlB
EAS78278.1_Vibrio_FhlB
AGI74738.1_Octadecabacter_FlhB
ADO70841.1_Stigmatella_T3SS
ADO70842.1_Stigmatella_T3SS
ADO74082.1_Stigmatella_FlhB
ADY60076.1_Rubinisphaera_FlhB
ADP98052.1_Marinobacter_FhlB
ADP98073.1_Marinobacter_FlhB
EDR30625.1_Yersinia_T3SS
EDR31609.1_Yersinia_FlhB
EDR31974.1_Yersinia_FlhB
EDR34122.1_Yersinia_T3SS
EED69704.1_Comamonas_T3SS
AFS36394.1_Alteromonas_hypothetical
AFS36530.1_Alteromonas_FhlB
EEG76510.1_Dethiobacter_T3SS
EEG78723.1_Dethiobacter_FhlB
EEW06446.1_Vibrio_hypothetical
EEW06447.1_Vibrio_FlhB
EEW07876.1_Vibrio_FhlB
EDL51961.1_Vibrio_FhlB
EDL53300.1_Vibrio_FhlB
EDL55028.1_Vibrio_FhlB
ADV61472.1_Isosphaera_hypothetical
EGW21344.1_Methylobacter_FlhB
EGW22040.1_Methylobacter_T3SS
ADZ90343.1_Marinomonas_T3SS
ADZ92422.1_Marinomonas_T3SS
ADZ92436.1_Marinomonas_FlhB
AAS94359.1_Desulfovibrio_T3SS
AAS97703.1_Desulfovibrio_FlhB
BAC59938.1_Vibrio_T3SS
BAC60499.1_Vibrio_FlhB
BAC62697.1_Vibrio_T3SS
BAC62888.1_Vibrio_FhlB
CAD72044.1_Rhodopirellula_FlhB
CAE11011.1_Wolinella_FlhB
CAE11075.1_Wolinella_hypothetical
CAG18468.1_Photobacterium_FlhB
CAG19346.1_Photobacterium_FlhB
BAI85267.1_Bacillus_FlhB
GAA03528.1_Photobacterium_FlhB
GAA03541.1_Photobacterium_hypothetical
GAA06079.1_Photobacterium_FlhB
EGI75397.1_Hylemonella_T3SS
EGO63165.1_Acetonema_FlhB
AEI88617.1_Candidatus_FlhB
AEM21953.1_Brachyspira_FlhB
AEM23296.1_Brachyspira_FlhB
AEO49356.1_Rhodospirillum_FlhB
AEO49362.1_Rhodospirillum_hypothetical
AEP10009.1_Micavibrio_FlhB
AEP10016.1_Micavibrio_hypothetical
AEP30449.1_Glaciecola_FlhB
AEP30598.1_Glaciecola_FlhB
EHJ04482.1_Marinobacter_FlhB
EHJ04502.1_Marinobacter_FhlB
EHM37699.1_Hafnia_FlhB
EHM43457.1_Hafnia_FlhB
EHR42261.1_Alishewanella_FlhB
EHR42276.1_Alishewanella_FlhB
AFA40898.1_Wigglesworthia_T3SS
CCB85730.1_Parachlamydia_T3SS
AFE08792.1_Corallococcus_FlhB
AFE08793.1_Corallococcus_FlhB
AFE11132.1_Corallococcus_FlhB
AFL88133.1_Terriglobus_FlhB
BAK64955.1_Sphingobium_FlhB
BAM06007.1_Leptospirillum_FhlB
BAM06021.1_Leptospirillum_FhlB
BAL07799.1_Bradyrhizobium_FhlB
BAL09171.1_Bradyrhizobium_FhlB
BAL09695.1_Bradyrhizobium_hypothetical
BAL13247.1_Bradyrhizobium_T3SS
CCG94820.1__hypothetical
AGG29071.1_Morganella_T3SS
AGG30815.1_Morganella_FlhB
KGA95886.1_Alkalihalobacillus_FhlB
KGA96114.1_Alkalihalobacillus_hypothetical
KGA98235.1_Alkalihalobacillus_FlhB
EKB20007.1_Aeromonas_FlhB
AFV41982.1_Helicobacter_FlhB
AFV42799.1_Helicobacter_ABC transporter
EKT86772.1_Leptospira_FhlB
EKT88251.1_Leptospira_FlhB
GAC25066.1_Paraglaciecola_FlhB
GAC25558.1_Paraglaciecola_FlhB
GAC35927.1_Paraglaciecola_FhlB
GAC38282.1_Paraglaciecola_FlhB
CCG56696.1_Brachyspira_FlhB
CCG57631.1_Brachyspira_FlhB
CCJ73875.1_Cronobacter_FlhB
AGC49946.1_Lawsonia_FlhB
AGC49968.1_Lawsonia_T3SS
CCQ09703.1_Pseudoalteromonas_FlhB
CCQ09716.1_Pseudoalteromonas_FlhB
AGH75950.1_Xanthomonas_T3SS
AGH77430.1_Xanthomonas_FlhB
AGH94833.1_Pseudobdellovibrio_FhlB
CCW33866.1_Chthonomonas_FlhB
AGW37941.1_Chlamydia_T3SS
EPE37912.1_Candidatus_FlhB
USF24207.1_Mucispirillum_hypothetical
USF24595.1_Mucispirillum_FlhB
AHE96012.1_Thermocrinis_hypothetical
AHE96678.1_Thermocrinis_FlhB
CDL00194.1__T3SS
CDL00200.1_Magnetospirillum_T3SS
AHF75243.1_Sodalis_FhlB
AHF75693.1_Sodalis_T3SS
AHF75721.1_Sodalis_FhlB
AHF76799.1_Sodalis_T3SS
AHF78182.1_Sodalis_T3SS
AHK71530.1_Gluconobacter_FlhB
AHZ83692.1_Bdellovibrio_FlhB
AMW03979.1_Gemmatimonas_hypothetical
GAK38493.1_Paenibacillus_FlhB
GAK38531.1_Paenibacillus_FlhB
KFD13187.1_Serratia_FlhB
AIK95854.1_Candidatus_hypothetical
KGA70426.1_Yersinia_FlhB
KGA71994.1_Yersinia_T3SS
AIQ89868.1_Methylobacterium_FlhB
AIQ90401.1_Methylobacterium_FlhB
KGT88127.1_Enterobacter_FlhB
KGT89722.1_Enterobacter_FlhB
KGT90333.1_Erwinia_T3SS
KGT90546.1_Erwinia_FlhB
KGT93334.1_Erwinia_FlhB
AJH77338.1_Weizmannia_FlhB
AJH78266.1_Weizmannia_FlhB
AJJ53299.1_Yersinia_FlhB
AJJ53303.1_Yersinia_FlhB
AJJ53860.1_Yersinia_T3SS
KIU35427.1_Atlantibacter_FlhB
KLP54127.1_Enterobacter_FlhB
KLP57497.1_Enterobacter_FlhB
KLP57636.1_Enterobacter_FlhB
KLR25622.1_Enterobacter_FlhB
KLR25818.1_Enterobacter_FlhB
CNJ96872.1_Yersinia_FlhB
CNK27514.1_Yersinia_FhlB
CNK30765.1_Yersinia_FlhB
CNK97723.1_Yersinia_T3SS
AKS87608.1_Yersinia_T3SS
ALA58612.1_Nitrospira_FlhB
KOQ88007.1_Pluralibacter_FlhB
KOR05152.1_Pluralibacter_FlhB
ALF47144.1_Campylobacter_FlhB
ALF47300.1_Campylobacter_FlhB
ALJ56893.1_Candidatus_T3SS
CFQ36206.1_Yersinia_FlhB
CFQ36475.1_Yersinia_FlhB
CFQ38355.1_Yersinia_T3SS
CFQ44227.1_Yersinia_FhlB
KTS01382.1_Pantoea_FlhB
KTS01427.1_Pantoea_FlhB
ALU36741.1_Clostridium_T3SS
ALU37471.1_Clostridium_FlhB
BAS27516.1_Limnochorda_FlhB
AMO79790.1_Obesumbacterium_T3SS
AMO80226.1_Obesumbacterium_FlhB
AMO81474.1_Obesumbacterium_FlhB
AOM39490.1_Xenorhabdus_FlhB
AOO63909.1_Sulfurospirillum_FlhB
AOO64082.1_Sulfurospirillum_FlhB
AOU49323.1_Legionella_FlhB
AOU50124.1_Legionella_FlhB
APC07909.1_Moorella_FlhB
APC08121.1_Moorella_FlhB
APW41581.1_Rhodoferax_FlhB
ORN01912.1_Pantoea_FlhB
ORN02594.1_Pantoea_FlhB
OSS42124.1_Desulfurella_FlhB
OSS42589.1_Desulfurella_FlhB
ARU41576.1_Armatimonadetes_FlhB
ARU98264.1_Tatumella_FlhB
OWF78558.1_Yersinia_T3SS
OWZ84245.1_Natranaerobius_FlhB
OWZ84948.1_Natranaerobius_FhlB
PAN74122.1_Enterobacter_FlhB
ATC63657.1_Nibricoccus_T3SS
PHZ59103.1_Photobacterium_FlhB
PHZ59767.1_Photobacterium_FlhB
PHZ60310.1_Photobacterium_FlhB
ATO47940.1_Brevibacillus_FlhB
ATO47978.1_Brevibacillus_hypothetical
ATP10444.1_Aeromonas_FlhB
ATU63990.1_Rhizobacter_T3SS
ATU65461.1_Rhizobacter_T3SS
ATU65931.1_Rhizobacter_FlhB
ATU66766.1_Rhizobacter_FlhB
ATU68251.1_Rhizobacter_T3SS
ATX78597.1_Mariprofundus_FlhB
ATX78608.1_Mariprofundus_FhlB
ATX82933.1_Mariprofundus_FlhB
ATX82942.1_Mariprofundus_FhlB
POT54765.1_Citrobacter_FlhB
POT58679.1_Citrobacter_FlhB
POT59368.1_Citrobacter_FlhB
POT59498.1_Citrobacter_T3SS
AVM88133.1_Chlamydia_T3SS
AVQ86999.1_Plesiomonas_FlhB
AWG41577.1_Treponema_T3SS
AWV90985.1_Bradymonas_hypothetical
RJP58522.1_Candidatus_FlhB
RPH26534.1_Buttiauxella_FlhB
RPH29473.1_Buttiauxella_FlhB
RPH29944.1_Buttiauxella_FlhB
QAR31874.1_Geovibrio_FlhB
QAR34353.1_Geovibrio_FlhB
QAT61592.1_Tissierella_hypothetical
QAT61624.1_Tissierella_FlhB
RYJ17876.1_Rahnella_FlhB
RYJ18896.1_Rahnella_FlhB
TCV95533.1_Biostraticola_FlhB
TCV96672.1_Biostraticola_T3SS
TCZ23891.1_Pantoea_FlhB
TCZ24210.1_Pantoea_FlhB
UPH48250.1_Listeria_FlhB
QBZ82704.1_Hydrogenovibrio_FlhB
QBZ82713.1_Hydrogenovibrio_FlhB
QCG47647.1_Aeromonas_T3SS
QCG47675.1_Aeromonas_FlhB
QCG47940.1_Aeromonas_T3SS
QCG49401.1_Aeromonas_FlhB
QDU29147.1_Anatilimnocola_FlhB
QDU97601.1_Lignipirellula_FlhB
QEI19399.1_Cellvibrio_FlhB
QEI19684.1_Cellvibrio_FhlB
QEO40741.1_Vibrio_FlhB
QEO41085.1_Vibrio_T3SS
QFG02527.1_Tepidiforma_FlhB
QJR36469.1_Gemmatimonas_T3SS
QKS28539.1_Candidatus_FlhB
QKS31045.1_Candidatus_T3SS
QKY95000.1_Shigella_T3SS
QKY95001.1_Shigella_T3SS
QNO16433.1_Alkalicella_FlhB
QNO16536.1_Alkalicella_T3SS
QNQ09307.1_Sphingomonas_FlhB
GHD90489.1_Pseudocitrobacter_FlhB
GHD93350.1_Pseudocitrobacter_FlhB
BCB95158.1_Dissulfurispira_FlhB
BCB96458.1_Dissulfurispira_FlhB
QOY87592.1_Paludibaculum_T3SS
QOY88837.1_Paludibaculum_T3SS
QQS03553.1_Fibrobacteres_FlhB
QQS04186.1_Fibrobacteres_T3SS
QTD48209.1_Sulfidibacter_T3SS
QTD51119.1_Sulfidibacter_T3SS
QTD52429.1_Sulfidibacter_FlhB
QUV80591.1_Chloracidobacterium_T3SS
MBU2985538.1_Saccharophagus_T3SS
MBU2985829.1_Saccharophagus_FlhB
QXB11680.1_Klebsiella_FlhB
UBQ05768.1_Tepidimonas_T3SS
UMZ73378.1_Natranaerofaba_FlhB
UMZ75079.1_Natranaerofaba_FlhB
UNC91760.1_Candidatus_FlhB
UNC91921.1_Candidatus_T3SS
UXK09870.1_Shewanella_FlhB
UXK09883.1_Shewanella_T3SS
SCA58585.1_Chlamydiales_T3SS
SHJ22237.1_Desulfatibacillum_FlhB
SHJ22618.1_Desulfatibacillum_FhlB
SHJ54825.1_Anaerobranca_FhlB
SHJ58458.1_Anaerobranca_FlhB
WP_041670041.1_Cereibacter_FlhB
WP_010166943.1_Epulopiscium_T3SS
WP_010167683.1_Epulopiscium_FlhB
WP_015870360.1_Edwardsiella_T3SS
WP_015870695.1_Edwardsiella_FlhB
WP_011366516.1_Oleidesulfovibrio_FlhB
WP_045487022.1_Alkalihalobacillus_T3SS
WP_061947276.1_Alkalihalobacillus_FlhB
WP_061947302.1_Alkalihalobacillus_T3SS
WP_197665226.1_Plesiomonas_FlhB
EGO63127.1_Acetonema_FlhB
WP_010965461.1_Clostridium_FliF
WP_036123974.1_Lysinibacillus_FliF
WP_041074053.1_Bacillus_FliF
WP_053417471.1_Viridibacillus_FliF
WP_067211250.1_Sporosarcina_FliF
WP_096550656.1_Ureibacillus_FliF
WP_105928922.1_Lysinibacillus_FliF
WP_066170015.1_Metasolibacillus_FliF
WP_151110558.1_Psychrobacillus_FliF
WP_151699469.1_Psychrobacillus_FliF
ADC48108.1_Alkalihalophilus_FliF
AAC75005.1_Escherichia_FliF
AAG04490.1_Pseudomonas_FliF
AAG05112.1_Pseudomonas_T3SS
AAL20333.1_Salmonella_T3SS
AAL20881.1_Salmonella_FliF
AAL21751.1_Salmonella_T3SS
CAC45218.1_Sinorhizobium_FliF
AAM40531.1_Xanthomonas_T3SS
AAM41215.1_Xanthomonas_FhlB
AAP98786.1_Chlamydia_T3SS
AAM67637.1_Buchnera_FliF
AAO68586.1_Salmonella_FliF
AAO68929.1_Salmonella_T3SS
AAO70334.1_Salmonella_T3SS
AAO36212.1_Clostridium_FliF
AAS69992.1_Leptospira_FliF
AAQ60092.1_Chromobacterium_T3SS
AAQ60258.1_Chromobacterium_T3SS
AAQ60668.1_Chromobacterium_FliF
AAQ60803.1_Chromobacterium_FliF
AAR33742.1_Geobacter_FliF
AAS40694.1_Bacillus_FliF
AAU40736.1_Bacillus_FliF
AAV82040.1_Idiomarina_FliF
AAD35313.1_Thermotoga_FliF
AAC07196.1_Aquifex_FliF
AAC68161.1_Chlamydia_T3SS
CAB13494.1_Bacillus_FliF
CAL34469.1_Campylobacter_FliF
BAB12793.1_Buchnera_FliF
BAC95245.1_Vibrio_FliF
BAD75504.1_Geobacillus_FliF
BAD64804.1_Alkalihalobacillus_FliF
BAD41986.1_Symbiobacterium_FliF
BAE49307.1_Magnetospirillum_T3SS
BAH37373.1_Gemmatimonas_FliF
BAH77996.1_Solidesulfovibrio_FliF
BAB06177.1_Halalkalibacterium_FliF
ACM01227.1_Cereibacter_FliF
BAC13511.1_Oceanobacillus_FliF
CAH34218.1_Burkholderia_FliF
CAH38872.1_Burkholderia_T3SS
CAH39023.1_Burkholderia_T3SS
CAH39099.1_Burkholderia_T3SS
AAU45852.1_Burkholderia_T3SS
AAU48881.1_Burkholderia_FliF
AAY36249.1_Pseudomonas_T3SS
AAY38489.1_Pseudomonas_FliF
AAZ28086.1_Colwellia_FliF
ABC34129.1_Burkholderia_T3SS
ABC34345.1_Burkholderia_T3SS
ABC36024.1_Burkholderia_FliF
ABC37528.1_Burkholderia_FliF
ABF88125.1_Myxococcus_T3SS
ABF88690.1_Myxococcus_FliF
ABA03866.1_Nitrobacter_FliF
AAZ97041.1_Thiobacillus_FliF
AAZ97553.1_Thiobacillus_FliF
ABA58817.1_Nitrosococcus_FliF
ABA88441.1_Syntrophotalea_FliF
ABI78744.1_Hyphomonas_FliF
ABC45369.1_Salinibacter_FliF
ABC76851.1_Syntrophus_FliF
ABD81448.1_Saccharophagus_FliF
ABE50245.1_Methylobacillus_FliF
ABI59015.1_Nitrosomonas_FliF
ABK42796.1_Magnetococcus_FliF
ABM19078.1_Marinobacter_FliF
ABQ62358.1_Brucella_FliF
ABS63798.1_Parvibaculum_FliF
ABZ96871.1_Leptospira_FliF
ABV34690.1_Shewanella_FliF
ABV37670.1_Shewanella_FliF
ACM22640.1_Thermotoga_FliF
ABY94911.1_Thermoanaerobacter_FliF
ABY99820.1_Pseudomonas_FliF
ACB73714.1_Opitutus_FliF
ACB84974.1_Natranaerobius_FliF
ACN16787.1_Desulforapulum_FliF
ACL70438.1_Halothermothrix_FliF
ACH40830.1_Citrifermentans_FliF
ACI21849.1_Thermodesulfovibrio_FliF
ACM93021.1_Nautilia_FliF
ACL22158.1_Desulfitobacterium_FliF
ACL73050.1_Thioalkalivibrio_FliF
ACL94415.1_Caulobacter_FliF
ACL64098.1_Anaeromyxobacter_FliF
ACL65896.1_Anaeromyxobacter_FliF
ACO32668.1_Acidobacterium_FliF
ACT13236.1_Pectobacterium_T3SS
ACT13606.1_Pectobacterium_FliF
ACT47836.1_Methylotenera_FliF
ACV75177.1_Zymomonas_FliF
ACV67866.1_Desulfohalobium_FliF
ADE39075.1_Candidatus_FliF
ACZ19568.1_Thermanaerovibrio_FliF
ADC89287.1_Thermocrinis_FliF
ADE10838.1_Sideroxydans_FliF
ADD69076.1_Denitrovibrio_FliF
CAG37385.1_Desulfotalea_FliF
CBG33087.1_Escherichia_FliF
CBG35883.1_Escherichia_T3SS
CBJ46171.1_Erwinia_FliF
CBJ46227.1_Erwinia_T3SS
CBJ47254.1_Erwinia_FliF
CBJ47346.1_Erwinia_T3SS
CBJ47559.1_Erwinia_T3SS
CAQ71857.1_Cupriavidus_FliF
CAQ72721.1_Cupriavidus_FliF
CAJ49324.1_Bordetella_FliF
BAJ01403.1_Shewanella_FliF
BAJ02212.1_Shewanella_T3SS
AAK86337.1_Agrobacterium_FliF
ADG94151.1_Arcobacter_FliF
ADL02120.1_Brevundimonas_FliF
ADL43221.1_Caldicellulosiruptor_FliF
AAN56227.2_Shewanella_FliF
ADN09694.1_Sulfurimonas_FliF
EAP94048.1_Vibrio_FliF
EAR29538.1_Pseudoalteromonas_FliF
EAS77065.1_Vibrio_T3SS
EAS77894.1_Vibrio_FliF
EAS78287.1_Vibrio_FliF
AGI74751.1_Octadecabacter_FliF
ADO70830.1_Stigmatella_T3SS
ADO74089.1_Stigmatella_FliF
ADP98090.1_Marinobacter_FliF
EEQ09431.1_Yersinia_FliF
EEQ11004.1_Yersinia_FliF
EEQ11873.1_Yersinia_T3SS
EDR30632.1_Yersinia_T3SS
EDR31677.1_Yersinia_FliF
EDR31898.1_Yersinia_FliF
EDR34178.1_Yersinia_T3SS
EED69689.1_Comamonas_FliF
AFS36517.1_Alteromonas_FliF
EEG76529.1_Dethiobacter_FliF
EEW07867.1_Vibrio_FliF
EDL51980.1_Vibrio_FliF
EDL53309.1_Vibrio_FliF
EGW20512.1_Methylobacter_FliF
ADZ90362.1_Marinomonas_T3SS
ADZ92454.1_Marinomonas_FliF
AAS94345.1_Desulfovibrio_T3SS
AAS94796.1_Desulfovibrio_FliF
BAC59953.1_Vibrio_T3SS
BAC60512.1_Vibrio_FliF
BAC62879.1_Vibrio_FliF
CAE11001.1_Wolinella_FliF
CAG18477.1_Photobacterium_FliF
GAA06088.1_Photobacterium_FliF
EGI75820.1_Hylemonella_FliF
EGO63145.1_Acetonema_FliF
AEI88715.1_Candidatus_FliF
AEO47029.1_Rhodospirillum_FliF
AEP09101.1_Micavibrio_FliF
AEP30462.1_Glaciecola_FliF
EHJ04466.1_Marinobacter_FliF
EHM37691.1_Hafnia_FliF
EHM41863.1_Hafnia_FliF
EHR42289.1_Alishewanella_FliF
AFA40924.1_Wigglesworthia_FliF
CCB85093.1_Parachlamydia_T3SS
CCB86648.1_Parachlamydia_T3SS
AFE09625.1_Corallococcus_FliF
AFE11130.1_Corallococcus_T3SS
AFL88119.1_Terriglobus_FliF
BAK64968.1_Sphingobium_FliF
BAM05992.1_Leptospirillum_FliF
BAL07685.1_Bradyrhizobium_hypothetical
BAL07813.1_Bradyrhizobium_FliF
BAL13256.1_Bradyrhizobium_T3SS
CCG94784.1_Marinobacter_FliF
AGG29087.1_Morganella_T3SS
AGG30848.1_Morganella_FliF
KGA98254.1_Alkalihalobacillus_FliF
AFV41573.1_Helicobacter_FliF
EKT86534.2_Leptospira_FliF
GAC24878.1_Paraglaciecola_FliF
CCJ72125.1_Cronobacter_FliF
AGC49958.1_Lawsonia_T3SS
AGC50281.1_Lawsonia_FliF
AGC50595.1_Lawsonia_T3SS
CCQ09730.1_Pseudoalteromonas_FliF
AGH75953.1_Xanthomonas_T3SS
AGH77446.1_Xanthomonas_FliF
AGH96362.1_Pseudobdellovibrio_FliF
CCW35059.1_Chthonomonas_FliF
AGW38362.1_Chlamydia_T3SS
EPE37900.1_Candidatus_FliF
USF24605.1_Mucispirillum_FliF
CDL00846.1_Magnetospirillum_FliF
AHF75271.1_Sodalis_FliF
AHF75698.1_Sodalis_T3SS
AHF75751.1_Sodalis_FliF
AHF76786.1_Sodalis_T3SS
AHF78198.1_Sodalis_T3SS
AHK70359.1_Gluconobacter_FliF
AHZ83763.1_Bdellovibrio_FliF
AMW03991.1_Gemmatimonas_hypothetical
KFD13219.1_Serratia_FliF
AIK96528.1_Candidatus_hypothetical
KGA70546.1_Yersinia_FliF
KGA70881.1_Yersinia_T3SS
AIQ89829.1_Methylobacterium_FliF
AIQ93517.1_Methylobacterium_FliF
KGT89716.1_Enterobacter_FliF
KGT90628.1_Enterobacter_FliF
KGT90338.1_Erwinia_T3SS
KGT93339.1_Erwinia_FliF
KGT96016.1_Erwinia_FliF
AJH77759.1_Weizmannia_FliF
AJJ53162.1_Yersinia_T3SS
AJJ55407.1_Yersinia_FliF
AJJ56339.1_Yersinia_FliF
AJJ56869.1_Yersinia_T3SS
KIU35189.1_Atlantibacter_FliF
KLP54135.1_Enterobacter_FliF
KLP57552.1_Enterobacter_FliF
KLP57631.1_Enterobacter_FliF
KLR25735.1_Enterobacter_FliF
KLR25813.1_Enterobacter_FliF
CNJ95907.1_Yersinia_FliF
CNK27696.1_Yersinia_FliF
CNK30620.1_Yersinia_FliF
CNK97303.1_Yersinia_T3SS
ALA58335.1_Nitrospira_FliF
KOQ95285.1_Pluralibacter_FliF
KOR03871.1_Pluralibacter_hypothetical
ALF48087.1_Campylobacter_FliF
ALJ56903.1_Candidatus_T3SS
CFQ36177.1_Yersinia_FliF
CFQ36607.1_Yersinia_FliF
CFQ38428.1_Yersinia_T3SS
CFQ44276.1_Yersinia_FliF
KTS01305.1_Pantoea_FliF
KTS01388.1_Pantoea_FliF
ALU37457.1_Clostridium_FliF
BAS27497.1_Limnochorda_FliF
AMO79802.1_Obesumbacterium_T3SS
AMO80234.1_Obesumbacterium_FliF
AMO83542.1_Obesumbacterium_FliF
AOM39532.1_Xenorhabdus_FliF
AOO64056.1_Sulfurospirillum_FliF
AOU49298.1_Legionella_FliF
APC07891.1_Moorella_FliF
APW41625.1_Rhodoferax_FliF
ORN01972.1_Pantoea_FliF
ORN02599.1_Pantoea_FliF
OSS41621.1_Desulfurella_FliF
ARU40258.1_Armatimonadetes_hypothetical
ARU98306.1_Tatumella_FliF
OWF82533.1_Yersinia_FliF
OWZ84225.1_Natranaerobius_FliF
PAN71491.1_Enterobacter_FliF
ATC63675.1_Nibricoccus_FliF
ATO47958.1_Brevibacillus_FliF
ATU63999.1_Rhizobacter_FliF
ATU65453.1_Rhizobacter_T3SS
ATU65965.1_Rhizobacter_FliF
ATU66744.1_Rhizobacter_FliF
ATU68245.1_Rhizobacter_T3SS
ATX78584.1_Mariprofundus_FliF
ATX82919.1_Mariprofundus_FliF
POT54770.1_Citrobacter_FliF
POT58671.1_Citrobacter_FliF
POT59441.1_Citrobacter_FliF
POT59516.1_Citrobacter_T3SS
AVM88570.1_Chlamydia_T3SS
AVQ87012.1_Plesiomonas_FliF
AVQ87711.1_Plesiomonas_FliF
AWV88425.1_Bradymonas_hypothetical
RJP61224.1_Candidatus_FliF
RPH21571.1_Buttiauxella_FliF
RPH26529.1_Buttiauxella_FliF
RPH29466.1_Buttiauxella_FliF
QAR34056.1_Geovibrio_FliF
QAT61603.1_Tissierella_FliF
RYJ12351.1_Rahnella_FliF
RYJ18890.1_Rahnella_FliF
TCV95562.1_Biostraticola_FliF
TCV96683.1_Biostraticola_T3SS
TCZ23478.1_Pantoea_FliF
TCZ24216.1_Pantoea_FliF
QBZ83471.1_Hydrogenovibrio_FliF
QCG47620.1_Aeromonas_T3SS
QCG50116.1_Aeromonas_FliF
QEI19385.1_Cellvibrio_FliF
QFG03467.1_Tepidiforma_FliF
QJR36449.1_Gemmatimonas_FliF
QKS28391.1_Candidatus_FliF
QKY95006.1_Shigella_T3SS
QKY95803.1_Shigella_FliF
QNO16415.1_Alkalicella_FliF
QNQ09320.1_Sphingomonas_FliF
GHD90383.1_Pseudocitrobacter_FliF
GHD93363.1_Pseudocitrobacter_FliF
BCB96474.1_Dissulfurispira_FliF
QOY88876.1_Paludibaculum_FliF
QOY89262.1_Paludibaculum_FliF
QQS05733.1_Fibrobacteres_FliF
QTD51128.1_Sulfidibacter_T3SS
QUV80670.1_Chloracidobacterium_hypothetical
MBU2985848.1_Saccharophagus_FliF
QXB11719.1_Klebsiella_FliF
UBQ04382.1_Tepidimonas_FliF
UMZ73356.1_Natranaerofaba_FliF
UNC91743.1_Candidatus_FliF
UXK10552.1_Shewanella_FliF
SHK75940.1_Desulfatibacillum_FliF
SHJ59096.1_Anaerobranca_FliF
WP_235858067.1_Cereibacter_FliF
WP_010167540.1_Epulopiscium_FliF
WP_010167646.1_Epulopiscium_FliF
WP_015870333.1_Edwardsiella_T3SS
WP_015871707.1_Edwardsiella_FliF
WP_011366492.1_Oleidesulfovibrio_FliF
WP_045479451.1_Alkalihalobacillus_FliF
WP_084977082.1_Plesiomonas_FliF
WP_084977171.1_Plesiomonas_FliF
NULL
WP_014824491.1_Solibacillus_FliF
WP_147194154.1_Rummeliibacillus_FliF
BAC62710.1_Vibrio_T3SS
QEO41070.1_Vibrio_T3SS
WP_029053211.1_Sporosarcina_FliF
WP_102692667.1_Rummeliibacillus_FliF
AAF95278.1_Vibrio_FliF
AAS11733.1_Treponema_FliF
AAC65387.1_Treponema_FliF
AAC68314.1_Chlamydia_FliF
ACM02572.1_Cereibacter_FliF
AAW86347.1_Aliivibrio_FliF
ABK38602.1_Aeromonas_FliF
ACK75069.1_Borreliella_FliF
ADE87206.1_Rhodobacter_FliF
ADB18987.1_Pirellula_T3SS
ADY60058.1_Rubinisphaera_FliF
EEW06433.1_Vibrio_FliF
EDL55015.1_Vibrio_FliF
CAD75367.1_Rhodopirellula_FliF
CAG19334.1_Photobacterium_FliF
BAI85247.1_Bacillus_hypothetical
BAI85248.2_Bacillus_hypothetical
GAA03515.1_Photobacterium_FliF
AEM21723.1_Brachyspira_FliF
EKB19994.1_Aeromonas_FliF
CCG56442.1_Brachyspira_FliF
GAK38512.1_Paenibacillus_hypothetical
ATP10457.1_Aeromonas_FliF
AVM87899.1_Chlamydia_T3SS
UPH48282.1_Listeria_FliF
QCG47664.1_Aeromonas_FliF
QDU26973.1_Anatilimnocola_FliF
QDU93976.1_Lignipirellula_FliF
QEO40727.1_Vibrio_FliF
QTD52029.1_Sulfidibacter_FliF
SCA58853.1_Chlamydiales_hypothetical
WP_014824101.1_Solibacillus_ATPase
WP_371830858.1_Lysinibacillus_ion binding
WP_151698803.1_Psychrobacillus_ATPase
WP_076758937.1_Edaphobacillus_ATPase
AAP98818.1_Chlamydia_T3SS
AAO82557.1_Enterococcus_hypothetical
AGW38334.1_Chlamydia_T3SS
GAK40209.1_Paenibacillus_ATPase
UPH47978.1_Listeria_Transcriptional regulator
QJS18567.1_Turicibacter_Transcriptional regulator
SQE55453.1_Enterococcus_Transcriptional regulator
